
html, body, body > div {
    min-height: 100%;
}

div.header {
    height: 80px;
    line-height: 80px;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

div.header > div.logo > div {
    float: left;
}

div.header > div.logo > div.logoImg {
    height: 80px;
}

div.header > div.logo > div > p {
    font-size: 22px;
    margin-left: 20px;
}

div.header > div.logo > div > img {
    height: 80px;
}

div.header > div.login {
    overflow: hidden;
    float: right;
}

div.header > div.login > div {
    display: inline-block;
}

div.header > div.login > div > p {
    font-size: 20px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
    color: #636363;
}

div.header > div.login > div > p > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

div.header > div.login > div > p.exit > span {
    background: url("../img/account/exit.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.lock > span {
    background: url("../img/account/lock.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.userImg > span {
    background: url("../img/account/user.png") no-repeat;
    background-size: 100%;
}

div.content {
    overflow: hidden;
}

div.content > div.menu {
    float: left;
    width: 230px;
    height: 100%;
    background: #ee2626;
}

div.content > div.menu > div > ul > li {
    border-bottom: 2px solid #fe3232;
    height: 60px;
    line-height: 60px;
}
div.content > div.menu > div > ul > li.basicTwo{
    background: #c41f1f;
}
div.content > div.menu > div > ul > li.basicTwo>a>span{
    width: 15px; height: 15px;
}
div.content > div.menu > div > ul > li.basicTwo>a>span.basicTwoImg{
    background: url("../img/basic/select.png") no-repeat;
    background-size: 100%;

}

div.content > div.menu > div > ul > li.liActive {
    background: #f46e31;
}

div.content > div.menu > div > ul > li > a {
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d32222;
    color: #ffffff;
    padding-left: 50px;
    font-size: 18px;
}

div.content > div.menu > div > ul > li > a > span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-size: 100%;
    vertical-align: middle;
    margin-right: 10px;
}

div.content > div.menu > div > ul > li > a > span.account {
    background: url("../img/account/account.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.design {
    background: url("../img/account/design.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.basic {
    background: url("../img/account/basic.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.order {
    background: url("../img/account/order.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.entrepot {
    background: url("../img/account/activity.png") no-repeat;
}

/*三级菜单*/
div.content > div.navigation {
    width: 100%;
    float: left;
}

div.content > div.navigation > div {
    padding-top: 20px;
}

div.content > div.navigation > div > ul {
    overflow: hidden;
    border-bottom: 3px solid #ee2626;
}

div.content > div.navigation > div > ul > li {
    float: left;
    border-top: 2px solid #ee2626;
    border-left: 2px solid #ee2626;
    border-right: 2px solid #ee2626;
    margin-left: 10px;
    padding: 5px 15px;
}

div.content > div.navigation > div > ul > li.active {
    background: #ee2626;
}

div.content > div.navigation > div > ul > li.active > a {
    color: #ffffff;
}


div.content > div.navigation > div > ul > li > a {
    font-size: 16px;
    color: #000;
}

/*选项卡内容区域*/
div.content > div.details {
    float: left;
    padding: 40px;
    padding-bottom: 0;
    box-sizing: border-box;
}

div.content > div.details > div {
    display: none;
    height: 100%;
}

div.content > div.details > div.present {
    display: block;
}

div.content > div.details > div > div {
    height: 100%;
}

div.content > div.details > div > div > ul {
    padding: 40px 0 0 170px;
}

/*车辆品牌设置*/
div.content > div.details > div.agency > div > div > div.agencyContent,
div.content > div.details > div.AMG > div > div > div.AMGContent,
div.content > div.details > div.Car > div > div > div.CarContent,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent {
    border: 1px solid #ccc;
    margin-top: 10px;
}

div.content > div.details > div.agency > div > div > div.agencyTitle > p,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandTitle > p,
div.content > div.details > div.AMG > div > div > div.AMGTitle > p,
div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p,
div.content > div.details > div.Car > div > div > div.CarTitle > p {
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;;
}

div.content > div.details > div.agency > div > div > div.agencyTitle > p > span,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandTitle > p > span {
    width: 25%;
    box-sizing: border-box;
    float: left;
    text-align: center;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div,
div.content > div.details > div.AMG > div > div > div.AMGContent > div,
div.content > div.details > div.Car > div > div > div.CarContent > div,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
}
div.content > div.details > div.agency > div > div > div.agencyContent > div>p,
div.content > div.details > div.AMG > div > div > div.AMGContent > div>p,
div.content > div.details > div.Car > div > div > div.CarContent > div>p,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div>p,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div>p{
    padding-left: 20px;
    box-sizing: border-box;
}


div.content > div.details > div.agency > div > div > div.agencyContent > div > p,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div > p, {
    width: 68%;
    text-align: right;

}

div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div > p > select {
    width: 150px;
    height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGList,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandList {
    height: 600px;
    overflow: auto;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList > ul > li,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGList > ul > li,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandList > ul > li {
    height: 85px;
    line-height: 85px;
    background: #eee;
    margin: 5px 0;
    font-size: 16px;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList > ul > li > div,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGList > ul > li > div,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandList > ul > li > div {
    overflow: hidden;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList > ul > li > div > div,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandList > ul > li > div > div {
    width: 25%;
    float: left;
    text-align: center;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList > ul > li > div > div > img,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGList > ul > li > div > div > img,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandList > ul > li > div > div > img {
    vertical-align: middle;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList > ul > li > div > div > a > span.agencyRemove,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGList > ul > li > div > div > a > span.AMGRemove,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div > a > span.CarRemove,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div > a > span.plateNumberRemove,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandList > ul > li > div > div > a > span.vehicleBrandRemove {
    display: inline-block;
    width: 15px;
    height: 15px;
    /*background: url("../img/basic/remove.png") no-repeat;*/
    background-size: 100%;
    vertical-align: middle;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList > ul > li > div > div > a,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGList > ul > li > div > div > a,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div > a,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div > a,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandList > ul > li > div > div > a {
    display: inline-block;
    padding: 0 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: blue;
    text-decoration: underline;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList > ul > li > div > div > a > span,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGList > ul > li > div > div > a > span,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div > a > span,
div.content > div.details > div.Car > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div > a > span,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandList > ul > li > div > div > a > span {
    margin-right: 3px;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyAdd > div,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGAdd > div,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarAdd > div,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberAdd > div,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandAdd > div {
    background: #eeeeee;
}

div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyAdd > div > a > p,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGAdd > div > a > p,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarAdd > div > a > p,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberAdd > div > a > p,
div.content > div.details > div.vehicleBrand > div > div > div.vehicleBrandContent > div.vehicleBrandAdd > div > a > p {
    color: blue;
    font-size: 18px;
}


/*代理厂商*/

div.content > div.details > div.agency > div > div > div.agencyTitle > p > span,
div.content > div.details > div.agency > div > div > div.agencyContent > div.agencyList > ul > li > div > div {
    width: 33.33%;
}

div.addHtml,
div.redact {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    position: fixed;
    top: 0;
    display: none;
}

div.addHtml > div,
div.redact > div {
    position: relative;
    height: 100%;
}

div.addHtml > div > div,
div.redact > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

div.addHtml > div > div > ul > li,
div.redact > div > div > ul > li {
    margin-top: 18px;
}
div.addHtml > div > div > ul > li.inputAndSelect>div,
div.redact > div > div > ul > li.inputAndSelect>div{
    height: 34px;
    line-height: 34px;
}
div.addHtml > div > div > ul > li > div.brandLogo,
div.redact > div > div > ul > li > div.brandLogo {
    text-align: center;
}

div.addHtml > div > div > ul > li > div,
div.redact > div > div > ul > li > div {
    text-align: left;
}
div.addHtml > div > div > ul > li > div>select,
div.redact > div > div > ul > li > div>select{
    width: 80px;
    height: 29px;
}

div.addHtml > div > div > ul > li > div > p,
div.redact > div > div > ul > li > div > p {
    text-align: left;
}
div.addHtml > div > div > ul > li > div.brandLogo>p>span,
div.redact > div > div > ul > li > div.brandLogo>p>span{
    font-weight: bold;
}

div.addHtml > div > div > ul > li > h3,
div.redact > div > div > ul > li > h3,
div.addHtml > div > div > ul > li > button,
div.redact > div > div > ul > li > button {
    text-align: center;
    font-size: 18px;
    height: 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.addHtml > div > div > ul > li.addBtn,
div.redact > div > div > ul > li.addBtn {
    text-align: center;
}

div.addHtml > div > div > ul > li > div > input,
div.redact > div > div > ul > li > div > input {
    background: #cccccc;
    border: none;
    padding-left: 10px;
    width: 200px;   
}

div.addHtml > div > div > ul > li > div > span,
div.redact > div > div > ul > li > div > span {
    vertical-align: top;
    font-weight: bold;

}

div.addHtml > div > div > ul > li > div > p > input.trafficName,
div.redact > div > div > ul > li > div > p > input.trafficName {
    width: 63%;
}

div.addHtml > div > div > ul > li > div > img,
div.redact > div > div > ul > li > div > img {
    width: 150px;
    height: 150px;
    margin-top: 14px;
}

div.addHtml > div > div > ul > li > button:nth-child(1),
div.redact > div > div > ul > li > button:nth-child(1),
{
    margin-right: 20px;
}

div.addHtml > div > div > ul > li > button,
div.redact > div > div > ul > li > button {
    background: #ee2626;
    border: none;
    cursor: pointer;
    color: #FFF;
    width: 110px;
    margin-top: 20px;
}
div.addHtml > div > div > ul > li > button:nth-child(2),
div.redact > div > div > ul > li > button:nth-child(2){
    margin-left: 30px;
}

div.addHtml > div > div > ul > li > div > p.files,
div.redact > div > div > ul > li > div > p.files {
    text-align: center;
}
div.addHtml > div > div > ul > li > div > p.files>label,
div.redact > div > div > ul > li > div > p.files>label{
    position: relative;
    display: inline-block;
    padding: 4px 20px;
    overflow: hidden;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    color: #333;
    margin-top: 8px;
    border: 1px solid #000;
}
div.addHtml > div > div > ul > li > div > p.files>label>input,
div.redact > div > div > ul > li > div > p.files>label>input{
    display: none;
}

div.addHtml > div > div > ul > li > div > p.files > input,
div.redact > div > div > ul > li > div > p.files > input {
    background: transparent;
}

/*厂商添加*/
div.agencyAddHtml,
div.agencyRedact {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

div.agencyAddHtml > div,
div.agencyRedact > div {
    position: relative;
    height: 100%;
}

div.agencyAddHtml > div > div,
div.agencyRedact > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

div.agencyAddHtml > div > div > ul > li,
div.agencyRedact > div > div > ul > li {
    margin-top: 18px;
    text-align: center;
}
div.agencyAddHtml > div > div > ul > li.agencyRedactBtn,
div.agencyRedact > div > div > ul > li.agencyAddBtn{
    margin-top: 30px;
}
div.agencyAddHtml > div > div > ul > li.agencyRedactBtn>button:nth-child(2),
div.agencyRedact > div > div > ul > li.agencyAddBtn>button:nth-child(2){
    margin-left: 20px;
}
div.agencyAddHtml > div > div > ul > li > div.agencyLogo,
div.agencyRedact > div > div > ul > li > div.agencyLogo {
    text-align: center;
}

div.agencyAddHtml > div > div > ul > li > div,
div.agencyRedact > div > div > ul > li > div {
    text-align: left;
}

div.agencyAddHtml > div > div > ul > li > div > p,
div.agencyRedact > div > div > ul > li > div > p {
    text-align: left;
}

div.agencyAddHtml > div > div > ul > li > h3,
div.agencyRedact > div > div > ul > li > h3,
div.agencyAddHtml > div > div > ul > li > button,
div.agencyRedact > div > div > ul > li > button {
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
}

div.agencyAddHtml > div > div > ul > li.agencyAddBtn,
div.agencyRedact > div > div > ul > li.agencyRedactBtn {
    text-align: center;
    margin-top: 45px;
}

div.agencyAddHtml > div > div > ul > li > div > input,
div.agencyAddHtml > div > div > ul > li > div > span > input,
div.agencyRedact > div > div > ul > li > div > input,
div.agencyRedact > div > div > ul > li > div > span > input {
    background: #cccccc;
    border: none;
    padding-left: 10px;
}

/*搜索框*/
div.agencyAddHtml > div > div > ul > li > div > span.agencyAddsecond,
div.agencyRedact > div > div > ul > li > div > span.agencyAddsecond {
    position: relative;
}

div.agencyAddHtml > div > div > ul > li > div > span > input,
div.agencyAddHtml > div > div > ul > li.agencyName > div > input,
div.agencyRedact > div > div > ul > li > div > span > input,
div.agencyRedact > div > div > ul > li.agencyName > div > input {
    width:200px;
    top: 9px;
    outline: none;
    line-height: 20px;
    left: 8px;
    height: 30px;
    font-size: 16px;
    border: 1px solid #999;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.agencyAddHtml > div > div > ul > li > div > span > select,
div.agencyRedact > div > div > ul > li > div > span > select {
    width: 200px;
    height: 106px;
    outline: none;
    border: 1px solid #999;
    position: absolute;
    right: 0;
}

div.agencyAddHtml > div > div > ul > li > div > span.agencyAddsecond > span,
div.agencyAddHtml > div > div > ul > li.agencyName > div > span,
div.agencyRedact > div > div > ul > li > div > span.agencyAddsecond > span,
div.agencyRedact > div > div > ul > li.agencyName > div > span {
    display: inline-block;
    width: 100px;
    text-align: right;
    font-weight: bold;
}

.blue {
    background: #1e91ff;
}

div.agencyAddHtml > div > div > ul > li > div > p > input.trafficName,
div.agencyRedact > div > div > ul > li > div > p > input.trafficName {
    width: 63%;
}

div.agencyAddHtml > div > div > ul > li > div > img,
div.agencyRedact > div > div > ul > li > div > img {
    width: 150px;
    height: 150px;
    margin-top: 5px;
}

div.agencyAddHtml > div > div > ul > li > button:nth-child(1),
div.agencyRedact > div > div > ul > li > button:nth-child(1),
{
    margin-right: 20px;
}

div.agencyAddHtml > div > div > ul > li > button,
div.agencyRedact > div > div > ul > li > button {
    background: #ee2626;
    border: none;
    cursor: pointer;
    color: #FFF;
    width: 130px;
}
div.agencyAddHtml > div > div > ul > li > button:nth-child(2),
div.agencyRedact > div > div > ul > li > button:nth-child(2){
    margin-left: 20px;
}
div.agencyAddHtml > div > div > ul > li > div > p.agencyFiles,
div.agencyRedact > div > div > ul > li > div > p.agencyFiles {
    text-align: center;
}

div.agencyAddHtml > div > div > ul > li > div > p.agencyFiles > input,
div.agencyRedact > div > div > ul > li > div > p.agencyFiles > input {
    background: transparent;
}

/* 车系列表*/
div.content > div.details > div.AMG > div > div > div.AMGTitle > p > span,
div.content > div.details > div.AMG > div > div > div.AMGContent > div.AMGList > ul > li > div > div {
    width: 25%;
    box-sizing: border-box;
    float: left;
    text-align: center;
}

/*车系添加*/
div.AmgAddHtml,
div.AmgRedact {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

div.AmgAddHtml > div,
div.AmgRedact > div {
    position: relative;
    height: 100%;
}

div.AmgAddHtml > div > div,
div.AmgRedact > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

div.AmgAddHtml > div > div > ul > li,
div.AmgRedact > div > div > ul > li {
    margin-top: 20px;
}

div.agencyAddHtml > div > div > ul > li > div.AmgLogo,
div.AmgRedact > div > div > ul > li > div.AmgLogo {
    text-align: center;
}

div.AmgAddHtml > div > div > ul > li > div,
div.AmgRedact > div > div > ul > li > div {
    text-align: left;
}
div.AmgAddHtml > div > div > ul > li > div>span,
div.AmgRedact > div > div > ul > li > div>span{
    font-weight:bold;
}

div.AmgAddHtml > div > div > ul > li > div > span.AmgAddsecond,
div.AmgRedact > div > div > ul > li > div > span.AmgAddsecond {
    position: relative;
}

div.AmgAddHtml > div > div > ul > li > div > span > input,
div.AmgRedact > div > div > ul > li > div > span > input {
    width: 200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.AmgAddHtml > div > div > ul > li > div > span > select,
div.AmgRedact > div > div > ul > li > div > span > select {
    width: 200px;
    height: 106px;
    outline: none;
    border: 1px solid #999;
    position: absolute;
    right: 0;
}

div.AmgAddHtml > div > div > ul > li > div > p,
div.AmgRedact > div > div > ul > li > div > p {
    text-align: left;
}
div.AmgAddHtml > div > div > ul > li > h3,
div.AmgRedact > div > div > ul > li > h3{
    padding-bottom: 30px;
    font-size: 20px;
}


div.AmgAddHtml > div > div > ul > li > h3,
div.AmgRedact > div > div > ul > li > h3,
div.AmgAddHtml > div > div > ul > li > button,
div.AmgRedact > div > div > ul > li > button {
    text-align: center;

}

div.AmgAddHtml > div > div > ul > li.AmgAddBtn,
div.AmgRedact > div > div > ul > li.AmgAddBtn {
    text-align: center;
}

div.AmgAddHtml > div > div > ul > li.AmgName > div select,
div.AmgAddHtml > div > div > ul > li.AmgName > div input,
div.AmgRedact > div > div > ul > li.AmgName > div select,
div.AmgRedact > div > div > ul > li.AmgName > div input {
    width: 200px;
    height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #cccccc;
    border: none;
}

div.AmgAddHtml > div > div > ul > li > div input::-webkit-input-placeholder,
div.AmgRedact > div > div > ul > li > div input::-webkit-input-placeholder {
    color: #000;
}
div.AmgAddHtml > div > div > ul > li > button:nth-child(2),
div.AmgRedact > div > div > ul > li > button:nth-child(2){
    margin-left: 20px;
}
div.AmgAddHtml > div > div > ul > li > button,
div.AmgRedact > div > div > ul > li > button {
    background: #ee2626;
    border: none;
    cursor: pointer;
    color: #FFF;
    width: 130px;
    font-size: 18px;
    margin-top:20px;
}

div.AmgAddHtml > div > div > ul > li > div > input,
div.AmgAddHtml > div > div > ul > li > div > span > input,
div.AmgRedact > div > div > ul > li > div > input,
div.AmgRedact > div > div > ul > li > div > span > input {
    background: #cccccc;
    border: none;
    padding-left: 10px;
}

/*汽车总表*/
div.content > div.details > div.Car > div > div > div.CarTitle > p > span,
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div {
    box-sizing: border-box;
    float: left;
    text-align: center;
}

div.content > div.details > div.Car > div > div > div.CarTitle > p > span:nth-child(1),
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div:nth-child(1) {
    width: 15%;
    text-align: left;
    padding-left: 30px;
    box-sizing: border-box;
}

div.content > div.details > div.Car > div > div > div.CarTitle > p > span:nth-child(2),
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div:nth-child(2) {
    width: 10%;
}

div.content > div.details > div.Car > div > div > div.CarTitle > p > span:nth-child(3),
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div:nth-child(3) {
    width: 20%;
}

div.content > div.details > div.Car > div > div > div.CarTitle > p > span:nth-child(4),
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div:nth-child(4) {
    width: 15%;
}

div.content > div.details > div.Car > div > div > div.CarTitle > p > span:nth-child(5),
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div:nth-child(5) {
    width: 20%;
}

div.content > div.details > div.Car > div > div > div.CarTitle > p > span:nth-child(6),
div.content > div.details > div.Car > div > div > div.CarContent > div.CarList > ul > li > div > div:nth-child(6) {
    width: 20%;
}

div.CarAddHtml,
div.CarRedact {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    position: fixed;
    left:0;
    top: 0;
    display: none;
}

div.CarAddHtml > div,
div.CarRedact > div {
    position: relative;
    height: 100%;
}

div.CarAddHtml > div > div,
div.CarRedact > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

div.CarAddHtml > div > div > ul > li,
div.CarRedact > div > div > ul > li {
    margin-top: 18px;
}

div.CarAddHtml > div > div > ul > li > div,
div.CarRedact > div > div > ul > li > div {
    text-align: left;
}

div.CarAddHtml > div > div > ul > li.CarName > div > span,
div.CarRedact > div > div > ul > li.CarName > div > span,
div.CarAddHtml > div > div > ul > li > div > span.CarAddsecond > span,
div.CarRedact > div > div > ul > li > div > span.CarAddsecond > span {
    display: inline-block;
    text-align: right;
    width: 80px;
    font-weight: bold;
}

div.CarAddHtml > div > div > ul > li > div > span.CarAddsecond,
div.CarRedact > div > div > ul > li > div > span.CarAddsecond {
    position: relative;
}

div.CarAddHtml > div > div > ul > li > div > span > input,
div.CarRedact > div > div > ul > li > div > span > input {
    width: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.CarAddHtml > div > div > ul > li > div > span > select,
div.CarRedact > div > div > ul > li > div > span > select {
    width: 150px;
    height: 106px;
    outline: none;
    border: 1px solid #999;
    position: absolute;
    right: 0;
}

div.CarAddHtml > div > div > ul > li > div > p,
div.CarRedact > div > div > ul > li > div > p {
    text-align: left;
}
div.CarAddHtml > div > div > ul > li > h3,
div.CarRedact > div > div > ul > li > h3{
    padding-bottom: 30px;

}
div.CarAddHtml > div > div > ul > li > h3,
div.CarRedact > div > div > ul > li > h3,
div.CarAddHtml > div > div > ul > li > button,
div.CarRedact > div > div > ul > li > button {
    text-align: center;
}

div.CarAddHtml > div > div > ul > li.CarAddBtn,
div.CarRedact > div > div > ul > li.CarAddBtn {
    text-align: center;
}

div.CarAddHtml > div > div > ul > li.CarName > div select,
div.CarAddHtml > div > div > ul > li.CarName > div input,
div.CarRedact > div > div > ul > li.CarName > div select,
div.CarRedact > div > div > ul > li.CarName > div input {
    width: 200px;
    height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #cccccc;
    border: none;
}

div.CarAddHtml > div > div > ul > li > div input::-webkit-input-placeholder,
div.CarRedact > div > div > ul > li > div input::-webkit-input-placeholder {
    color: #000;
}

div.CarAddHtml > div > div > ul > li > button,
div.CarRedact > div > div > ul > li > button {
    background: #ee2626;
    border: none;
    cursor: pointer;
    color: #FFF;
    width: 130px;
    font-size: 18px;
    margin-top: 20px;
}
div.CarAddHtml > div > div > ul > li > button:nth-child(2),
div.CarRedact > div > div > ul > li > button:nth-child(2){
    margin-left: 20px;
}

div.CarAddHtml > div > div > ul > li > div > input,
div.CarAddHtml > div > div > ul > li > div > span > input,
div.CarRedact > div > div > ul > li > div > input,
div.CarRedact > div > div > ul > li > div > span > input,
div.CarAddHtml > div > div > ul > li > div > select,
div.CarAddHtml > div > div > ul > li > div > span > select,
div.CarRedact > div > div > ul > li > div > select,
div.CarRedact > div > div > ul > li > div > span > select {
    background: #cccccc;
    border: none;
    padding-left: 10px;
    width: 200px;
}

/*车牌号*/
div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p > span,
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div {
    box-sizing: border-box;
    float: left;
    text-align: center;
}

div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p > span:nth-child(1),
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div:nth-child(1) {
    width: 10%;
    text-align: left;
    padding-left: 30px;
    box-sizing: border-box;
}

div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p > span:nth-child(2),
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div:nth-child(2) {
    width: 10%;
}

div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p > span:nth-child(3),
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div:nth-child(3) {
    width: 10%;
}

div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p > span:nth-child(4),
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div:nth-child(4) {
    width: 20%;
}

div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p > span:nth-child(5),
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div:nth-child(5) {
    width: 10%;
}

div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p > span:nth-child(6),
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div:nth-child(6) {
    width: 20%;
}

div.content > div.details > div.plateNumber > div > div > div.plateNumberTitle > p > span:nth-child(7),
div.content > div.details > div.plateNumber > div > div > div.plateNumberContent > div.plateNumberList > ul > li > div > div:nth-child(7) {
    width: 20%;
}

div.plateNumberAddHtml,
div.plateNumberRedact {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

div.plateNumberAddHtml > div,
div.plateNumberRedact > div {
    position: relative;
    height: 100%;
}

div.plateNumberAddHtml > div > div,
div.plateNumberRedact > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

div.plateNumberAddHtml > div > div > ul > li,
div.plateNumberRedact > div > div > ul > li {
    margin-top: 20px;
}

div.plateNumberAddHtml > div > div > ul > li > div,
div.plateNumberRedact > div > div > ul > li > div {
    text-align: left;
}
div.plateNumberAddHtml > div > div > ul > li > div>span,
div.plateNumberRedact > div > div > ul > li > div>span{
    font-weight: bold;
}

div.plateNumberAddHtml > div > div > ul > li > div > span.plateNumberAddsecond,
div.plateNumberRedact > div > div > ul > li > div > span.plateNumberAddsecond {
    position: relative;
}

div.plateNumberAddHtml > div > div > ul > li > div > span > input,
div.plateNumberRedact > div > div > ul > li > div > span > input {
    width: 200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.plateNumberAddHtml > div > div > ul > li > div > span > select,
div.plateNumberRedact > div > div > ul > li > div > span > select {
    width: 200px;
    height: 106px;
    outline: none;
    border: 1px solid #999;
    position: absolute;
    right: 0;
}

div.plateNumberAddHtml > div > div > ul > li > div > p,
div.plateNumberRedact > div > div > ul > li > div > p {
    text-align: left;
}
div.plateNumberAddHtml > div > div > ul > li > h3,
div.plateNumberRedact > div > div > ul > li > h3{
    padding-bottom: 30px;
}
div.plateNumberAddHtml > div > div > ul > li > h3,
div.plateNumberRedact > div > div > ul > li > h3,
div.plateNumberAddHtml > div > div > ul > li > button,
div.plateNumberRedact > div > div > ul > li > button {
    text-align: center;
}

div.plateNumberAddHtml > div > div > ul > li.plateNumberAddBtn,
div.plateNumberRedact > div > div > ul > li.plateNumberAddBtn {
    text-align: center;
}

div.plateNumberAddHtml > div > div > ul > li.plateNumberName > div select,
div.plateNumberAddHtml > div > div > ul > li.plateNumberName > div input,
div.plateNumberRedact > div > div > ul > li.plateNumberName > div select,
div.plateNumberRedact > div > div > ul > li.plateNumberName > div input {
    width: 200px;
    height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #cccccc;
    border: none;
}

div.plateNumberAddHtml > div > div > ul > li > div input::-webkit-input-placeholder,
div.plateNumberRedact > div > div > ul > li > div input::-webkit-input-placeholder {
    color: #000;
}

div.plateNumberAddHtml > div > div > ul > li > button,
div.plateNumberRedact > div > div > ul > li > button {
    background: #ee2626;
    border: none;
    cursor: pointer;
    color: #FFF;
    width: 130px;
    font-size: 18px;
    margin-top: 20px;
}
div.plateNumberAddHtml > div > div > ul > li > button:nth-child(2),
div.plateNumberRedact > div > div > ul > li > button:nth-child(2){
    margin-left: 20px;
}

div.plateNumberAddHtml > div > div > ul > li > div > input,
div.plateNumberAddHtml > div > div > ul > li > div > span > input,
div.plateNumberRedact > div > div > ul > li > div > input,
div.plateNumberRedact > div > div > ul > li > div > span > input {
    background: #cccccc;
    border: none;
    padding-left: 10px;
    width: 200px;
}
