
html, body, body > div {
    min-height: 100%;
}

div.header {
    height: 80px;
    line-height: 80px;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

div.header > div.logo > div {
    float: left;
}

div.header > div.logo > div.logoImg {
    height: 80px;
}

div.header > div.logo > div > p {
    font-size: 22px;
    margin-left: 20px;
}

div.header > div.logo > div > img {
    height: 80px;
}

div.header > div.login {
    overflow: hidden;
    float: right;
}

div.header > div.login > div {
    display: inline-block;
}

div.header > div.login > div > p {
    font-size: 20px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

div.header > div.login > div > p > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

div.header > div.login > div > p.exit > span {
    background: url("../img/account/exit.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.lock > span {
    background: url("../img/account/lock.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.userImg > span {
    background: url("../img/account/user.png") no-repeat;
    background-size: 100%;
}

div.content {
    overflow: hidden;
}

div.content > div.menu {
    float: left;
    width: 230px;
    height: 100%;
    background: #ee2626;
}

div.content > div.menu > div > ul > li {
    border-bottom: 2px solid #fe3232;
    height: 60px;
    line-height: 60px;
}

div.content > div.menu > div > ul > li.basicTwo {
    background: #c41f1f;
}

div.content > div.menu > div > ul > li.basicTwo > a > span {
    width: 15px;
    height: 15px;
}

div.content > div.menu > div > ul > li.basicTwo > a > span.basicTwoImg {
    background: url("../img/basic/select.png") no-repeat;
    background-size: 100%;

}

div.content > div.menu > div > ul > li.liActive {
    background: #f46e31;
}

div.content > div.menu > div > ul > li > a {
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d32222;
    color: #ffffff;
    padding-left: 50px;
    font-size: 18px;
}

div.content > div.menu > div > ul > li > a > span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-size: 100%;
    vertical-align: middle;
    margin-right: 10px;
}

div.content > div.menu > div > ul > li > a > span.account {
    background: url("../img/account/account.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.design {
    background: url("../img/account/design.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.basic {
    background: url("../img/account/basic.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.order {
    background: url("../img/account/order.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.entrepot {
    background: url("../img/account/activity.png") no-repeat;
}

/*三级菜单*/
div.content > div.navigation {
    width: 100%;
    float: left;
}

div.content > div.navigation > div {
    padding-top: 20px;
}

div.content > div.navigation > div > ul {
    overflow: hidden;
    border-bottom: 3px solid #ee2626;
}

div.content > div.navigation > div > ul > li {
    float: left;
    border-top: 2px solid #ee2626;
    border-left: 2px solid #ee2626;
    border-right: 2px solid #ee2626;
    margin-left: 10px;
    padding: 5px 10px;
}

div.content > div.navigation > div > ul > li.active {
    background: #ee2626;
}

div.content > div.navigation > div > ul > li.active > a {
    color: #ffffff;
}

div.content > div.navigation > div > ul > li:nth-child(1) {
    margin-left: 10px;
}

div.content > div.navigation > div > ul > li > a {
    font-size: 15px;
    color: #000;
}

/*选项卡内容区域*/
div.content > div.details {
    float: left;
    padding: 40px 0 0 40px;
    box-sizing: border-box;
}

div.content > div.details > div {
    display: none;
    height: 100%;
}

div.content > div.details > div.present {
    display: block;
}

div.content > div.details > div > div {
    height: 100%;
}

div.content > div.details > div > div > ul {
    padding: 40px 0 0 170px;
}

/*门店类别*/
.storeCategory > div > div > div.storeCategoryTitle > p,
.severList > div > div > .severListTitle > p,
.InventoryCategories > div > div > .InventoryCategoriesTitle > p,
.cooperative > div > div > div.cooperativeTitle > p {
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
}

.storeCategory > div > div > div.storeCategoryContent,
.severList > div > div > div.severListContent,
.InventoryCategories > div > div > div.InventoryCategoriesContent,
.cooperative > div > div > div.cooperativeContent {
    border: 1px solid #ccc;
    margin-top: 10px;
}

.storeCategory > div > div > div.storeCategoryContent > div,
.severList > div > div > div.severListContent > div,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div,
.cooperative > div > div > div.cooperativeContent > div {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList,
.severList > div > div > div.severListContent > div.severListList,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList,
.cooperative > div > div > div.cooperativeContent > div.cooperativeList {
    height: 600px;
    overflow-y: auto;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li,
.severList > div > div > div.severListContent > div.severListList > ul > li,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li,
.cooperative > div > div > div.cooperativeContent > div.cooperativeList > ul > li {
    height: 85px;
    line-height: 85px;
    background: #eee;
    margin: 5px 0;
    font-size: 16px;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li > div,
.severList > div > div > div.severListContent > div.severListList > ul > li > div,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div,
.cooperative > div > div > div.cooperativeContent > div.cooperativeList > ul > li > div {
    overflow: hidden;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li > div > div,
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div,
.InventoryCategories > div > div > div.InventoryCategoriesTitle > p > span,
.severList > div > div > div.severListTitle > p > span,
.storeCategory > div > div > div.storeCategoryTitle > p > span {
    position: relative;
    width: 25%;
    float: left;
    text-align: center;
}

.cooperative > div > div > div.cooperativeContent > div.cooperativeList > ul > li > div > div,
.cooperative > div > div > div.cooperativeTitle > p > span {
    width: 33.3%;
    float: left;
    text-align: center;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li > div > div > a,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div > a,
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > a {
    display: inline-block;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: blue;
    text-decoration: underline;
}

.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > a > span.severListRemove,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div > a > span.InventoryCategoriesRemove,
.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li > div > div > a > span.storeCategoryRemove {
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.severList > div > div > div.severListContent > div.severListAdd,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesAdd,
.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryListAdd {
    height: 50px;
    line-height: 50px;
    background: #eeeeee;
    border-top: 1px solid #cccccc;
}

.severList > div > div > div.severListContent > div.severListAdd > div,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesAdd > div,
.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryListAdd > div,
{
    background: #eeeeee;

}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryListAdd > div > a >p,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesAdd > div > a >p,
.severList > div > div > div.severListContent > div.severListAdd > div> a>p
{
    color: #000;
}

.cooperative > div > div > div.cooperativeContent > div.cooperativeList > ul > li > div > div > button,
{
    border-radius: 5px;
    border: 1px solid #000;
    background: #ffffff;
    cursor: pointer;
}






.tyreChange,
.quality,
.qualityRedact,
.tyreChangeRedact,
.cooperativeListServer,
.storeCategoryRedact {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
}


.cooperativeListServer > div > div,
.tyreChange > div > div,
.quality > div > div,
.qualityRedact > div > div,
.tyreChangeRedact > div > div,
.storeCategoryRedact > div > div {
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

.tyreChange > div > div > ul > li,
.quality > div > div > ul > li,
.qualityRedact > div > div > ul > li,
.tyreChangeRedact > div > div > ul > li,
.cooperativeListServer > div > div > ul > li,
.storeCategoryRedact > div > div > ul > li {
    margin-top: 18px;
}

.tyreChange > div > div > ul > li.tyreChangeBtn,
.quality > div > div > ul > li.qualityBtn,
.cooperativeListServer > div > div > ul > li.cooperativeListServerBtn{
    text-align: center;
    margin-top: 30px;
}

.tyreChange > div > div > ul > li > h3,
.quality > div > div > ul > li > h3,
.qualityRedact > div > div > ul > li > h3,
.tyreChangeRedact > div > div > ul > li > h3,
.cooperativeListServer > div > div > ul > li > h3,
.storeCategoryRedact > div > div > ul > li > h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
}


.tyreChangeRedact > div > div > ul > li > div > span ,
.qualityRedact > div > div > ul > li > div > span ,
.storeCategoryRedact > div > div > ul > li > div > span {
    width: 90px;
    text-align: right;
    display: inline-block;
    font-weight: bold;
}


.tyreChangeRedact > div > div > ul > li > div ,
.qualityRedact > div > div > ul > li > div ,
.storeCategoryRedact > div > div > ul > li > div {
    display: inline-block;
    width: 100%;
}


.tyreChangeRedact > div > div > ul > li > div > div ,
.qualityRedact > div > div > ul > li > div > div ,
.storeCategoryRedact > div > div > ul > li > div > div {
    display: inline-block;
}


.tyreChangeRedact > div > div > ul > li > div > div>textarea,
.qualityRedact > div > div > ul > li > div > div>textarea,
.storeCategoryRedact > div > div > ul > li > div > div>textarea{
    vertical-align: top;
    width: 200px;
    box-sizing: border-box;

}

.tyreChangeRedact > div > div > ul > li > div > div > input ,
.qualityRedact > div > div > ul > li > div > div > input ,
.storeCategoryRedact > div > div > ul > li > div > div > input {
    width: 200px;
    height: 30px;
    padding-left: 10px;
    box-sizing: border-box;
    background: #ccc;
    border: none;
}


.tyreChangeRedact > div > div > ul > li.tyreChangeRedactBtn,
.qualityRedact > div > div > ul > li.qualityRedactBtn,
.storeCategoryRedact > div > div > ul > li.storeCategoryRedactBtn {
    margin-top: 30px;
    text-align: center;
}

.tyreChange > div > div > ul > li.tyreChangeBtn > button,
.quality > div > div > ul > li.qualityBtn > button,
.qualityRedact > div > div > ul > li.qualityRedactBtn > button,
.tyreChangeRedact > div > div > ul > li.tyreChangeRedactBtn > button,
.cooperativeListServer > div > div > ul > li.cooperativeListServerBtn > button,
.storeCategoryRedact > div > div > ul > li.storeCategoryRedactBtn > button {
    border: none;
    background: #ee2626;
    color: #ffffff;
    cursor: pointer;
    width: 130px;
    font-size: 18px;
}
.tyreChange > div > div > ul > li.tyreChangeBtn > button:nth-child(2),
.quality > div > div > ul > li.qualityBtn > button:nth-child(2),
.qualityRedact > div > div > ul > li.qualityRedactBtn > button:nth-child(2),
.tyreChangeRedact > div > div > ul > li.tyreChangeRedactBtn > button:nth-child(2),
.cooperativeListServer > div > div > ul > li.cooperativeListServerBtn > button:nth-child(2),
.storeCategoryRedact > div > div > ul > li.storeCategoryRedactBtn > button:nth-child(2){
    margin-left: 20px;
}








