html,body,div.index,div.index>div{
    height: 100%;
    width: 100%;
    user-select: none;
}

div.index>div{
    position: relative;
}
div.index>div>div.backgroundImg{
    width: 100%;
    height: 100%;
}
div.index>div>div.backgroundImg>img{
    width: 100%;
    height: 100%;
}
div.index>div>div.loginForm{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
}
div.index>div>div.loginForm>ul{
    text-align: center;
}
div.index>div>div.loginForm>ul>li{
    margin-top: 20px;
}
div.index>div>div.loginForm>ul>li.errorInfo,
div.index>div>div.loginForm>ul>li.userIdError{
    text-align: left;
    margin-top: 5px;
    padding-left: 10px;
}
div.index>div>div.loginForm>ul>li.errorInfo>span,
div.index>div>div.loginForm>ul>li.userIdError>span
{
    color: red;
    font-size: 14px;
    opacity: 0;
}
div.index>div>div.loginForm>ul>li>input{
    width: 300px;
    height: 34px;
    padding-left: 10px;
    box-sizing: border-box;
    background: url("../img/index/input.png") no-repeat;
    background-size: 100%;
    border: none;
    color: #fff;
}
div.index>div>div.loginForm>ul>li>button{
    width: 300px;
    height: 34px;
    box-sizing: border-box;
    color: #ffffff;
    background: url("../img/index/button.png") no-repeat;
    background-size: 100%;
    border: none;
    cursor: pointer;
}
div.index>div>div.loginForm>ul>li>p{
    font-size: 20px;
    color: #ffffff;
}
div.index>div>div.loginForm>ul>li>input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #fff;
}
div.index>div>div.loginForm>ul>li>img{
    width: 150px;
}
div.index>div>div.loginForm>ul>li.forgetPassword{
    margin-top: 5px;
    text-align: right;
}
div.index>div>div.loginForm>ul>li.forgetPassword>a{
    color: #ffffff;
    text-decoration: underline;
}

