
html, body, body > div {
    min-height: 100%;
}

div.header {
    height: 80px;
    line-height: 80px;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

div.header > div.logo > div {
    float: left;
}

div.header > div.logo > div.logoImg {
    height: 80px;
}

div.header > div.logo > div > p {
    font-size: 22px;
    margin-left: 20px;
}

div.header > div.logo > div > img {
    height: 80px;
}

div.header > div.login {
    overflow: hidden;
    float: right;
}

div.header > div.login > div {
    display: inline-block;
}

div.header > div.login > div > p {
    font-size: 20px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

div.header > div.login > div > p > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

div.header > div.login > div > p.exit > span {
    background: url("../img/account/exit.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.lock > span {
    background: url("../img/account/lock.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.userImg > span {
    background: url("../img/account/user.png") no-repeat;
    background-size: 100%;
}

div.content {
    overflow: hidden;
}

div.content > div.menu {
    float: left;
    width: 230px;
    height: 100%;
    background: #ee2626;
}

div.content > div.menu > div > ul > li {
    border-bottom: 2px solid #fe3232;
    height: 60px;
    line-height: 60px;
}

div.content > div.menu > div > ul > li.basicTwo {
    background:#c41f1f
}

div.content > div.menu > div > ul > li.basicTwo > a > span {
    width: 15px;
    height: 15px;
}

div.content > div.menu > div > ul > li.basicTwo > a > span.basicTwoImg {
    background: url("../img/basic/select.png") no-repeat;
    background-size: 100%;

}

div.content > div.menu > div > ul > li.liActive {
    background: #f46e31;
}

div.content > div.menu > div > ul > li > a {
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d32222;
    color: #ffffff;
    padding-left: 50px;
    font-size: 18px;
}

div.content > div.menu > div > ul > li > a > span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-size: 100%;
    vertical-align: middle;
    margin-right: 10px;
}

div.content > div.menu > div > ul > li > a > span.account {
    background: url("../img/account/account.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.design {
    background: url("../img/account/design.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.basic {
    background: url("../img/account/basic.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.order {
    background: url("../img/account/order.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.entrepot {
    background: url("../img/account/activity.png") no-repeat;
}

/*三级菜单*/
div.content > div.navigation {
    width: 100%;
    float: left;
}

div.content > div.navigation > div {
    padding-top: 20px;
}

div.content > div.navigation > div > ul {
    overflow: hidden;
    border-bottom: 3px solid #ee2626;
}

div.content > div.navigation > div > ul > li {
    float: left;
    border-top: 2px solid #ee2626;
    border-left: 2px solid #ee2626;
    border-right: 2px solid #ee2626;
    margin-left: 10px;
    padding: 5px 10px;
}

div.content > div.navigation > div > ul > li.active {
    background: #ee2626;
}

div.content > div.navigation > div > ul > li.active > a {
    color: #ffffff;
}

div.content > div.navigation > div > ul > li:nth-child(1) {
    margin-left: 10px;
}

div.content > div.navigation > div > ul > li > a {
    font-size: 15px;
    color: #000;
}

/*选项卡内容区域*/
div.content > div.details {
    float: left;
    padding: 40px 0 0 40px;
    box-sizing: border-box;
}

div.content > div.details > div {
    display: none;
    height: 100%;
}

div.content > div.details > div.present {
    display: block;
}

div.content > div.details > div > div {
    height: 100%;
}

div.content > div.details > div > div > ul {
    padding: 40px 0 0 170px;
}

/*门店类别*/
.freight > div > div > div.freightTitle > p,
.warehouse > div > div > div.warehouseTitle > p {
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 5px;
}

.freight > div > div > div.freightContent,
.warehouse > div > div > div.warehouseContent {
    margin-top: 5px;
    border: 1px solid #cccccc;
}

.freight > div > div > div.freightContent > div,
.warehouse > div > div > div.warehouseContent > div {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
}

.freight > div > div > div.freightContent > div.freightList,
.warehouse > div > div > div.warehouseContent > div.warehouseList {
    height: 600px;
    overflow: auto;
}

.freight > div > div > div.freightContent > div.freightList > ul > li,
.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li {
    height: 85px;
    line-height: 85px;
    background: #eee;
    margin: 5px 0;
    font-size: 16px;
}

.freight > div > div > div.freightContent > div.freightAddList,
.warehouse > div > div > div.warehouseContent > div.warehouseAddList {
    height: 50px;
    line-height: 50px;
    background: #eeeeee;
}

.freight > div > div > div.freightContent > div.freightAddList > div > a,
.warehouse > div > div > div.warehouseContent > div.warehouseAddList > div > a {
    color: blue;
    font-size: 18px;
}

.warehouse > div > div > div.warehouseTitle > p > span,
.freight > div > div > div.freightTitle > p > span,
.freight > div > div > div.freightContent > div.freightList > ul > li > div > div,
.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li > div > div {
    float: left;
    box-sizing: border-box;
    text-align: center;
}

.freight > div > div > div.freightTitle > p > span,
.freight > div > div > div.freightContent > div.freightList > ul > li > div > div {
    width: 20%;
}

.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li > div > div:nth-child(1),
.warehouse > div > div > div.warehouseTitle > p > span:nth-child(1) {
    width: 20%;
}

.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li > div > div:nth-child(2),
.warehouse > div > div > div.warehouseTitle > p > span:nth-child(2) {
    width: 10%;
}

.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li > div > div:nth-child(3),
.warehouse > div > div > div.warehouseTitle > p > span:nth-child(3) {
    width: 10%;
}

.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li > div > div:nth-child(4),
.warehouse > div > div > div.warehouseTitle > p > span:nth-child(4) {
    width: 40%;
}

.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li > div > div:nth-child(5),
.warehouse > div > div > div.warehouseTitle > p > span:nth-child(5) {
    width: 20%;
}


.freight > div > div > div.freightContent > div.freightList > ul > li > div > div > a,
.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li > div > div > a{
    display: inline-block;
    padding: 0 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: blue;
    text-decoration: underline;
}
.freight > div > div > div.freightContent > div.freightList > ul > li > div > div > a>span.freightRemove,
.warehouse > div > div > div.warehouseContent > div.warehouseList > ul > li > div > div > a>span.warehouseRemove{
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}
.freightRedact,
.freightAdd,
.warehouseRedact,
.warehouseAdd {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
}

.freightRedact > div > div,
.freightAdd > div > div,
.warehouseRedact > div > div,
.warehouseAdd > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

.freightRedact > div > div > ul > li,
.freightAdd > div > div > ul > li,
.warehouseRedact > div > div > ul > li,
.warehouseAdd > div > div > ul > li {
    margin-top: 18px;
}

.freightAdd > div > div > ul > li > h3,
.freightRedact > div > div > ul > li > h3,
.warehouseRedact > div > div > ul > li > h3,
.warehouseAdd > div > div > ul > li > h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}

.freightRedact > div > div > ul > li > div > span,
.freightAdd > div > div > ul > li > div > span,
.warehouseRedact > div > div > ul > li > div > span,
.warehouseAdd > div > div > ul > li > div > span {
    width: 90px;
    text-align: right;
    display: inline-block;
    font-weight: bold;
}

.freightAdd > div > div > ul > li > div,
.freightRedact > div > div > ul > li > div,
.warehouseAdd > div > div > ul > li > div,
.warehouseRedact > div > div > ul > li > div {
    display: inline-block;
    width: 100%;
}

.freightAdd > div > div > ul > li > div > div,
.freightRedact > div > div > ul > li > div > div,
.warehouseAdd > div > div > ul > li > div > div,
.warehouseRedact > div > div > ul > li > div > div {
    display: inline-block;
}

.warehouseAdd > div > div > ul > li > div > div > textarea,
.warehouseRedact > div > div > ul > li > div > div > textarea {
    vertical-align: top;
    width: 200px;
    border: 1px solid #000;
}
.warehouseAdd > div > div > ul > li > div > div > select,
.warehouseRedact > div > div > ul > li > div > div > select,
.warehouseAdd > div > div > ul > li > div > div > input,
.warehouseRedact > div > div > ul > li > div > div > input,
.freightAdd > div > div > ul > li > div > div > input,
.freightRedact > div > div > ul > li > div > div > input {
    width: 200px;
    height: 30px;
    padding-left: 10px;
    box-sizing: border-box;
    background: #ccc;
    border: none;
}

.freightAdd > div > div > ul > li.freightAddBtn,
.freightRedact > div > div > ul > li.freightRedactBtn,
.warehouseAdd > div > div > ul > li.warehouseAddBtn,
.warehouseRedact > div > div > ul > li.warehouseRedactBtn {
    margin-top: 30px;
    text-align: center;
}

.freightAdd > div > div > ul > li.freightAddBtn > button,
.freightRedact > div > div > ul > li.freightRedactBtn > button,
.warehouseAdd > div > div > ul > li.warehouseAddBtn > button,
.warehouseRedact > div > div > ul > li.warehouseRedactBtn > button {
    border: none;
    background: #ee2626;
    color: #ffffff;
    cursor: pointer;
    width: 130px;
   font-size: 18px;
}
.freightAdd > div > div > ul > li.freightAddBtn > button:nth-child(2),
.freightRedact > div > div > ul > li.freightRedactBtn > button:nth-child(2),
.warehouseAdd > div > div > ul > li.warehouseAddBtn > button:nth-child(2),
.warehouseRedact > div > div > ul > li.warehouseRedactBtn > button:nth-child(2){
    margin-left: 20px;
}