
html, body, body > div {
    min-height: 100%;
}

div.header {
    height: 80px;
    line-height: 80px;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

div.header > div.logo > div {
    float: left;
}

div.header > div.logo > div.logoImg {
    height: 80px;
}

div.header > div.logo > div > p {
    font-size: 22px;
    margin-left: 20px;
}

div.header > div.logo > div > img {
    height: 80px;
}

div.header > div.login {
    overflow: hidden;
    float: right;
}

div.header > div.login > div {
    display: inline-block;
}

div.header > div.login > div > p {
    font-size: 20px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

div.header > div.login > div > p > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

div.header > div.login > div > p.exit > span {
    background: url("../img/account/exit.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.lock > span {
    background: url("../img/account/lock.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.userImg > span {
    background: url("../img/account/user.png") no-repeat;
    background-size: 100%;
}

div.content {
    overflow: hidden;
}

div.content > div.menu {
    float: left;
    width: 230px;
    height: 100%;
    background: #ee2626;
}

div.content > div.menu > div > ul > li {
    border-bottom: 2px solid #fe3232;
    height: 60px;
    line-height: 60px;
}

div.content > div.menu > div > ul > li.basicTwo {
    background: #c41f1f;
}

div.content > div.menu > div > ul > li.basicTwo > a > span {
    width: 15px;
    height: 15px;
}

div.content > div.menu > div > ul > li.basicTwo > a > span.basicTwoImg {
    background: url("../img/basic/select.png") no-repeat;
    background-size: 100%;

}

div.content > div.menu > div > ul > li.liActive {
    background: #f46e31;
}

div.content > div.menu > div > ul > li > a {
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d32222;
    color: #ffffff;
    padding-left: 50px;
    font-size: 18px;
}

div.content > div.menu > div > ul > li > a > span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-size: 100%;
    vertical-align: middle;
    margin-right: 10px;
}

div.content > div.menu > div > ul > li > a > span.account {
    background: url("../img/account/account.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.design {
    background: url("../img/account/design.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.basic {
    background: url("../img/account/basic.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.order {
    background: url("../img/account/order.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.entrepot {
    background: url("../img/account/activity.png") no-repeat;
}

/*三级菜单*/
div.content > div.navigation {
    width: 100%;
    float: left;
}

div.content > div.navigation > div {
    padding-top: 20px;
}

div.content > div.navigation > div > ul {
    overflow: hidden;
    border-bottom: 3px solid #ee2626;
}

div.content > div.navigation > div > ul > li {
    float: left;
    border-top: 2px solid #ee2626;
    border-left: 2px solid #ee2626;
    border-right: 2px solid #ee2626;
    margin-left: 10px;
    padding: 5px 10px;
}

div.content > div.navigation > div > ul > li.active {
    background: #ee2626;
}

div.content > div.navigation > div > ul > li.active > a {
    color: #ffffff;
}

div.content > div.navigation > div > ul > li:nth-child(1) {
    margin-left: 10px;
}

div.content > div.navigation > div > ul > li > a {
    font-size: 15px;
    color: #000;
}

/*选项卡内容区域*/
div.content > div.details {
    float: left;
    padding: 40px 0 0 40px;
    box-sizing: border-box;
}

div.content > div.details > div {
    display: none;
    height: 100%;
}

div.content > div.details > div.present {
    display: block;
}

div.content > div.details > div > div {
    height: 100%;
}

div.content > div.details > div > div > ul {
    padding: 40px 0 0 170px;
}

/*门店类别*/
.shipments > div > div > div.shipmentsTitle > p,
.receiving > div > div > .receivingTitle > p,
.service > div > div > .serviceTitle > p,
.tyreOrder > div > div > .tyreOrderTitle > p,
.finish > div > div > div.finishTitle > p {
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
}

.shipments > div > div > div.shipmentsContent,
.tyreOrder > div > div > div.tyreOrderContent,
.receiving > div > div > div.receivingContent,
.service > div > div > div.serviceContent,
.finish > div > div > div.finishContent {
    border: 1px solid #ccc;
    margin-top: 10px;
}

.shipments > div > div > div.shipmentsContent > div,
.tyreOrder > div > div > div.tyreOrderContent > div,
.receiving > div > div > div.receivingContent > div,
.service > div > div > div.serviceContent > div,
.finish > div > div > div.finishContent > div {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
}

.shipments > div > div > div.shipmentsContent > div.shipmentsList,
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList,
.receiving > div > div > div.receivingContent > div.receivingList,
.service > div > div > div.serviceContent > div.serviceList,
.finish > div > div > div.finishContent > div.finishList {
    height: 600px;
    overflow-y: auto;
}

.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li,
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li,
.receiving > div > div > div.receivingContent > div.receivingList > ul > li,
.service > div > div > div.serviceContent > div.serviceList > ul > li,
.finish > div > div > div.finishContent > div.finishList > ul > li {
    height: 85px;
    line-height: 85px;
    background: #eee;
    margin: 5px 0;
    font-size: 16px;
}

.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div,
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li > div,
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div,
.service > div > div > div.serviceContent > div.serviceList > ul > li > div,
.finish > div > div > div.finishContent > div.finishList > ul > li > div {
    overflow: hidden;
}

.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div > div,
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div > div,
.service > div > div > div.serviceContent > div.serviceList > ul > li > div > div,
.service > div > div > div.serviceTitle > p > span,
.finish > div > div > div.finishContent > div.finishList > ul > li > div > div,
.finish > div > div > div.finishTitle > p > span,
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li > div > div,
.tyreOrder > div > div > div.tyreOrderTitle > p > span,
.receiving > div > div > div.receivingTitle > p > span,
.shipments > div > div > div.shipmentsTitle > p > span {
    position: relative;
    float: left;
    text-align: center;
}

.shipments > div > div > div.shipmentsTitle > p > span:nth-child(1),
.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div > div:nth-child(1),
.service > div > div > div.serviceTitle > p > span:nth-child(1),
.service > div > div > div.serviceContent > div.serviceList > ul > li > div > div:nth-child(1),
.tyreOrder > div > div > div.tyreOrderTitle > p > span:nth-child(1),
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li > div > div:nth-child(1),
.finish > div > div > div.finishTitle > p > span:nth-child(1),
.finish > div > div > div.finishContent > div.finishList > ul > li > div > div:nth-child(1),
.receiving > div > div > div.receivingTitle > p > span:nth-child(1),
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div > div:nth-child(1) {
    width: 30%;
}

.shipments > div > div > div.shipmentsTitle > p > span:nth-child(2),
.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div > div:nth-child(2),
.service > div > div > div.serviceTitle > p > span:nth-child(2),
.service > div > div > div.serviceContent > div.serviceList > ul > li > div > div:nth-child(2),
.finish > div > div > div.finishTitle > p > span:nth-child(2),
.finish > div > div > div.finishContent > div.finishList > ul > li > div > div:nth-child(2),
.receiving > div > div > div.receivingTitle > p > span:nth-child(2),
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div > div:nth-child(2) {
    width: 25%;
}

.shipments > div > div > div.shipmentsTitle > p > span:nth-child(3),
.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div > div:nth-child(3),
.service > div > div > div.serviceTitle > p > span:nth-child(3),
.service > div > div > div.serviceContent > div.serviceList > ul > li > div > div:nth-child(3),
.finish > div > div > div.finishTitle > p > span:nth-child(3),
.finish > div > div > div.finishContent > div.finishList > ul > li > div > div:nth-child(3),
.receiving > div > div > div.receivingTitle > p > span:nth-child(3),
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div > div:nth-child(3) {
    width: 10%;
}

.tyreOrder > div > div > div.tyreOrderTitle > p > span:nth-child(2),
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li > div > div:nth-child(2) {
    width: 20%;
}

.tyreOrder > div > div > div.tyreOrderTitle > p > span:nth-child(3),
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li > div > div:nth-child(3) {
    width: 25%;
}

.shipments > div > div > div.shipmentsTitle > p > span:nth-child(4),
.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div > div:nth-child(4),
.service > div > div > div.serviceTitle > p > span:nth-child(4),
.service > div > div > div.serviceContent > div.serviceList > ul > li > div > div:nth-child(4),
.tyreOrder > div > div > div.tyreOrderTitle > p > span:nth-child(4),
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li > div > div:nth-child(4),
.finish > div > div > div.finishTitle > p > span:nth-child(4),
.finish > div > div > div.finishContent > div.finishList > ul > li > div > div:nth-child(4),
.receiving > div > div > div.receivingTitle > p > span:nth-child(4),
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div > div:nth-child(4) {
    width: 15%;
}

.shipments > div > div > div.shipmentsTitle > p > span:nth-child(5),
.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div > div:nth-child(5),
.service > div > div > div.serviceTitle > p > span:nth-child(5),
.service > div > div > div.serviceContent > div.serviceList > ul > li > div > div:nth-child(5),
.tyreOrder > div > div > div.tyreOrderTitle > p > span:nth-child(5),
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li > div > div:nth-child(5),
.finish > div > div > div.finishTitle > p > span:nth-child(5),
.finish > div > div > div.finishContent > div.finishList > ul > li > div > div:nth-child(5),
.receiving > div > div > div.receivingTitle > p > span:nth-child(5),
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div > div:nth-child(5) {
    width: 10%;
}

.shipments > div > div > div.shipmentsTitle > p > span:nth-child(6),
.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div > div:nth-child(6),
.service > div > div > div.serviceTitle > p > span:nth-child(6),
.service > div > div > div.serviceContent > div.serviceList > ul > li > div > div:nth-child(6),
.finish > div > div > div.finishTitle > p > span:nth-child(6),
.finish > div > div > div.finishContent > div.finishList > ul > li > div > div:nth-child(6),
.receiving > div > div > div.receivingTitle > p > span:nth-child(6),
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div > div:nth-child(6) {
    width: 10%;
}

.shipments > div > div > div.shipmentsContent > div.query > div,
.service > div > div > div.serviceContent > div.query > div,
.finish > div > div > div.finishContent > div.query > div,
.tyreOrder > div > div > div.tyreOrderContent > div.query > div,
.receiving > div > div > div.receivingContent > div.query > div {
    overflow: hidden;
    text-align: right;
    padding-right: 30px;
}

.shipments > div > div > div.shipmentsContent > div.query > div > div,
.service > div > div > div.serviceContent > div.query > div > div,
.finish > div > div > div.finishContent > div.query > div > div,
.tyreOrder > div > div > div.tyreOrderContent > div.query > div > div,
.receiving > div > div > div.receivingContent > div.query > div > div {
    position: relative;
    display: inline-block;
}

.shipments > div > div > div.shipmentsContent > div.query > div > div > input,
.service > div > div > div.serviceContent > div.query > div > div > input,
.finish > div > div > div.finishContent > div.query > div > div > input,
.tyreOrder > div > div > div.tyreOrderContent > div.query > div > div > input,
.receiving > div > div > div.receivingContent > div.query > div > div > input {
    padding-left: 26px;
    box-sizing: border-box;
    width: 200px;
}

.shipments > div > div > div.shipmentsContent > div.query > div > div > button,
.service > div > div > div.serviceContent > div.query > div > div > button,
.finish > div > div > div.finishContent > div.query > div > div > button,
.tyreOrder > div > div > div.tyreOrderContent > div.query > div > div > button,
.receiving > div > div > div.receivingContent > div.query > div > div > button {
    width: 55px;
    height: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    line-height: 12px;
    border: 1px solid #000;
    border-radius: 5px;
}

.shipments > div > div > div.shipmentsContent > div.query > div > div > span.queryIcon,
.service > div > div > div.serviceContent > div.query > div > div > span.queryIcon,
.finish > div > div > div.finishContent > div.query > div > div > span.queryIcon,
.tyreOrder > div > div > div.tyreOrderContent > div.query > div > div > span.queryIcon,
.receiving > div > div > div.receivingContent > div.query > div > div > span.queryIcon {
    position: absolute;
    top: 11px;
    left: 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../img/order/seekIcon.png) no-repeat;
    background-size: 100%;
}

.shipments > div > div > div.shipmentsContent > div.shipmentsList > ul > li > div > div > a,
.service > div > div > div.serviceContent > div.serviceList > ul > li > div > div > a,
.finish > div > div > div.finishContent > div.finishList > ul > li > div > div > a,
.tyreOrder > div > div > div.tyreOrderContent > div.tyreOrderList > ul > li > div > div > a,
.receiving > div > div > div.receivingContent > div.receivingList > ul > li > div > div > a {
    display: inline-block;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: blue;
    text-decoration: underline;
}

/*    模态框   */
.orderInfo > div > div > div.orderInfoTitle,
.serviceInfo > div > div > div.serviceInfoTitle,
.finishInfo > div > div > div.finishInfoTitle,
.tyreOrderInfo > div > div > div.tyreOrderTitle,
.receivingInfo > div > div > div.receivingInfoTitle {
    text-align: center;
    font-size: 20px;
}

.orderInfoContent,
.serviceInfoContent,
.finishInfoContent,
.receivingInfoContent {
    overflow: hidden;
    margin-top: 20px;
}

.orderInfoContent > div,
.serviceInfoContent > div,
.finishInfoContent > div,
.receivingInfoContent > div {
    float: left;
    width: 45%;
}

.tyreOrderInfoContent > div {
    margin-top: 30px;
}

.orderInfoContent > div:nth-child(2),
.serviceInfoContent > div:nth-child(2),
.finishInfoContent > div:nth-child(2),
.receivingInfoContent > div:nth-child(2) {
    margin-left: 10%;
}

.orderInfoContent > div.basicInfo > div.basicInfoTitle,
.orderInfoContent > div.orderStatus > div.orderStatusTitle,
.orderDetail > div.orderDetailTitle,
.receivingInfoContent > div.receivingBasicInfo > div.receivingBasicInfoTitle,
.receivingInfoContent > div.receivingStatus > div.receivingStatusTitle,
.receivingDetail > div.receivingDetailTitle,
.finishInfoContent > div.finishBasicInfo > div.finishBasicInfoTitle,
.finishInfoContent > div.finishStatus > div.finishStatusTitle,
.finishDetail > div.finishDetailTitle,
.tyreOrderInfoContent > div.tyreOrderBasicInfo > div.tyreOrderBasicInfoTitle,
.tyreOrderInfoContent > div.tyreOrderStatus > div.tyreOrderStatusTitle,
.tyreOrderInfoContent > div.tyreInformation > div.tyreInformationTitle,
.serviceInfoContent > div.serviceBasicInfo > div.serviceBasicInfoTitle,
.serviceInfoContent > div.serviceStatus > div.serviceStatusTitle,
.serviceDetail > div.serviceDetailTitle {
    border-bottom: 1px solid #000000;
    padding-bottom: 5px;

}

.orderInfoContent > div > div > ul > li,
.orderDetailContent > div > ul > li,
.orderInfoContent > div > div > ul > li > p > span,
.finishInfoContent > div > div > ul > li,
.finishDetailContent > div > ul > li,
.finishInfoContent > div > div > ul > li > p > span,
.serviceInfoContent > div > div > ul > li,
.serviceDetailContent > div > ul > li,
.serviceInfoContent > div > div > ul > li > p > span,
.receivingInfoContent > div > div > ul > li,
.receivingDetailContent > div > ul > li,
.receivingInfoContent > div > div > ul > li > p > span {
    margin-top: 18px;
}

.orderInfoContent > div > div > ul > li > p,
.serviceInfoContent > div > div > ul > li > p,
.finishInfoContent > div > div > ul > li > p,
.receivingInfoContent > div > div > ul > li > p {
    display: inline-block;
    line-height: 17px;
}

/*订单明细*/
.orderDetailContent,
.serviceDetailContent,
.finishDetailContent,
.receivingDetailContent {
    overflow-y: auto;
    box-sizing: border-box;
    height: 400px;
}

.finishDetail,
.serviceDetail,
.receivingDetail,
.orderDetail {
    margin-top: 20px;
}

.receivingDetailContent > div,
.serviceDetailContent > div,
.finishDetailContent > div,
.orderDetailContent > div {
    overflow: hidden;

}

.orderDetailContent > div > div,
.serviceDetailContent > div > div,
.finishDetailContent > div > div,
.receivingDetailContent > div > div {
    width: 45%;
    float: left;
    margin-top: 10px;
}

.orderDetailContent > div > div:nth-child(even),
.serviceDetailContent > div > div:nth-child(even),
.finishDetailContent > div > div:nth-child(even),
.receivingDetailContent > div > div:nth-child(even) {
    margin-left: 10%;
}

.orderDetailContent > div > div > ul > li:nth-child(1),
.serviceDetailContent > div > div > ul > li:nth-child(1),
.finishDetailContent > div > div > ul > li:nth-child(1),
.receivingDetailContent > div > div > ul > li:nth-child(1) {
    background: #ff8b28;
    color: #ffffff;
}

.orderDetailContent > div > div > ul > li,
.serviceDetailContent > div > div > ul > li,
.finishDetailContent > div > div > ul > li,
.tyreOrderInfoContent > div > div > ul > li,
.receivingDetailContent > div > div > ul > li {
    padding: 5px 0;
    margin-top: 8px;
}

.tyreOrderInfoContent > div > div > ul > li {
    height: 25px;
    line-height: 25px;
    margin-top: 10px;
}

.tyreOrderInfoContent > div > div > ul > li.nameBackground {
    color: #ffffff;
    background: #ff8b28;
}

.orderInfoContent > div > div > ul > li > i,
.orderDetailContent > div > div > ul > li > span,
.serviceInfoContent > div > div > ul > li > i,
.serviceDetailContent > div > div > ul > li > span,
.finishInfoContent > div > div > ul > li > i,
.finishDetailContent > div > div > ul > li > span,
.tyreOrderInfoContent > div > div > ul > li > i,
.tyreOrderDetailContent > div > div > ul > li > span,
.receivingInfoContent > div > div > ul > li > i,
.receivingDetailContent > div > div > ul > li > span {
    display: inline-block;
    width: 100px;
    text-align: right;
    font-style: normal;
    vertical-align: top;
    font-weight: bold;
}

.tyreOrderInfoContent > div > div > ul > li > span,
.tyreOrderInfoContent > div > div > ul > li > p {
    margin-left: 20px;
}

.orderDetailContent > div > div > ul > li > p,
.serviceDetailContent > div > div > ul > li > p,
.finishDetailContent > div > div > ul > li > p,
.tyreOrderInfoContent > div > div > ul > li > p,
.receivingDetailContent > div > div > ul > li > p {
    display: inline-block;
    word-break: break-word;
    width: 180px;
}

.orderDetailContent > div > div > ul > li > p > img,
.serviceDetailContent > div > div > ul > li > p > img,
.finishDetailContent > div > div > ul > li > p > img,
.receivingDetailContent > div > div > ul > li > p > img {
    display: inline-block;
    width: 133px;
    height: 100px;
    border: 1px solid #000000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.orderButton > div,
.serviceButton > div,
.finishButton > div,
.tyreOrderButton > div,
.receivingButton > div {
    text-align: center;
    margin-top: 15px;
}

.orderButton > div > button,
.finishButton > div > button,
.tyreOrderButton > div > button,
.serviceButton > div > button,
.serviceButton > div > div > button,
.receivingButton > div > button {
    width: 285px;
    border: none;
    background: #ee2626;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
}
.tyreOrderButton>div.tyreOrderButtonBack,
.finishButton>div.finishButtonBack,
.serviceButton > div.serviceClickButton,
.finishButton > div.finishButtonOk > button,
.receivingButton > div.receivingButtonOk > button,
.orderButton > div.orderButtonOk > button {
    margin-top: 30px;

}

.orderInfo,
.serviceInfo,
.tyreOrderInfo,
.finishInfo,
.receivingInfo {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
}

.orderInfo > div > div,
.serviceInfo > div,
.finishInfo > div,
.tyreOrderInfo > div,
.receivingInfo > div > div {
    width: 800px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

.tyreOrderInfo > div {
    width: 500px;
}

.redFont > span {
    color: #ee2626;
}

.serviceButton > div.serviceClickButton > button:nth-child(1) {
    margin-left: 0;
}

.serviceButton > div.serviceClickButton > button {
    width: 130px;
    margin-left: 20px;
}

.serviceInfo > div > div.serviceOrderImg {
    display: none;
}

.serviceOrderImg img {
    margin-top: 10px;
    display: inline-block;
    width: 190px;
    height: 113px;
    border: 1px solid #000;
    box-sizing: border-box;
}

.serviceOrderImg > div {
    width: 450px;
    margin-left: 154px;
}

.serviceOrderImg > div > div > h3 {
    text-align: center;
}

.serviceOrderImg > div > div > div.serviceOrderImgTitle,
.imgTitle {
    border-bottom: 1px solid #000;
}

.serviceOrderImg > div > div > div.serviceOrderImgTitle > h4,
.licence > div > div > h4 {
    padding: 5px 0;
}

.serviceOrderImg > div > div.carImg > div.orderCarImg {
    text-align: center;
}

.serviceOrderImg > div > div > div > img:nth-child(even),
.serviceInfo > div > div.serviceOrderImg > div > div.ServiceAffirm > button.ServiceAffirmComeBack {
    margin-left: 65px;
}

.licence {
    overflow: hidden;
}

.licence > div {
    float: left;
}

.licenceImg {
    margin-left: 70px;
}

.serviceInfo > div > div.serviceOrderImg > div > div.ServiceAffirm {
    margin-top: 30px; text-align : center;
}

.serviceInfo > div > div.serviceOrderImg > div > div.ServiceAffirm > button {
    width: 130px;
    border: none;
    background: #ee2626;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
}
