
html, body, body > div {
    min-height: 100%;
}

div.header {
    height: 80px;
    line-height: 80px;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

div.header > div.logo > div {
    float: left;
}

div.header > div.logo > div.logoImg {
    height: 80px;
}

div.header > div.logo > div > p {
    font-size: 22px;
    margin-left: 20px;
}

div.header > div.logo > div > img {
    height: 80px;
}

div.header > div.login {
    overflow: hidden;
    float: right;
}

div.header > div.login > div {
    display: inline-block;
}

div.header > div.login > div > p {
    font-size: 20px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

div.header > div.login > div > p > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

div.header > div.login > div > p.exit > span {
    background: url("../img/account/exit.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.lock > span {
    background: url("../img/account/lock.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.userImg > span {
    background: url("../img/account/user.png") no-repeat;
    background-size: 100%;
}

div.content {
    overflow: hidden;
}

div.content > div.menu {
    float: left;
    width: 230px;
    height: 100%;
    background: #ee2626;
}

div.content > div.menu > div > ul > li {
    border-bottom: 2px solid #fe3232;
    height: 60px;
    line-height: 60px;
}

div.content > div.menu > div > ul > li.basicTwo {
    background: #c41f1f;
}

div.content > div.menu > div > ul > li.basicTwo > a > span {
    width: 15px;
    height: 15px;
}

div.content > div.menu > div > ul > li.basicTwo > a > span.basicTwoImg {
    background: url("../img/basic/select.png") no-repeat;
    background-size: 100%;

}

div.content > div.menu > div > ul > li.liActive {
    background: #f46e31;
}

div.content > div.menu > div > ul > li > a {
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d32222;
    color: #ffffff;
    padding-left: 50px;
    font-size: 18px;
}

div.content > div.menu > div > ul > li > a > span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-size: 100%;
    vertical-align: middle;
    margin-right: 10px;
}

div.content > div.menu > div > ul > li > a > span.account {
    background: url("../img/account/account.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.design {
    background: url("../img/account/design.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.basic {
    background: url("../img/account/basic.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.order {
    background: url("../img/account/order.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.entrepot {
    background: url("../img/account/activity.png") no-repeat;
}

/*三级菜单*/
div.content > div.navigation {
    width: 100%;
    float: left;
}

div.content > div.navigation > div {
    padding-top: 20px;
}

div.content > div.navigation > div > ul {
    overflow: hidden;
    border-bottom: 3px solid #ee2626;
}

div.content > div.navigation > div > ul > li {
    float: left;
    border-top: 2px solid #ee2626;
    border-left: 2px solid #ee2626;
    border-right: 2px solid #ee2626;
    margin-left: 10px;
    padding: 5px 10px;
}

div.content > div.navigation > div > ul > li.active {
    background: #ee2626;
}

div.content > div.navigation > div > ul > li.active > a {
    color: #ffffff;
}

div.content > div.navigation > div > ul > li:nth-child(1) {
    margin-left: 10px;
}

div.content > div.navigation > div > ul > li > a {
    font-size: 15px;
    color: #000;
}

/*选项卡内容区域*/
div.content > div.details {
    float: left;
    padding: 40px 0 0 40px;
    box-sizing: border-box;
}

div.content > div.details > div {
    display: none;
    height: 100%;
}

div.content > div.details > div.present {
    display: block;
}

div.content > div.details > div > div {
    height: 100%;
}

div.content > div.details > div > div > ul {
    padding: 40px 0 0 170px;
}

/*门店总表*/
.shop > div > div > div.shopTitle > p {
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    font-size: 16px;
}

.shop > div > div > div.shopTitle > p > span {
    box-sizing: border-box;
    float: left;
    text-align: center;
}

.shop > div > div > div.shopContent {
    border: 1px solid #ccc;
    margin-top: 10px;
}

.shop > div > div > div.shopContent > div {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
}

.shop > div > div > div.shopContent > div.shopList {
    height: 600px;
    overflow: auto;
}

.shop > div > div > div.shopContent > div.shopList > ul > li {
    height: 120px;
    line-height: 120px;
    background: #eee;
    margin: 5px 0;
    font-size: 16px;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div {
    overflow: hidden;
    height: 100%;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div {
    float: left;
    text-align: center;
    font-size: 16px;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div > img {
    height: 120px;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div:nth-child(1),
.shop > div > div > div.shopTitle > p > span:nth-child(1) {
    width: 16%;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div:nth-child(2),
.shop > div > div > div.shopTitle > p > span:nth-child(2) {
    width: 28%;
    height: 100%

}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div:nth-child(3),
.shop > div > div > div.shopTitle > p > span:nth-child(3) {
    width: 10%;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div:nth-child(4),
.shop > div > div > div.shopTitle > p > span:nth-child(4) {
    width: 16%;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div:nth-child(5),
.shop > div > div > div.shopTitle > p > span:nth-child(5) {
    width: 10%;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div:nth-child(6),
.shop > div > div > div.shopTitle > p > span:nth-child(6) {
    width: 20%;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div > a {
    display: inline-block;
    padding: 0 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: blue;
    text-decoration: underline;
}

.shop > div > div > div.shopContent > div.shopList > ul > li > div > div > a > span.shopRemove {
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.shopInfo {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    position: fixed;
    top: 0;
    overflow: auto;
    display: none;
}

.shopInfo > div {
    width: 700px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
    overflow: auto;
}

.shopInfo > div > div.shopInfoLock {
    display: none;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight {
    width: 300px;
    height: 600px;
    float: left;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div.shopTeamwork {
    margin-top: 40px;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div.shopTeamwork > ul > li > div > p > span.shopService {
    background: red;
    border-radius: 24px;
    font-size: 14px;
    padding: 5px;
    color: #fff;

}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockHeader {
    margin-bottom: 15px;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockFooter,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockHeader {
    text-align: center;
    clear: both;
    padding-top: 25px;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div > ul > li > h3,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div > ul > li > h3 {
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    width: 75%;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div > ul > li.shopImg > img {
    margin-left: 5px;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div > ul > li.shopImg > img:nth-child(3) {
    margin-top: 5px;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div > ul > li.state > div > p > span {
    color: red;
    display: inline-block;
    border-bottom: 1px solid red;
    padding-bottom: 2px;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div > ul > li,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div > ul > li {
    margin-top: 15px;
    overflow: hidden;
}
.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div > ul > li>span,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div > ul > li>span{
    font-weight: bold;
}
.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div > ul > li>div>p,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div > ul > li>div>p{
    font-weight: bold;
}
.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div > ul > li>div>p>span,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div > ul > li>div>p>span{
    font-weight: normal;
}
.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div.shopTeamwork > ul > li>div>p>span:nth-child(1),
.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div.shopTeamwork > ul > li>div>p>span:nth-child(1){
    font-weight: bold;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockLeft > div > ul > li > img,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockRight > div > ul > li > img {
    display: inline-block;
    box-sizing: border-box;
    width: 145px;
    height: 100px;
    border: 1px solid #d32222;
    float: left;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockFooter > div.shopRepertory > button,
.shopInfo > div > div.shopInfoLock > div.shopInfoLockFooter > div.shopReview > button {
    width: 300px;
    height: 34px;
    box-sizing: border-box;
    background: #ee2626;
    border: none;
    color: #ffffff;
    margin-top: 20px;
    font-size: 18px;
}

.shopInfo > div > div.shopInfoLock > div.shopInfoLockFooter > div > button {
    width: 140px;
    background: #ee2626;
    border: none;
    color: #ffffff;
    margin-top: 10px;
    cursor: pointer;
    font-size: 18px;
}
.shopInfo > div > div.shopInfoLock > div.shopInfoLockFooter > div > button:nth-child(2){
    margin-left: 20px;
}
.shopInfo > div > div.shopInventory {
    display: none;
}

.shopInfo > div > div.shopInventory > div.shopInventoryTitle,
.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussTitle {
    text-align: center;
    margin-bottom: 30px;

}

.shopInfo > div > div.shopInventory > div > div > div {
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 5px;
}

.shopInfo > div > div.shopInventory > div > div > div > span,
.shopInfo > div > div.shopInventory > div > div > ul > li > span {
    text-align: center;
    float: left;
    width: 20%;
    font-size: 16px;
}

.shopInfo > div > div.shopInventory > div > div > ul > li > span.shopTimelineImg {
    height: 85px;
}

.shopInfo > div > div.shopInventory > div > div > ul > li {
    height: 85px;
    line-height: 85px;
    margin-top: 10px;
    overflow: hidden;
    background: #eeeeee;
}

.shopInfo > div > div.shopInventory > div > div.shopInventoryTimeline,
.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent {
    overflow: auto;
    height: 600px;
}

.shopInfo > div > div.shopInventory > div > div.shopInventoryTimeline > ul > li > span > img {
    width: 120px;
    height: 79px;
    margin-top: 3px;
}

.shopInfo > div > div.shopInventory > div > div.comeBack {
    margin-top: 30px;
    text-align: center;
}

.shopInfo > div > div.shopInventory > div > div.comeBack > button {
    width: 260px;
    border: none;
    background: #ee2626;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
}

.shopInfo > div > div.shopInfoDiscuss {
    display: none;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussTotal {
    margin: 10px 0;
    text-align: right;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussTotal > span {
    border: 1px solid #000000;
    padding: 5px;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent > ul > li {
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent > ul > li > div {
    padding: 10px 0;
    position: relative;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent > ul > li > div > button {
    width: 260px;
    background: #ee2626;
    color: #ffffff;
    border: none;
    box-sizing: border-box;
    position: absolute;
    top: 5px;
    right: 0;
    cursor: pointer;
    font-size: 18px;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent > ul > li > div > img {
    display: inline-block;
    border: 1px solid #000;
    box-sizing: border-box;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 15px;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent > ul > li > div > p > img {
    vertical-align: middle;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent > ul > li > div > p > span {
    margin-right: 10px;
    line-height: 1.5;
}
.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent > ul > li > div > p > span:nth-child(1){
    font-weight: bold;
}
.shopInfo > div > div.shopInfoDiscuss > div > div.shopInfoDiscussContent > ul > li > div > p > span > span {
    background: #ee2626;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
    border-radius: 7px;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopDiscussComeBack {
    text-align: center;
    margin-top: 30px;
}

.shopInfo > div > div.shopInfoDiscuss > div > div.shopDiscussComeBack > button {
    width: 260px;
    background: #ee2626;
    color: #ffffff;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 18px;
}

/*门店类别*/
.storeCategory > div > div > div.storeCategoryTitle > p,
.severList > div > div > .severListTitle > p,
.InventoryCategories > div > div > .InventoryCategoriesTitle > p,
.cooperative > div > div > div.cooperativeTitle > p {
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
}

.storeCategory > div > div > div.storeCategoryContent,
.severList > div > div > div.severListContent,
.InventoryCategories > div > div > div.InventoryCategoriesContent,
.cooperative > div > div > div.cooperativeContent {
    border: 1px solid #ccc;
    margin-top: 10px;
}

.storeCategory > div > div > div.storeCategoryContent > div,
.severList > div > div > div.severListContent > div,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div,
.cooperative > div > div > div.cooperativeContent > div {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList,
.severList > div > div > div.severListContent > div.severListList,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList,
.cooperative > div > div > div.cooperativeContent > div.cooperativeList {
    height: 600px;
    overflow-y: auto;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li,
.severList > div > div > div.severListContent > div.severListList > ul > li,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li,
.cooperative > div > div > div.cooperativeContent > div.cooperativeList > ul > li {
    height: 85px;
    line-height: 85px;
    background: #eee;
    margin: 5px 0;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li > div,
.severList > div > div > div.severListContent > div.severListList > ul > li > div,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div,
.cooperative > div > div > div.cooperativeContent > div.cooperativeList > ul > li > div {
    overflow: hidden;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li > div > div,
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div,
.InventoryCategories > div > div > div.InventoryCategoriesTitle > p > span,
.severList > div > div > div.severListTitle > p > span,
.storeCategory > div > div > div.storeCategoryTitle > p > span {
    width: 25%;
    float: left;
    text-align: center;
    font-size: 16px;
}

.cooperative > div > div > div.cooperativeContent > div.cooperativeList > ul > li > div > div,
.cooperative > div > div > div.cooperativeTitle > p > span {
    width: 33.3%;
    float: left;
    text-align: center;
    font-size: 16px;
}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li > div > div > a,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div > a,
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > a {
    display: inline-block;
    padding: 0 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: blue;
    text-decoration: underline;
}

.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > a > span.severListRemove,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div > a > span.InventoryCategoriesRemove,
.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryList > ul > li > div > div > a > span.storeCategoryRemove {
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.severList > div > div > div.severListContent > div.severListAdd,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesAdd,
.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryListAdd {
    height: 50px;
    line-height: 50px;
    background: #eeeeee;
    border-top: 1px solid #cccccc;
}

.severList > div > div > div.severListContent > div.severListAdd > div,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesAdd > div,
.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryListAdd > div,
{
    background: #eeeeee;

}

.storeCategory > div > div > div.storeCategoryContent > div.storeCategoryListAdd > div > a >p,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesAdd > div > a >p,
.severList > div > div > div.severListContent > div.severListAdd > div> a>p
{
    color: blue;
    font-size: 18px;
}

.cooperative > div > div > div.cooperativeContent > div.cooperativeList > ul > li > div > div > button,
{
    border-radius: 5px;
    border: 1px solid #000;
    background: #ffffff;
    cursor: pointer;
}

.storeCategoryAdd,
.cooperativeListServer,
.severListAddAdd,
.InventoryCategoriesListAdd,
.storeCategoryRedact {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
}

.cooperativeListServer > div > div{
    width: 500px;

}
.storeCategoryAdd > div > div,
.cooperativeListServer > div > div,
.severListAddAdd > div > div,
.InventoryCategoriesListAdd > div > div,
.storeCategoryRedact > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

.storeCategoryAdd > div > div > ul > li,
.cooperativeListServer > div > div > ul > li,
.severListAddAdd > div > div > ul > li,
.InventoryCategoriesListAdd > div > div > ul > li,
.storeCategoryRedact > div > div > ul > li {
    margin-top: 10px;
}
.cooperativeListServer > div > div > ul > li.cooperativeListServerBtn{
    text-align: center
;
}
.storeCategoryAdd > div > div > ul > li > h3,
.cooperativeListServer > div > div > ul > li > h3,
.severListAddAdd > div > div > ul > li > h3,
.InventoryCategoriesListAdd > div > div > ul > li > h3,
.storeCategoryRedact > div > div > ul > li > h3 {
    text-align: center;
    margin-bottom: 40px;
}

.storeCategoryAdd > div > div > ul > li > div > span,
.severListAddAdd > div > div > ul > li > div > span,
.InventoryCategoriesListAdd > div > div > ul > li > div > span,
.storeCategoryRedact > div > div > ul > li > div > span {
    width: 90px;
    text-align: right;
    display: inline-block;
    font-weight: bold;
}

.storeCategoryAdd > div > div > ul > li > div,
.severListAddAdd > div > div > ul > li > div,
.InventoryCategoriesListAdd > div > div > ul > li > div,
.storeCategoryRedact > div > div > ul > li > div {
    display: inline-block;
    width: 100%;
}

.storeCategoryAdd > div > div > ul > li > div > div,
.severListAddAdd > div > div > ul > li > div > div,
.InventoryCategoriesListAdd > div > div > ul > li > div > div,
.storeCategoryRedact > div > div > ul > li > div > div {
    display: inline-block;
}

.storeCategoryAdd > div > div > ul > li > div > div > input,
.severListAddAdd > div > div > ul > li > div > div > input,
.InventoryCategoriesListAdd > div > div > ul > li > div > div > input,
.severListAddAdd > div > div > ul > li > div > div > select,
.InventoryCategoriesListAdd > div > div > ul > li > div > div > select,
.storeCategoryRedact > div > div > ul > li > div > div > input {
    width: 200px;
    height:30px;
    padding-left: 10px;
    box-sizing: border-box;
    background: #ccc;
    border: none;
}

.storeCategoryAdd > div > div > ul > li.storeCategoryAddBtn,
.severListAddAdd > div > div > ul > li.severListAddAddBtn,
.InventoryCategoriesListAdd > div > div > ul > li.InventoryCategoriesListAddBtn,
.storeCategoryRedact > div > div > ul > li.storeCategoryRedactBtn {
    text-align: center;
}

.storeCategoryAdd > div > div > ul > li.storeCategoryAddBtn > button,
.severListAddAdd > div > div > ul > li.severListAddAddBtn > button,
.cooperativeListServer > div > div > ul > li.cooperativeListServerBtn > button,
.InventoryCategoriesListAdd > div > div > ul > li.InventoryCategoriesListAddBtn > button,
.storeCategoryRedact > div > div > ul > li.storeCategoryRedactBtn > button {
    border: none;
    background: #ee2626;
    color: #ffffff;
    cursor: pointer;
    width: 130px;
    font-size: 18px;
    margin-top: 30px;
}
.cooperativeListServer > div > div > ul > li.cooperativeListServerBtn > button{
    width: 300px;
}
.storeCategoryAdd > div > div > ul > li.storeCategoryAddBtn > button:nth-child(2),
.severListAddAdd > div > div > ul > li.severListAddAddBtn > button:nth-child(2),
.cooperativeListServer > div > div > ul > li.cooperativeListServerBtn > button:nth-child(2),
.InventoryCategoriesListAdd > div > div > ul > li.InventoryCategoriesListAddBtn > button:nth-child(2),
.storeCategoryRedact > div > div > ul > li.storeCategoryRedactBtn > button:nth-child(2){
    margin-left: 20px;
}
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div > span > select,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div > span > input,
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > span > select,
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > span > input {
    font-size: 16px;
    width: 100px;
    height: 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div > span > select:disabled,
.InventoryCategories > div > div > div.InventoryCategoriesContent > div.InventoryCategoriesList > ul > li > div > div > span > input:disabled,
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > span > select:disabled,
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > span > input:disabled {
    font-size: 16px;
    background: transparent;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    color: #000;
}
.severList > div > div > div.severListContent > div.severListList > ul > li > div > div > span > select:disabled{
    padding-left: 15px;
}







