
html, body, body > div {
    min-height: 100%;
}

div.header {
    height: 80px;
    line-height: 80px;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

div.header > div.logo > div {
    float: left;
}

div.header > div.logo > div.logoImg {
    height: 80px;
}

div.header > div.logo > div > p {
    font-size: 22px;
    margin-left: 20px;
}

div.header > div.logo > div > img {
    height: 80px;
}

div.header > div.login {
    overflow: hidden;
    float: right;
}

div.header > div.login > div {
    display: inline-block;
}

div.header > div.login > div > p {
    font-size: 20px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

div.header > div.login > div > p > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

div.header > div.login > div > p.exit > span {
    background: url("../img/account/exit.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.lock > span {
    background: url("../img/account/lock.png") no-repeat;
    background-size: 100%;
}

div.header > div.login > div > p.userImg > span {
    background: url("../img/account/user.png") no-repeat;
    background-size: 100%;
}

div.content {
    overflow: hidden;
}

div.content > div.menu {
    float: left;
    width: 230px;
    height: 100%;
    background: #ee2626;
}

div.content > div.menu > div > ul > li {
    border-bottom: 2px solid #fe3232;
    height: 60px;
    line-height: 60px;
}

div.content > div.menu > div > ul > li.basicTwo {
    background: #c41f1f;
}

div.content > div.menu > div > ul > li.basicTwo > a > span {
    width: 15px;
    height: 15px;
}

div.content > div.menu > div > ul > li.basicTwo > a > span.basicTwoImg {
    background: url("../img/basic/select.png") no-repeat;
    background-size: 100%;

}

div.content > div.menu > div > ul > li.liActive {
    background: #f46e31;
}

div.content > div.menu > div > ul > li > a {
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d32222;
    color: #ffffff;
    padding-left: 50px;
    font-size: 18px;
}

div.content > div.menu > div > ul > li > a > span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-size: 100%;
    vertical-align: middle;
    margin-right: 10px;
}

div.content > div.menu > div > ul > li > a > span.account {
    background: url("../img/account/account.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.design {
    background: url("../img/account/design.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.basic {
    background: url("../img/account/basic.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.order {
    background: url("../img/account/order.png") no-repeat;
}

div.content > div.menu > div > ul > li > a > span.entrepot {
    background: url("../img/account/activity.png") no-repeat;
}

/*三级菜单*/
div.content > div.navigation {
    width: 100%;
    float: left;
}

div.content > div.navigation > div {
    padding-top: 20px;
}

div.content > div.navigation > div > ul {
    overflow: hidden;
    border-bottom: 3px solid #ee2626;
}

div.content > div.navigation > div > ul > li {
    float: left;
    border-top: 2px solid #ee2626;
    border-left: 2px solid #ee2626;
    border-right: 2px solid #ee2626;
    margin-left: 10px;
    padding: 5px 10px;
}

div.content > div.navigation > div > ul > li.active {
    background: #ee2626;
}

div.content > div.navigation > div > ul > li.active > a {
    color: #ffffff;
}

div.content > div.navigation > div > ul > li:nth-child(1) {
    margin-left: 10px;
}

div.content > div.navigation > div > ul > li > a {
    font-size: 15px;
    color: #000;
}

/*选项卡内容区域*/
div.content > div.details {
    float: left;
    padding: 40px;
    padding-bottom: 0;
    box-sizing: border-box;
}

div.content > div.details > div {
    display: none;
    height: 100%;
}

div.content > div.details > div.present {
    display: block;
}

div.content > div.details > div > div {
    height: 100%;
}

div.content > div.details > div > div > ul {
    padding: 40px 0 0 170px;
}

/*轮胎总表*/
.tire {
    overflow-x: auto;
}

.tire > div > div {
    overflow: auto;
    border: 1px solid #cccccc;
}

.tire > div > div.note {
    overflow: hidden;

    border: none;
    margin-top: 30px;
    color: #ee2626;
    font-size: 18px;

}

.tire > div > div > div.tireContent {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tire > div > div > div.tireContent > div.screen > p > button {
    width: 40px;
    height: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tire > div > div > div.tireContent > div.tireList {
    height: 500px;
    overflow-y: auto;
    width: 1573px;
    position: relative;
}

.tire > div > div > div.tireContent > div.tireAdd {
    width: 1573px;
    height: 50px;
    line-height: 50px;
    background: #eeeeee;
    border-top: 1px solid #cccccc;
    margin-bottom: 5px;
}

.tire > div > div > div.tireContent > div.tireAdd > div > a {
    color: #000;
}
.tire > div > div > div.tireContent > div.tireAdd > div > a>p{
    color: blue;
    font-size: 18px;
}
.tire > div > div > div.tireContent > div.tireAdd > div > a>p>span:nth-child(2){
    text-decoration: underline;
}
.tire > div > div > div.tireContent > div.tireList > ul > li {
    height: 50px;
    line-height: 50px;
    background: #eeeeee;
    margin-top: 10px;;
}

.tire > div > div > div.tireContent > div.tireList > ul > li > div {
    overflow: hidden;
}

.tire > div > div > div.tireContent > div.tireList > ul > li > div > div {
    float: left;
}

.tire > div > div > div.tireTitle > p {
    overflow: hidden;
}

.tire > div > div > div.tireTitle,
.tire > div > div > div.tireContent > div.screen {
    width: 1573px;
    border-bottom: 1px solid #cccccc;
    padding: 10px 0;
}

.tire > div > div > div.tireTitle > p > span {
    float: left;
}

.tire > div > div > div.tireContent > div.tireList > ul > li > div > div,
.tire > div > div > div.tireTitle > p > span {
    width: 129px;
    text-align: center;
}
.tire > div > div > div.tireTitle > p > span.tireListBig,
.tire > div > div > div.tireContent > div.tireList > ul > li > div > div.tireListBig{
    width: 80px;
}
.tire > div > div > div.tireTitle > p > span.tireListModel,
.tire > div > div > div.tireContent > div.tireList > ul > li > div > div.tireListModel{
    width: 180px;
}

.tire > div > div > div.tireContent > div.tireList > div {
    background: transparent;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.tire > div > div > div.tireContent > div.tireList > div > div {
    position: fixed;
    display: none;
}

.tire > div > div > div.tireContent > div.tireList > div > div > div {
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #000000;
    cursor: pointer;
    background: #ffffff;
}

.tireListAdd,
.tireListRedact {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
}

.tireListAdd > div > div,
.tireListRedact > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

.tireListAdd > div > div > ul > li > h3,
.tireListRedact > div > div > ul > li > h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
}

.tireListAdd > div > div > ul > li,
.tireListRedact > div > div > ul > li {
    margin-top: 10px;
}

.tireListAdd > div > div > ul > li > div > div,
.tireListRedact > div > div > ul > li > div > div {
    display: inline-block;
}

.tireListAdd > div > div > ul > li > div > span,
.tireListRedact > div > div > ul > li > div > span {
    width: 90px;
    text-align: right;
    display: inline-block;
    font-weight: bold;
}

.tireListAdd > div > div > ul > li.tireListAddBtn,
.tireListRedact > div > div > ul > li.tireListRedactBtn {
    margin-top: 30px;
    text-align: center;
}

.tireListAdd > div > div > ul > li.tireListAddBtn > button,
.tireListRedact > div > div > ul > li.tireListRedactBtn > button {
    border: none;
    background: #ee2626;
    color: #ffffff;
    cursor: pointer;
    width: 130px;
}
.tireListAdd > div > div > ul > li.tireListAddBtn > button:nth-child(2),
.tireListRedact > div > div > ul > li.tireListRedactBtn > button:nth-child(2){
    margin-left: 20px;

}
.tireListAdd > div > div > ul > li > div > div > input,
.tireListAdd > div > div > ul > li > div > select,
.tireListRedact > div > div > ul > li > div > div > input,
.tireListRedact > div > div > ul > li > div > select {
    width: 200px;
    height:30px;
    padding-left: 10px;
    box-sizing: border-box;
    background: #ccc;
    border: none;
}

.tireListAdd > div > div > ul > li > div > div > input,
.tireListRedact > div > div > ul > li > div > div > input {
    padding-left: 14px;
}

/*品牌列表*/
/*四列*/
.load > div > div > div.loadTitle > p,
.speed > div > div > div.speedTitle > p,
.figure > div > div > div.figureTitle > p,
.stripe > div > div > div.stripeTitle > p,
.sidewall > div > div > div.sidewallTitle > p,
.mould > div > div > div.mouldTitle > p,
.brand > div > div > div.brandTitle > p {
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
}

.load > div > div > div.loadTitle > p > span,
.speed > div > div > div.speedTitle > p > span,
.stripe > div > div > div.stripeTitle > p > span,
.figure > div > div > div.figureTitle > p > span,
.sidewall > div > div > div.sidewallTitle > p > span,
.mould > div > div > div.mouldTitle > p > span,
.brand > div > div > div.brandTitle > p > span {
    width: 25%;
    box-sizing: border-box;
    float: left;
    text-align: center;
}

.load > div > div > div.loadContent,
.speed > div > div > div.speedContent,
.figure > div > div > div.figureContent,
.stripe > div > div > div.stripeContent,
.sidewall > div > div > div.sidewallContent,
.mould > div > div > div.mouldContent,
.brand > div > div > div.brandContent {
    border: 1px solid #ccc;
    margin-top: 10px;
}

.load > div > div > div.loadContent > div,
.speed > div > div > div.speedContent > div,
.figure > div > div > div.figureContent > div,
.stripe > div > div > div.stripeContent > div,
.sidewall > div > div > div.sidewallContent > div,
.mould > div > div > div.mouldContent > div,
.brand > div > div > div.brandContent > div {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
}

.load > div > div > div.loadContent > div.loadList,
.speed > div > div > div.speedContent > div.speedList,
.figure > div > div > div.figureContent > div.figureList,
.stripe > div > div > div.stripeContent > div.stripeList,
.sidewall > div > div > div.sidewallContent > div.sidewallList,
.mould > div > div > div.mouldContent > div.mouldList,
.brand > div > div > div.brandContent > div.brandList {
    height: 600px;
    overflow-y: auto;
}

.load > div > div > div.loadContent > div.loadList > ul > li,
.speed > div > div > div.speedContent > div.speedList > ul > li,
.figure > div > div > div.figureContent > div.figureList > ul > li,
.stripe > div > div > div.stripeContent > div.stripeList > ul > li,
.sidewall > div > div > div.sidewallContent > div.sidewallList > ul > li,
.mould > div > div > div.mouldContent > div.mouldList > ul > li,
.brand > div > div > div.brandContent > div.brandList > ul > li {
    height: 85px;
    line-height: 85px;
    background: #eee;
    margin: 5px 0;
    font-size: 16px;
}

.load > div > div > div.loadContent > div.loadList > ul > li > div,
.speed > div > div > div.speedContent > div.speedList > ul > li > div,
.figure > div > div > div.figureContent > div.figureList > ul > li > div,
.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div,
.sidewall > div > div > div.sidewallContent > div.sidewallList > ul > li > div,
.mould > div > div > div.mouldContent > div.mouldList > ul > li > div,
.brand > div > div > div.brandContent > div.brandList > ul > li > div {
    overflow: hidden;
}

.load > div > div > div.loadContent > div.loadList > ul > li > div > div,
.speed > div > div > div.speedContent > div.speedList > ul > li > div > div,
.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div > div,
.figure > div > div > div.figureContent > div.figureList > ul > li > div > div,
.sidewall > div > div > div.sidewallContent > div.sidewallList > ul > li > div > div,
.mould > div > div > div.mouldContent > div.mouldList > ul > li > div > div,
.brand > div > div > div.brandContent > div.brandList > ul > li > div > div {
    width: 25%;
    float: left;
    text-align: center;
}

.load > div > div > div.loadContent > div.loadList > ul > li > div > div > a,
.speed > div > div > div.speedContent > div.speedList > ul > li > div > div > a,
.figure > div > div > div.figureContent > div.figureList > ul > li > div > div > a,
.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div > div > a,
.sidewall > div > div > div.sidewallContent > div.sidewallList > ul > li > div > div > a,
.mould > div > div > div.mouldContent > div.mouldList > ul > li > div > div > a,
.brand > div > div > div.brandContent > div.brandList > ul > li > div > div > a {
    display: inline-block;
    padding: 0 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: blue;
    text-decoration: underline;
}

.load > div > div > div.loadContent > div.loadList > ul > li > div > div > a > span.loadRemove,
.speed > div > div > div.speedContent > div.speedList > ul > li > div > div > a > span.speedRemove,
.figure > div > div > div.figureContent > div.figureList > ul > li > div > div > a > span.figureRemove,
.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div > div > a > span.stripeRemove,
.sidewall > div > div > div.sidewallContent > div.sidewallList > ul > li > div > div > a > span.sidewallRemove,
.mould > div > div > div.mouldlContent > div.mouldList > ul > li > div > div > a > span.mouldRemove,
.brand > div > div > div.brandContent > div.brandList > ul > li > div > div > a > span.brandRemove {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-size: 100%;
    vertical-align: middle;
}

.load > div > div > div.loadContent > div.loadAdd > div,
.speed > div > div > div.speedContent > div.speedAdd > div,
.figure > div > div > div.figureContent > div.figureAdd > div,
.stripe > div > div > div.stripeContent > div.stripeAdd > div,
.sidewall > div > div > div.sidewallContent > div.sidewallAdd > div,
.mould > div > div > div.mouldContent > div.mouldAdd > div,
.brand > div > div > div.brandContent > div.brandAdd > div {
    background: #eeeeee;
}

.load > div > div > div.loadContent > div.loadAdd > div > a > p,
.speed > div > div > div.speedContent > div.speedAdd > div > a > p,
.figure > div > div > div.figureContent > div.figureAdd > div > a > p,
.stripe > div > div > div.stripeContent > div.stripeAdd > div > a > p,
.sidewall > div > div > div.sidewallContent > div.sidewallAdd > div > a > p,
.mould > div > div > div.mouldContent > div.mouldAdd > div > a > p,
.brand > div > div > div.brandContent > div.brandAdd > div > a > p {
    color: blue;
    font-size: 18px;
}

.load > div > div > div.loadContent > div.loadAdd > div > a > p>span:nth-child(2),
.speed > div > div > div.speedContent > div.speedAdd > div > a > p>span:nth-child(2),
.figure > div > div > div.figureContent > div.figureAdd > div > a > p>span:nth-child(2),
.stripe > div > div > div.stripeContent > div.stripeAdd > div > a > p>span:nth-child(2),
.sidewall > div > div > div.sidewallContent > div.sidewallAdd > div > a > p>span:nth-child(2),
.mould > div > div > div.mouldContent > div.mouldAdd > div > a > p>span:nth-child(2),
.brand > div > div > div.brandContent > div.brandAdd > div > a > p>span:nth-child(2){
    text-decoration: underline;
}
/*花纹属性*/
.stripe > div > div > div.stripeTitle > p > span,
.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div > div {
    width: 20%;
}

.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div > div {
    height: 85px;
}

.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div > div > img {
    height: 85px;
    width: 110px;
}

.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div > div > span > button {
    width: 60px;
    border-radius: 5px;
    border: 1px solid #000000;
    box-sizing: border-box;
    background: #ffffff;
}

.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div > div.description {
    position: relative;
}

.stripe > div > div > div.stripeContent > div.stripeList > ul > li {
    position: relative;
}

.stripe > div > div > div.stripeContent > div.stripeList > ul > li > div.stripeInfo {
    width: 130px;
    border: 1px solid #000;
    position: absolute;
    word-wrap: break-word;
    overflow: hidden;
    background: #ffffff;
    top: 0;
    left: 77%;
    line-height: normal;
    display: none;
}

.stripeListAdd > div > div > ul > li > div > div > input,
.stripeListRedact > div > div > ul > li > div > div > input {
    padding-left: 14px;
    width: 240px;
    box-sizing: border-box;
    height: 33px;
}

.stripeListRedact > div > div > ul > li > div > div > textarea,
.stripeListAdd > div > div > ul > li > div > div > textarea {
    vertical-align: top;
    width: 200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.stripeListAdd > div > div > ul > li > div > div.stripeImg,
.stripeListRedact > div > div > ul > li > div > div.stripeImg {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.stripeListAdd > div > div > ul > li > div > p,
.stripeListRedact > div > div > ul > li > div > p {
    text-align: center;
}
.stripeListAdd > div > div > ul > li > div > p>label,
.stripeListRedact > div > div > ul > li > div > p>label{
    position: relative;
    display: inline-block;
    padding: 4px 20px;
    overflow: hidden;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    color: #333;
    margin-top: 8px;
    border: 1px solid #000;
}
.stripeListAdd > div > div > ul > li > div > p>label>input,
.stripeListRedact > div > div > ul > li > div > p>label>input{
    display: none;
}


    /*模具标识           一下内容为所有的添加和编辑模态框的通用样式*/
.mouldListAdd,
.mouldListRedact,
.sidewallListAdd,
.sidewallListRedact,
.figureListAdd,
.figureListRedact,
.speedListAdd,
.speedListRedact,
.loadListAdd,
.loadListRedact,
.brandListAdd,
.brandListRedact,
.stripeListAdd,
.stripeListRedact {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
}

.mouldListAdd > div > div,
.mouldListRedact > div > div,
.sidewallListAdd > div > div,
.sidewallListRedact > div > div,
.figureListAdd > div > div,
.figureListRedact > div > div,
.speedListAdd > div > div,
.speedListRedact > div > div,
.loadListAdd > div > div,
.loadListRedact > div > div,
.brandListAdd > div > div,
.brandListRedact > div > div,
.stripeListAdd > div > div,
.stripeListRedact > div > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-top: 10px solid #ee2626;
    border-left: 1px solid #ee2626;
    border-right: 1px solid #ee2626;
    border-bottom: 1px solid #ee2626;
    box-sizing: border-box;
    padding: 67px 44px;
    padding-top: 20px;
}

.mouldListAdd > div > div > ul > li > h3,
.mouldListRedact > div > div > ul > li > h3,
.sidewallListAdd > div > div > ul > li > h3,
.sidewallListRedact > div > div > ul > li > h3,
.figureListAdd > div > div > ul > li > h3,
.figureListRedact > div > div > ul > li > h3,
.speedListAdd > div > div > ul > li > h3,
.speedListRedact > div > div > ul > li > h3,
.loadListAdd > div > div > ul > li > h3,
.loadListRedact > div > div > ul > li > h3,
.brandListAdd > div > div > ul > li > h3,
.brandListRedact > div > div > ul > li > h3,
.stripeListAdd > div > div > ul > li > h3,
.stripeListRedact > div > div > ul > li > h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
}

.mouldListAdd > div > div > ul > li,
.mouldListRedact > div > div > ul > li,
.sidewallListAdd > div > div > ul > li,
.sidewallListRedact > div > div > ul > li,
.figureListAdd > div > div > ul > li,
.figureListRedact > div > div > ul > li,
.speedListAdd > div > div > ul > li,
.speedListRedact > div > div > ul > li,
.loadListAdd > div > div > ul > li,
.loadListRedact > div > div > ul > li,
.brandListAdd > div > div > ul > li,
.tireListRedact > div > div > ul > li,
.stripeListAdd > div > div > ul > li,
.stripeListRedact > div > div > ul > li {
    margin-top: 18px;
}

.mouldListAdd > div > div > ul > li > div > div,
.mouldListRedact > div > div > ul > li > div > div,
.sidewallListAdd > div > div > ul > li > div > div,
.sidewallListRedact > div > div > ul > li > div > div,
.figureListAdd > div > div > ul > li > div > div,
.figureListRedact > div > div > ul > li > div > div,
.speedListAdd > div > div > ul > li > div > div,
.speedListRedact > div > div > ul > li > div > div,
.loadListAdd > div > div > ul > li > div > div,
.loadListRedact > div > div > ul > li > div > div,
.brandListAdd > div > div > ul > li > div > div,
.brandListRedact > div > div > ul > li > div > div,
.stripeListAdd > div > div > ul > li > div > div,
.stripeListRedact > div > div > ul > li > div > div {
    display: inline-block;
}

.mouldListAdd > div > div > ul > li > div > span,
.mouldListRedact > div > div > ul > li > div > span,
.sidewallListAdd > div > div > ul > li > div > span,
.sidewallListRedact > div > div > ul > li > div > span,
.figureListAdd > div > div > ul > li > div > span,
.figureListRedact > div > div > ul > li > div > span,
.speedListAdd > div > div > ul > li > div > span,
.speedListRedact > div > div > ul > li > div > span,
.loadListAdd > div > div > ul > li > div > span,
.loadListRedact > div > div > ul > li > div > span,
.brandListAdd > div > div > ul > li > div > span,
.brandListRedact > div > div > ul > li > div > span,
.stripeListAdd > div > div > ul > li > div > span,
.stripeListRedact > div > div > ul > li > div > span {
    width: 90px;
    text-align: right;
    display: inline-block;
    font-weight: bold;
}

.mouldListAdd > div > div > ul > li.mouldListAddBtn,
.mouldListRedact > div > div > ul > li.mouldListRedactBtn,
.sidewallListAdd > div > div > ul > li.sidewallListAddBtn,
.sidewallListRedact > div > div > ul > li.sidewallListRedactBtn,
.figureListAdd > div > div > ul > li.figureListAddBtn,
.figureListRedact > div > div > ul > li.figureListRedactBtn,
.speedListAdd > div > div > ul > li.speedListAddBtn,
.speedListRedact > div > div > ul > li.speedListRedactBtn,
.loadListAdd > div > div > ul > li.loadListAddBtn,
.loadListRedact > div > div > ul > li.loadListRedactBtn,
.brandListAdd > div > div > ul > li.brandListAddBtn,
.brandListRedact > div > div > ul > li.brandListRedactBtn,
.stripeListAdd > div > div > ul > li.stripeListAddBtn,
.stripeListRedact > div > div > ul > li.stripeListRedactBtn {
    margin-top: 30px;
    text-align: center;
}

.mouldListAdd > div > div > ul > li.mouldListAddBtn > button,
.mouldListRedact > div > div > ul > li.mouldListRedactBtn > button,
.sidewallListAdd > div > div > ul > li.sidewallListAddBtn > button,
.sidewallListRedact > div > div > ul > li.sidewallListRedactBtn > button,
.figureListAdd > div > div > ul > li.figureListAddBtn > button,
.figureListRedact > div > div > ul > li.figureListRedactBtn > button,
.speedListAdd > div > div > ul > li.speedListAddBtn > button,
.speedListRedact > div > div > ul > li.speedListRedactBtn > button,
.loadListAdd > div > div > ul > li.loadListAddBtn > button,
.loadListRedact > div > div > ul > li.loadListRedactBtn > button,
.brandListAdd > div > div > ul > li.brandListAddBtn > button,
.brandListRedact > div > div > ul > li.brandListRedactBtn > button,
.stripeListAdd > div > div > ul > li.stripeListAddBtn > button,
.stripeListRedact > div > div > ul > li.stripeListRedactBtn > button {
    border: none;
    background: #ee2626;
    color: #ffffff;
    cursor: pointer;
    margin-top: 20px;
    width: 130px;
}

.mouldListAdd > div > div > ul > li.mouldListAddBtn > button:nth-child(2),
.mouldListRedact > div > div > ul > li.mouldListRedactBtn > button:nth-child(2),
.sidewallListAdd > div > div > ul > li.sidewallListAddBtn > button:nth-child(2),
.sidewallListRedact > div > div > ul > li.sidewallListRedactBtn > button:nth-child(2),
.figureListAdd > div > div > ul > li.figureListAddBtn > button:nth-child(2),
.figureListRedact > div > div > ul > li.figureListRedactBtn > button:nth-child(2),
.speedListAdd > div > div > ul > li.speedListAddBtn > button:nth-child(2),
.speedListRedact > div > div > ul > li.speedListRedactBtn > button:nth-child(2),
.loadListAdd > div > div > ul > li.loadListAddBtn > button:nth-child(2),
.loadListRedact > div > div > ul > li.loadListRedactBtn > button:nth-child(2),
.brandListAdd > div > div > ul > li.brandListAddBtn > button:nth-child(2),
.brandListRedact > div > div > ul > li.brandListRedactBtn > button:nth-child(2),
.stripeListAdd > div > div > ul > li.stripeListAddBtn > button:nth-child(2),
.stripeListRedact > div > div > ul > li.stripeListRedactBtn > button:nth-child(2){
    margin-left: 20px;
}


.mouldListAdd > div > div > ul > li > div > div > input,
.mouldListAdd > div > div > ul > li > div > select,
.mouldListRedact > div > div > ul > li > div > div > input,
.mouldListRedact > div > div > ul > li > div > select,
.sidewallListAdd > div > div > ul > li > div > div > input,
.sidewallListAdd > div > div > ul > li > div > select,
.sidewallListRedact > div > div > ul > li > div > div > input,
.sidewallListRedact > div > div > ul > li > div > select,
.figureListAdd > div > div > ul > li > div > div > input,
.figureListAdd > div > div > ul > li > div > select,
.figureListRedact > div > div > ul > li > div > div > input,
.figureListRedact > div > div > ul > li > div > select,
.speedListAdd > div > div > ul > li > div > div > input,
.speedListAdd > div > div > ul > li > div > div > select,
.speedListRedact > div > div > ul > li > div > div > input,
.speedListRedact > div > div > ul > li > div > div > select,
.loadListAdd > div > div > ul > li > div > div > input,
.loadListAdd > div > div > ul > li > div > select,
.loadListRedact > div > div > ul > li > div > div > input,
.loadListRedact > div > div > ul > li > div > select,
.brandListAdd > div > div > ul > li > div > div > input,
.brandListAdd > div > div > ul > li > div > select,
.brandListRedact > div > div > ul > li > div > div > input,
.brandListRedact > div > div > ul > li > div > select,
.stripeListAdd > div > div > ul > li > div > div > input,
.stripeListAdd > div > div > ul > li > div > select,
.stripeListRedact > div > div > ul > li > div > div > input,
.stripeListRedact > div > div > ul > li > div > select {
    width: 200px;
    height: 30px;
    padding-left: 10px;
    box-sizing: border-box;
    background: #ccc;
    border: none;
}

.mouldListAdd > div > div > ul > li > div > div > input,
.mouldListRedact > div > div > ul > li > div > div > input,
.sidewallListAdd > div > div > ul > li > div > div > input,
.sidewallListRedact > div > div > ul > li > div > div > input,
.figureListAdd > div > div > ul > li > div > div > input,
.figureListRedact > div > div > ul > li > div > div > input,
.speedListAdd > div > div > ul > li > div > div > input,
.speedListRedact > div > div > ul > li > div > div > input,
.loadListAdd > div > div > ul > li > div > div > input,
.loadListRedact > div > div > ul > li > div > div > input,
.brandListAdd > div > div > ul > li > div > div > input,
.brandListRedact > div > div > ul > li > div > div > input {
    padding-left: 14px;
    width: 200px;
    height: 30px;
    box-sizing: border-box;
}
