<html>
<head>
    <script src="js/jquery-1.12.4.min.js"></script>
    <style>
        .second select {
            width: 11%;
            height: 106px;
            outline: none;
            border: 1px solid #999;
            margin-top: 31px;
        }
        .second input {
            width: 167px;
            top: 9px;
            outline: none;
            position: absolute;
            line-height: 30px;
            left: 8px;
            height: 30px;
            border: 1px solid #999;
        }
        .second ul {
            position: absolute;
            top: 27px;
            border: 1px solid #999;
            left: 8px;
            width: 125px;
            line-height: 16px;
        }
        .ul li{
            list-style: none;
            width: 161px;
            /* left: 15px; */
            margin-left: -40px;
            font-family: 微软雅黑;
            padding-left: 4px;
        }
        .blue {
            background:#1e91ff;
        }
    </style>
</head>
<body>

<span class="second">
    <input type="text" name="makeupCo" id="makeupCo" class="makeinp"  placeholder="请选择或输入"/>
    <select name="makeupCoSe" id="typenum" size="10" style="display:none;">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">12323</option>
        <option value="">31</option>
        <option value="">1332</option>
        <option value="">412</option>
        <option value="">42</option>
        <option value="">11</option>
    </select>
</span>
<script>

    var tempArr=[];//储存option
    function temp(id1,id2){
        //现将数据存入数组
        $('#'+id1+' option').each(function(index,ele){
            tempArr[index]=$(this).text();
        });
        $(document).bind("click",function(e){
            var e=e||window.event;
            var elem= e.target|| e.srcElement;
            while(elem){
                if(elem.id&&(elem.id==''+id1+''||elem.id==''+id2+'')){
                    return;
                }
                elem =elem.parentNode;
            }
            $("#"+id1+"").css('display','none')
        })
    }
    var typeNum='typenum';
    var code='makeupCo';
    temp(typeNum,code);

    //更换文字
    function changeF(id){
        $(this).prev('input').val($(this).find("option:selected").text());
        $("#"+id+"").css('display','none')
    }
    ;
    function focus(id){
        $("#"+id+"").css({"display":"block"});
    }
    function inputChagen(id,event){
        var select=$("#"+id+"");
        select.html('');
        for(var i=0;i<tempArr.length;i++){
            //如果找到已txt的内容开头的。添加option
            if(tempArr[i].substring(0,$(this).val().length).indexOf($(this).val())==0){
                var option = $("<option></option>").text(tempArr[i]);
                select.append(option);
            }
        }
    }
    $('#makeupCo').on("click",focus(typeNum));
    $('#makeupCo').on("input",inputChagen(typeNum));
    $('#typenum').on("change",changeF(typeNum));
</script>
</body>
<script>

</script>
</html>
