<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/account.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
</head>
<body>
<div>
    <div class="header">
        <div class="logo">
            <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
            <div><p>小马驾驾平台管理系统</p></div>
        </div>
        <div class="login">
            <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
            <div><p class="lock"><span></span>锁定</p></div>
            <div><p class="exit"><span></span>退出</p></div>
        </div>
    </div>
    <div class="content">
        <div class="menu">
            <div>
                <ul>
                    <li class="liActive"><a href="account.html"><span class="account"></span>账号管理</a></li>
                    <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                    <li><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                    <li><a href="order.html"><span class="order"></span>订单相关信息</a></li>
                    <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                </ul>
            </div>
        </div>
        <div class="navigation">
            <div>
                <ul>
                    <li class="active"><a href="##">密码修改</a></li>
                    <li><a href="##">银行卡管理</a></li>
                    <li><a href="##">微信</a></li>
                    <li><a href="##">支付宝</a></li>
                    <li><a href="##">服务器</a></li>
                </ul>
            </div>
        </div>
        <div class="details">
            <div class="present changePassword">
                <div class="">
                    <ul>
                        <li><p>原密码：</p></li>
                        <li>
                            <input type="text" placeholder="请输入原密码" class="oldPassword"/>
                            <span class="correct"></span>
                        </li>
                        <li class="errorInfo">
                            <span class="oldPasswordError">1</span>
                        </li>
                        <li class="Li">
                            <p>新密码：</p>
                        </li>
                        <li class="LiTwo">
                            <input type="password" placeholder="请输入新的密码" class="newPassword"/>
                            <span class="newPasswordCorrect"></span>
                        </li>
                        <li class="errorInfo">
                            <span class="newPasswordError">1</span>
                        </li>
                        <li>
                            <p>确认密码：</p>
                        </li>
                        <li>
                            <input type="password" placeholder="请再次输入新的密码" class="againPassword"/>
                            <span class="error"></span>
                        </li>
                        <li class="errorInfo">
                            <span class="againPasswordError">1</span>
                        </li>
                        <li class="but">
                            <button>提交</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bankSetting">
                <div>
                    <ul>
                        <li><p>银行卡号：<input type="text" value="123123123123213213" disabled/></p></li>
                        <li><p>持卡人姓名：<input type="text" value="123123123123213213" disabled/></p></li>
                        <li><p>银行预留手机号：<input type="text" value="123123123123213213" disabled/></p></li>
                        <li><p>身份证号：<input type="text" value="123123123123213213" disabled/></p></li>
                        <li>
                            <p>开户行名称：
                                <select name="" disabled>
                                    <option value="">中国工商银行</option>
                                    <option value="">中国人民银行</option>
                                    <option value="">中国农业银行</option>
                                    <option value="">中国农业银行</option>
                                    <option value="">中国农业银行</option>
                                    <option value="">中国农业银行</option>
                                    <option value="">中国农业银行</option>
                                    <option value="">中国农业银行</option>
                                    <option value="">中国农业银行</option>
                                </select>
                            </p>
                        </li>
                        <li>
                            <button>提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
                            <button class="setting">修&nbsp;&nbsp;&nbsp;&nbsp;改</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="weChat">
                <div>
                    <ul>
                        <li>
                            <p>微信公众号：<span>12312321321</span></p>
                        </li>
                        <li>
                            <p>微信公众号密码：<span>****************</span>
                                <a href="##" class="weChatPN" data-id="1"><span class="fa fa-eye"></span>&nbsp;显示密码</a></p>
                        </li>
                        <li>
                            <p>微信开发平台公众号：<span>33333</span></p>
                        </li>
                        <li>
                            <p>微信开发平台公众号密码：<span>**************</span>
                                <a href="##" class="financing" data-id="1" ><span class="fa fa-eye"></span>&nbsp;显示密码</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    4
                </div>
            </div>
            <div class="sever">
                <div>
                    <ul>
                        <li>
                            <p>百度云账号：<span>123213</span></p>
                        </li>
                        <li>
                            <p>百度云密码：<span>adasd</span></p>
                        </li>
                        <li>
                            <p>服务器IP：<span>3333333</span></p>
                        </li>
                        <li>
                            <p>服务器用户名：<span>222222</span></p>
                        </li>
                        <li>
                            <p>服务器密码：<span>在找找下次现在才</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/account.js"></script>