<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/agency.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li class="liActive"><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li><a href="##"><span class="basic"></span>基本信息设置</a></li>
                        <li><a href="##"><span class="order"></span>订单相关信息</a></li>
                        <li><a href="##"><span class="entrepot"></span>仓库表</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">车辆品牌设置</a></li>
                        <li><a href="##">代理厂商</a></li>
                        <li><a href="##">车系列表</a></li>
                        <li><a href="##">汽车总表</a></li>
                        <li><a href="##">车牌号</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <div class="present vehicleBrand">
                    <div>
                        <div>
                            <div class="vehicleBrandTitle">
                                <p>
                                    <span>品牌名称</span>
                                    <span>品牌Logo</span>
                                    <span>品牌开头字母</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="vehicleBrandContent">
                                <div>
                                    <p>
                                        <span>字母：</span>
                                        <select class="select">
                                            <option value="">请选择筛选内容</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                            <option value="">D</option>
                                            <option value="">E</option>
                                            <option value="">F</option>
                                            <option value="">G</option>
                                            <option value="">H</option>
                                            <option value="">I</option>
                                            <option value="">J</option>
                                            <option value="">K</option>
                                            <option value="">L</option>
                                            <option value="">M</option>
                                            <option value="">N</option>
                                            <option value="">O</option>
                                            <option value="">P</option>
                                            <option value="">Q</option>
                                            <option value="">R</option>
                                            <option value="">S</option>
                                            <option value="">T</option>
                                            <option value="">U</option>
                                            <option value="">V</option>
                                            <option value="">W</option>
                                            <option value="">X</option>
                                            <option value="">Y</option>
                                            <option value="">Z</option>
                                        </select>
                                    </p>
                                </div>
                                <div class="vehicleBrandList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝马</span></div>
                                                <div><img src="img/basic/bmw.jpg" alt=""/></div>
                                                <div class="sifting"><span>C</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/baolong.jpg" alt=""/></div>
                                                <div class="sifting"><span>A</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove"></span>删除</a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="vehicleBrandAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                添加分类
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" cityAdd">
                    <div>
                        <div class="cityTitle">
                            <p>

                            <h1>城市等级分类</h1></p>
                            <p class="cityTitleTwo">
                                <span>序号</span><span>城市等级（几线城市）</span><span>增量指数（%）</span><span>操作</span></p>
                        </div>
                        <div class="list">
                            <ul>
                                <li>
                                    <span>1</span>
                                    <span>1</span>
                                <span>
                                    <input type="text" value="6" disabled/>
                                </span>
                                <span>
                                     <a href="##" class="compile" data-id="1">
                                         <b class="fa fa-edit"></b>
                                         <i>编辑</i>
                                     </a>
                                </span>
                                </li>

                                <li>
                                    <span>2</span>
                                <span>
                                 2
                                </span>
                                <span>
                                    <input type="text" value="6" disabled/>
                                </span>
                                <span>
                                     <a href="##" class="compile" data-id="1">
                                         <b class="fa fa-edit"></b>
                                         <i>编辑</i>
                                     </a>
                                </span>
                                </li>

                                <li>
                                    <span>3</span>
                                <span>
                                   3
                                </span>
                                <span>
                                    <input type="text" value="6" disabled/>
                                </span>
                                <span>
                                   <a href="##" class="compile" data-id="1">
                                       <b class="fa fa-edit"></b>
                                       <i>编辑</i>
                                   </a>
                                </span>
                                </li>

                                <li>
                                    <span>4</span>
                                <span>
                                   4
                                </span>
                                <span>
                                    <input type="text" value="6" disabled/>
                                </span>
                                <span>
                                   <a href="##" class="compile" data-id="1">
                                       <b class="fa fa-edit"></b>
                                       <i>编辑</i>
                                   </a>
                                </span>
                                </li>

                                <li>
                                    <span>5</span>
                                <span>
                                5
                                </span>
                                <span>
                                    <input type="text" value="6" disabled/>
                                </span>
                                <span>
                                   <a href="##" class="compile" data-id="1">
                                       <b class="fa fa-edit"></b>
                                       <i>编辑</i>
                                   </a>
                                </span>
                                </li>

                                <li>
                                    <span>6</span>
                                <span>
                                    6
                                </span>
                                <span>
                                    <input type="text" value="6" disabled/>
                                </span>
                                <span>
                                   <a href="##" class="compile" data-id="1">
                                       <b class="fa fa-edit"></b>
                                       <i>编辑</i>
                                   </a>
                                </span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="traffic">
                    <div>
                        <div class="trafficTitle">
                            <p>

                            <h1>路况设置</h1>
                            </p>
                            <p class="trafficTitleTwo">
                                <span>路况名称</span>
                                <span>路况图</span>
                                <span>路况描述</span>
                                <span>一类增量（%）</span>
                                <span>二类增量（%）</span>
                                <span>三类增量（%）</span>
                                <span>操作</span>
                            </p>
                        </div>
                        <div class="trafficList">
                            <ul>
                                <li>
                                    <div><span>非铺装</span></div>
                                    <div><span><img src="img/design/img1.jpg" alt=""/></span></div>
                                    <div class="describe"><span><button>查看描述</button>

                                    </span>

                                        <div class="describeInfo">
                                            有些东西之所以弥足珍贵，是因为它们昙花一现。
                                        </div>
                                    </div>
                                    <div><span>5</span></div>
                                    <div><span>5</span></div>
                                    <div><span>5</span></div>
                                    <div>
                                    <span>
                                        <a href="##" class="edit">
                                            <b class="fa fa-edit"></b>
                                            <i>编辑</i>
                                        </a>
                                    </span>
                                    </div>
                                </li>
                                <li class="add">
                                    <a href="##">
                                        <b class="fa fa-plus-square-o"></b>
                                        <i>添加路况信息</i>
                                    </a>
                                </li>
                            </ul>
                            <div class="null"></div>
                        </div>
                    </div>
                </div>

                <div class="variable ">
                    <div>
                        <div class="variableTitle">
                            <h1>固定变量设置</h1>
                        </div>
                        <div class="variableList">
                            <ul>
                                <li>
                                    <div>
                                        <p>
                                            <span>一年天数设置：</span>
                                            <select>
                                                <option value="">365</option>
                                                <option value="">366</option>
                                            </select>
                                            （天）
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            <span>最长服务期限：</span>
                                            <input type="text"/>
                                            （年）
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div>
                                <p>
                                    <button>提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="market ">
                    <div>
                        <div class="marketTitle">
                            <p>

                            <h1>畅销等级</h1>
                            </p>
                            <p class="marketTitleTwo">
                                <span>序号</span><span>畅销等级</span><span>增量指数（%）</span><span>操作</span></p>
                        </div>
                        <div class="marketList">
                            <ul>
                                <li>
                                    <span>1</span>
                                    <span>
                                       <select disabled>
                                           <option value="">A</option>
                                           <option value="">A+</option>
                                           <option value="">A++</option>
                                           <option value="">A+++</option>
                                       </select>
                                    </span>
                                    <span>
                                        <input type="text" value="6" disabled/>
                                    </span>
                                    <span>
                                       <a href="##" class="markerCompile" data-id="1">
                                           <b class="fa fa-edit"></b>
                                           <i>编辑</i>
                                       </a>
                                    </span>
                                </li>
                                <li>
                                    <span>2</span>
                                    <span>
                                       <select disabled>
                                           <option value="">A</option>
                                           <option value="">A+</option>
                                           <option value="">A++</option>
                                           <option value="">A+++</option>
                                       </select>
                                    </span>
                                    <span>
                                        <input type="text" value="6" disabled/>
                                    </span>
                                    <span>
                                       <a href="##" class="markerCompile" data-id="1">
                                           <b class="fa fa-edit"></b>
                                           <i>编辑</i>
                                       </a>
                                    </span>
                                </li>
                                <li>
                                    <span>3</span>
                                    <span>
                                       <select disabled>
                                           <option value="">A</option>
                                           <option value="">A+</option>
                                           <option value="">A++</option>
                                           <option value="">A+++</option>
                                       </select>
                                    </span>
                                    <span>
                                        <input type="text" value="6" disabled/>
                                    </span>
                                    <span>
                                       <a href="##" class="markerCompile" data-id="1">
                                           <b class="fa fa-edit"></b>
                                           <i>编辑</i>
                                       </a>
                                    </span>
                                </li>
                                <li>
                                    <span>4</span>
                                    <span>
                                       <select disabled>
                                           <option value="">A</option>
                                           <option value="">A+</option>
                                           <option value="">A++</option>
                                           <option value="">A+++</option>
                                       </select>
                                    </span>
                                    <span>
                                        <input type="text" value="6" disabled/>
                                    </span>
                                    <span>
                                       <a href="##" class="markerCompile" data-id="1">
                                           <b class="fa fa-edit"></b>
                                           <i>编辑</i>
                                       </a>
                                    </span>
                                </li>
                                <li>
                                    <span>5</span>
                                    <span>
                                       <select disabled>
                                           <option value="">A</option>
                                           <option value="">A+</option>
                                           <option value="">A++</option>
                                           <option value="">A+++</option>
                                       </select>
                                    </span>
                                    <span>
                                        <input type="text" value="6" disabled/>
                                    </span>
                                    <span>
                                       <a href="##" class="markerCompile" data-id="1">
                                           <b class="fa fa-edit"></b>
                                           <i>编辑</i>
                                       </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="redact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>品牌编辑</h3>
                        </li>
                        <li>
                            <div class="brandLogo">
                                <p><span>logo图片：</span></p>
                                <img src="img/design/img2.jpg" alt=""/>

                                <p class="files"><input type="file"/></p>
                            </div>
                        </li>
                        <li>
                            <div class="brandName">
                                <span>品牌名称：</span>
                                <input type="text" placeholder="请填写品牌名称"/>
                            </div>
                        </li>
                        <li>
                            <div class="brandName">
                                <span>品牌开头字母：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                    <option value="">D</option>
                                    <option value="">E</option>
                                    <option value="">F</option>
                                    <option value="">G</option>
                                    <option value="">H</option>
                                    <option value="">I</option>
                                    <option value="">J</option>
                                    <option value="">K</option>
                                    <option value="">L</option>
                                    <option value="">M</option>
                                    <option value="">N</option>
                                    <option value="">O</option>
                                    <option value="">P</option>
                                    <option value="">Q</option>
                                    <option value="">R</option>
                                    <option value="">S</option>
                                    <option value="">T</option>
                                    <option value="">U</option>
                                    <option value="">V</option>
                                    <option value="">W</option>
                                    <option value="">X</option>
                                    <option value="">Y</option>
                                    <option value="">Z</option>
                                </select>
                            </div>
                        </li>

                        <li class="addBtn">
                            <button class="addBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="undoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="addHtml">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>品牌添加</h3>
                        </li>
                        <li>
                            <div class="brandLogo">
                                <p><span>logo图片：</span></p>
                                <img src="img/design/img2.jpg" alt=""/>

                                <p class="files"><input type="file"/></p>
                            </div>
                        </li>
                        <li>
                            <div class="brandName">
                                <span>品牌名称：</span>
                                <input type="text" placeholder="请填写品牌名称"/>
                            </div>
                        </li>
                        <li>
                            <div class="brandName">
                                <span>品牌开头字母：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                    <option value="">D</option>
                                    <option value="">E</option>
                                    <option value="">F</option>
                                    <option value="">G</option>
                                    <option value="">H</option>
                                    <option value="">I</option>
                                    <option value="">J</option>
                                    <option value="">K</option>
                                    <option value="">L</option>
                                    <option value="">M</option>
                                    <option value="">N</option>
                                    <option value="">O</option>
                                    <option value="">P</option>
                                    <option value="">Q</option>
                                    <option value="">R</option>
                                    <option value="">S</option>
                                    <option value="">T</option>
                                    <option value="">U</option>
                                    <option value="">V</option>
                                    <option value="">W</option>
                                    <option value="">X</option>
                                    <option value="">Y</option>
                                    <option value="">Z</option>
                                </select>
                            </div>
                        </li>

                        <li class="addBtn">
                            <button class="addBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="undoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/agency.js"></script>