<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/basic.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li class="liActive"><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                        <li class="basicTwo"><a href="basic.html"><span class="basicTwoImg"></span>车辆信息</a></li>
                        <li class="basicTwo"><a href="tireSet.html"><span class=""></span>轮胎设置</a></li>
                        <li class="basicTwo"><a href="shop.html"><span class=""></span>门店设置</a></li>
                        <li class="basicTwo"><a href="userSet.html"><span class=""></span>用户设置</a></li>
                        <li class="basicTwo"><a href="flowPath.html"><span class=""></span>流程设置</a></li>
                        <li class="basicTwo"><a href="logistics.html"><span class=""></span>物流设置</a></li>
                        <li><a href="order.html"><span class="order"></span>订单相关信息</a></li>
                        <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">车辆品牌设置</a></li>
                        <li><a href="##">代理厂商</a></li>
                        <li ><a href="##">车系列表</a></li>
                        <li><a href="##">汽车总表</a></li>
                        <li><a href="##">车牌号</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <div class=" vehicleBrand present">
                    <div>
                        <div>
                            <div class="vehicleBrandTitle">
                                <p>
                                    <span>品牌名称</span>
                                    <span>品牌Logo</span>
                                    <span>品牌开头字母</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="vehicleBrandContent">
                                <div>
                                    <p>
                                        <span>字母：</span>
                                        <select class="select">
                                            <option value="">请选择筛选内容</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                            <option value="">D</option>
                                            <option value="">E</option>
                                            <option value="">F</option>
                                            <option value="">G</option>
                                            <option value="">H</option>
                                            <option value="">I</option>
                                            <option value="">J</option>
                                            <option value="">K</option>
                                            <option value="">L</option>
                                            <option value="">M</option>
                                            <option value="">N</option>
                                            <option value="">O</option>
                                            <option value="">P</option>
                                            <option value="">Q</option>
                                            <option value="">R</option>
                                            <option value="">S</option>
                                            <option value="">T</option>
                                            <option value="">U</option>
                                            <option value="">V</option>
                                            <option value="">W</option>
                                            <option value="">X</option>
                                            <option value="">Y</option>
                                            <option value="">Z</option>
                                        </select>
                                    </p>
                                </div>
                                <div class="vehicleBrandList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div>
                                                <div><span>宝骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div class="sifting"><span>B</span></div>
                                                <div>
                                                    <a href="##" class="vehicleBrandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="vehicleBrandRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="vehicleBrandAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加分类</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" agency">
                    <div>
                        <div>
                            <div class="agencyTitle">
                                <p>
                                    <span>工厂名称</span>
                                    <span>品牌Logo</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="agencyContent">
                                <div>
                                    <p>
                                        <span>厂商：</span>
                                        <input type="text" placeholder="请输入厂商名称" class="proxy"/>
                                    </p>
                                </div>
                                <div class="agencyList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>骏</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div>
                                                    <a href="##" class="agencyEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="agencyRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="agencyAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加分类</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" AMG">
                    <div>
                        <div>
                            <div class="AMGTitle">
                                <p>
                                    <span>车系名称</span>
                                    <span>工厂名称</span>
                                    <span>品牌Logo</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="AMGContent">
                                <div>
                                    <p>
                                        <span>车系：</span>
                                        <input type="text" placeholder="请输入车系名称" class="AMGProxy"/>
                                    </p>
                                </div>
                                <div class="AMGList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="AMGName"><span>骏</span></div>
                                                <div><span>德国宝马</span></div>
                                                <div><img src="img/basic/bj.jpg" alt=""/></div>
                                                <div>
                                                    <a href="##" class="AMGEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="AMGRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="AMGAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加车系</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Car">
                    <div>
                        <div>
                            <div class="CarTitle">
                                <p>
                                    <span>品牌</span>
                                    <span>车系</span>
                                    <span>排量</span>
                                    <span>年份</span>
                                    <span>名称</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="CarContent">
                                <div>
                                    <p>
                                        <span>品牌：</span>
                                        <input type="text" placeholder="请输入品牌名称" class="CarProxy"/>
                                    </p>
                                </div>
                                <div class="CarList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="CarBrad"><span>宝马</span></div>
                                                <div class="CarSet"><span>3系</span></div>
                                                <div class="CarCc"><span>1.6L/100KW</span></div>
                                                <div class="CarYear"><span>2013</span></div>
                                                <div class="CarName"><span>2013款宝马三系</span></div>
                                                <div>
                                                    <a href="##" class="CarEdit"><span class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="CarRemove fa fa-external-link"></span>移除</a>

                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="CarAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加品牌</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="plateNumber ">
                    <div>
                        <div>
                            <div class="plateNumberTitle">
                                <p>
                                    <span>省份</span>
                                    <span>省份代码</span>
                                    <span>城市名称</span>
                                    <span>城市代号</span>
                                    <span>城市英文</span>
                                    <span>城市等级（线级）</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="plateNumberContent">
                                <div>
                                    <p>
                                        <span>省份：</span>
                                        <input type="text" placeholder="请输入省份名称" class="plateNumberProxy"/>
                                    </p>
                                </div>
                                <div class="plateNumberList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="plateNumberProvince"><span>北京</span></div>
                                                <div class="plateNumberProvinceCode"><span>京</span></div>
                                                <div class="plateNumberCity"><span>朝阳区</span></div>
                                                <div class="plateNumberCityCode"><span>A</span></div>
                                                <div class="plateNumberEnglish"><span>beijing</span></div>
                                                <div class="plateNumberLine"><span>1</span></div>
                                                <div>
                                                    <a href="##" class="plateNumberEdit"><span class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="plateNumberRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="plateNumberAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加车牌号</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="plateNumberRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑车牌</h3>
                        </li>
                        <li>
                            <div>
                                <span class="plateNumberAddsecond">
                                       <span>所属品牌：</span>
         <input type="text" name="AmgAddMakeupCo" id="plateNumberRedactMakeupCo" class="makeinp"  placeholder="请选择代理品牌"/>
                                        <select name="makeupCoSe" id="plateNumberRedactTypeNum"  size="10" style="display:none;">
                                            <option value="">河北</option>
                                            <option value="">天津</option>
                                            <option value="">北京</option>
                                            <option value="">山东</option>
                                            <option value="">山西</option>
                                            <option value="">陕西</option>
                                            <option value="">内蒙</option>
                                            <option value="">河南</option>
                                            <option value="">杭州</option>
                                            <option value="">广西</option>
                                        </select>
                                </span>
                            </div>
                        </li>
                        <li class="plateNumberName">
                            <div>
                                <span>省份代码：</span>
                                <input type="text" />
                            </div>
                        </li>
                        <li class="plateNumberName">
                            <div>
                                <span>城市名称：</span>
                                <input type="text" placeholder="请输入城市名称"/>
                            </div>
                        </li>
                        <li class="plateNumberName">
                            <div>
                                <span>城市代号：</span>
                                <input type="text" placeholder="请输入城市代号"/>
                            </div>
                        </li>
                        <li class="plateNumberName">
                            <div>
                                <span>城市英文：</span>
                                <input type="text" placeholder="请输入城市英文"/>
                            </div>
                        </li>

                        <li class="plateNumberRedactBtn">
                            <button class="plateNumberRedactBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="plateNumberUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="plateNumberAddHtml">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加车牌</h3>
                        </li>
                        <li>
                            <div>
                                <span class="plateNumberAddsecond">
                                       <span>所属品牌：</span>
         <input type="text" name="AmgAddMakeupCo" id="plateNumberAddMakeupCo" class="makeinp"  placeholder="请选择代理品牌"/>
                                        <select name="makeupCoSe" id="plateNumberAddTypeNum"  size="10" style="display:none;">
                                            <option value="">河北</option>
                                            <option value="">天津</option>
                                            <option value="">北京</option>
                                            <option value="">山东</option>
                                            <option value="">山西</option>
                                            <option value="">陕西</option>
                                            <option value="">内蒙</option>
                                            <option value="">河南</option>
                                            <option value="">杭州</option>
                                            <option value="">广西</option>
                                        </select>
                                </span>
                            </div>
                        </li>
                        <li class="plateNumberName">
                            <div>
                                <span>省份代码：</span>
                                <input type="text" />
                            </div>
                        </li>
                        <li class="plateNumberName">
                            <div>
                                <span>城市名称：</span>
                                <input type="text" placeholder="请输入城市名称"/>
                            </div>
                        </li>
                        <li class="plateNumberName">
                            <div>
                                <span>城市代号：</span>
                                <input type="text" placeholder="请输入城市代号"/>
                            </div>
                        </li>
                        <li class="plateNumberName">
                            <div>
                                <span>城市英文：</span>
                                <input type="text" placeholder="请输入城市英文"/>
                            </div>
                        </li>

                        <li class="plateNumberAddBtn">
                            <button class="plateNumberAddBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="plateNumberUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="CarRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑车系</h3>
                        </li>
                        <li>
                            <div>
                                <span class="CarAddsecond">
                                       <span>所属品牌：</span>
         <input type="text" name="AmgAddMakeupCo" id="CarRedactMakeupCo" class="makeinp"  placeholder="请选择代理品牌"/>
                                        <select name="makeupCoSe" id="CarRedactTypeNum"  size="10" style="display:none;">
                                            <option value="">宝马</option>
                                            <option value="">宝骏</option>
                                            <option value="">沃尔沃</option>z
                                            <option value="">奔驰</option>
                                            <option value="">奥迪</option>
                                            <option value="">大众</option>
                                            <option value="">复方</option>
                                            <option value="">来了</option>
                                        </select>
                                </span>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>代理厂商：</span>
                                <select >
                                    <option value="">选择代理厂商</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>所属车系：</span>
                                <select>
                                    <option value="">选择车系</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>排量：</span>
                                <input type="text" placeholder="请输入车辆排量"/>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>年份：</span>
                                <input type="text" placeholder="请输入车辆年份"/>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>车辆名称：</span>
                                <input type="text" placeholder="请输入车系名称"/>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>前轮规格：</span>
                                <input type="text" placeholder="请输入前轮规格"/>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>后轮规格：</span>
                                <input type="text" placeholder="请输入后轮规格"/>
                            </div>
                        </li>
                        <li class="CarRedactBtn">
                            <button class="CarRedactBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="CarUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="CarAddHtml">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加车系</h3>
                        </li>
                        <li>
                            <div>
                                <span class="CarAddsecond">
                                       <span>所属品牌：</span>
         <input type="text" name="AmgAddMakeupCo" id="CarAddMakeupCo" class="makeinp"  placeholder="请选择代理品牌"/>
                                        <select name="makeupCoSe" id="CarAddTypeNum"  size="10" style="display:none;">
                                            <option value="">宝马</option>
                                            <option value="">宝骏</option>
                                            <option value="">沃尔沃</option>z
                                            <option value="">奔驰</option>
                                            <option value="">奥迪</option>
                                            <option value="">大众</option>
                                            <option value="">复方</option>
                                            <option value="">来了</option>
                                        </select>
                                </span>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>代理厂商：</span>
                                <select >
                                    <option value="">选择代理厂商</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>所属车系：</span>
                                <select>
                                    <option value="">选择车系</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>排量：</span>
                                <input type="text" placeholder="请输入车辆排量"/>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>年份：</span>
                                <input type="text" placeholder="请输入车辆年份"/>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>车辆名称：</span>
                                <input type="text" placeholder="请输入车系名称"/>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>前轮规格：</span>
                                <input type="text" placeholder="请输入前轮规格"/>
                            </div>
                        </li>
                        <li class="CarName">
                            <div>
                                <span>后轮规格：</span>
                                <input type="text" placeholder="请输入后轮规格"/>
                            </div>
                        </li>
                        <li class="CarAddBtn">
                            <button class="CarAddBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="CarUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="AmgRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑车系</h3>
                        </li>
                        <li>
                            <div>
                                <span class="AmgAddsecond">
                                       <span>代理品牌：</span>
         <input type="text" name="AmgAddMakeupCo" id="AmgRedactMakeupCo" class="makeinp"  placeholder="选择代理品牌"/>
                                        <select name="makeupCoSe" id="AmgRedactTypeNum"  size="10" style="display:none;">
                                            <option value="">宝马</option>
                                            <option value="">宝骏</option>
                                            <option value="">沃尔沃</option>
                                            <option value="">奔驰</option>
                                            <option value="">奥迪</option>
                                            <option value="">大众</option>
                                            <option value="">复方</option>
                                            <option value="">来了</option>
                                        </select>
                                </span>
                            </div>
                        </li>
                        <li class="AmgName">
                            <div>
                                <span>代理厂商：</span>
                                <select >
                                    <option value="">选择代理厂商</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </li>
                        <li class="AmgName">
                            <div>
                                <span>车系名称：</span>
                                <input type="text" placeholder="请输入车系名称"/>
                            </div>
                        </li>
                        <li class="AmgName">
                            <div>
                                <span>具体型号：</span>
                                <select>
                                    <option value="">选择代理厂商</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </li>
                        <li class="AmgRedactBtn">
                            <button class="AmgRedactBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="AmgUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="AmgAddHtml">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加车系</h3>
                        </li>
                        <li>
                            <div>
                                <span class="AmgAddsecond">
                                       <span>代理品牌：</span>
         <input type="text" name="AmgAddMakeupCo" id="AmgAddMakeupCo" class="makeinp"  placeholder="请选择或输入"/>
                                        <select name="makeupCoSe" id="AmgAddTypeNum"  size="10" style="display:none;">
                                            <option value="">宝马</option>
                                            <option value="">宝骏</option>
                                            <option value="">沃尔沃</option>z
                                            <option value="">奔驰</option>
                                            <option value="">奥迪</option>
                                            <option value="">大众</option>
                                            <option value="">复方</option>
                                            <option value="">来了</option>
                                        </select>
                                </span>
                            </div>
                        </li>
                        <li class="AmgName">
                            <div>
                                <span>代理厂商：</span>
                                <select >
                                    <option value="">选择代理厂商</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </li>
                        <li class="AmgName">
                            <div>
                                <span>车系名称：</span>
                                <input type="text" placeholder="请输入车系名称"/>
                            </div>
                        </li>
                        <li class="AmgName">
                            <div>
                                <span>具体型号：</span>
                                <select>
                                    <option value="">选择代理厂商</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </li>
                        <li class="AmgAddBtn">
                            <button class="AmgAddBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="agencyUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="agencyRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑厂商</h3>
                        </li>
                        <li>
                            <div>
                                <span class="agencyAddsecond">
                                       <span>代理品牌：</span>
         <input type="text" name="agencyAddMakeupCo" id="agencyRedactMakeupCo" class="makeinp"  placeholder="请选择或输入"/>
                                        <select name="makeupCoSe" id="agencyRedactTypeNum"  size="10" style="display:none;">
                                            <option value="">宝马</option>
                                            <option value="">宝骏</option>
                                            <option value="">沃尔沃</option>
                                            <option value="">奔驰</option>
                                            <option value="">奥迪</option>
                                            <option value="">大众</option>
                                            <option value="">复方</option>
                                            <option value="">来了</option>
                                        </select>
                                </span>
                            </div>
                        </li>
                        <li class="agencyName">
                            <div>
                                <span>代理商名称：</span>
                                <input type="text"/>
                            </div>
                        </li>
                        <li class="agencyRedactBtn">
                            <button class="agencyRedactBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="agencyUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="agencyAddHtml">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加厂商</h3>
                        </li>
                        <li>
                            <div>
                                <span class="agencyAddsecond">
                                       <span>代理品牌：</span>
         <input type="text" name="agencyAddMakeupCo" id="agencyAddMakeupCo" class="makeinp"  placeholder="请选择或输入"/>
                                        <select name="makeupCoSe" id="agencyAddTypeNum"  size="10" style="display:none;">
                                            <option value="">宝马</option>
                                            <option value="">宝骏</option>
                                            <option value="">沃尔沃</option>
                                            <option value="">奔驰</option>
                                            <option value="">奥迪</option>
                                            <option value="">大众</option>
                                            <option value="">复方</option>
                                            <option value="">来了</option>
                                    </select>
                                </span>
                            </div>
                        </li>
                        <li class="agencyName">
                            <div>
                                <span>代理商名称：</span>
                                <input type="text"/>
                            </div>
                        </li>
                        <li class="agencyAddBtn">
                            <button class="agencyAddBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="agencyUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="redact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>品牌编辑</h3>
                        </li>
                        <li>
                            <div class="brandLogo">
                                <p><span>logo图片：</span></p>
                                <img src="img/design/img2.jpg" alt=""/>

                                <p class="files"><label for="redactFile"><input type="file" id="redactFile"/>选择文件</label></p>
                            </div>
                        </li>
                        <li class="inputAndSelect">
                            <div class="brandName">
                                <span>品牌名称：</span>
                                <input type="text" placeholder="请填写品牌名称"/>
                            </div>
                        </li>
                        <li class="inputAndSelect">
                            <div class="brandName">
                                <span>品牌开头字母：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                    <option value="">D</option>
                                    <option value="">E</option>
                                    <option value="">F</option>
                                    <option value="">G</option>
                                    <option value="">H</option>
                                    <option value="">I</option>
                                    <option value="">J</option>
                                    <option value="">K</option>
                                    <option value="">L</option>
                                    <option value="">M</option>
                                    <option value="">N</option>
                                    <option value="">O</option>
                                    <option value="">P</option>
                                    <option value="">Q</option>
                                    <option value="">R</option>
                                    <option value="">S</option>
                                    <option value="">T</option>
                                    <option value="">U</option>
                                    <option value="">V</option>
                                    <option value="">W</option>
                                    <option value="">X</option>
                                    <option value="">Y</option>
                                    <option value="">Z</option>
                                </select>
                            </div>
                        </li>

                        <li class="addBtn">
                            <button class="addBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="undoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="addHtml">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>品牌添加</h3>
                        </li>
                        <li>
                            <div class="brandLogo">
                                <p><span>logo图片：</span></p>
                                <img src="img/design/img2.jpg" alt=""/>

                                <p class="files"><label for="addFile"><input type="file" id="addFile"/>选择文件</label></p>
                            </div>
                        </li>
                        <li class="inputAndSelect">
                            <div class="brandName">
                                <span>品牌名称：</span>
                                <input type="text" placeholder="请填写品牌名称"/>
                            </div>
                        </li>
                        <li class="inputAndSelect">
                            <div class="brandName">
                                <span>品牌开头字母：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                    <option value="">D</option>
                                    <option value="">E</option>
                                    <option value="">F</option>
                                    <option value="">G</option>
                                    <option value="">H</option>
                                    <option value="">I</option>
                                    <option value="">J</option>
                                    <option value="">K</option>
                                    <option value="">L</option>
                                    <option value="">M</option>
                                    <option value="">N</option>
                                    <option value="">O</option>
                                    <option value="">P</option>
                                    <option value="">Q</option>
                                    <option value="">R</option>
                                    <option value="">S</option>
                                    <option value="">T</option>
                                    <option value="">U</option>
                                    <option value="">V</option>
                                    <option value="">W</option>
                                    <option value="">X</option>
                                    <option value="">Y</option>
                                    <option value="">Z</option>
                                </select>
                            </div>
                        </li>

                        <li class="addBtn">
                            <button class="addBtnOk">提&nbsp;&nbsp;&nbsp;交</button>
                            <button class="undoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/basic.js"></script>