<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/flowPath.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li class="liActive"><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                        <li class="basicTwo "><a href="basic.html"><span></span>车辆信息</a></li>
                        <li class="basicTwo"><a href="tireSet.html"><span class=""></span>轮胎设置</a></li>
                        <li class="basicTwo"><a href="shop.html"><span class=""></span>门店设置</a></li>
                        <li class="basicTwo"><a href="userSet.html"><span class=""></span>用户设置</a></li>
                        <li class="basicTwo"><a href="flowPath.html"><span class="basicTwoImg"></span>流程设置</a></li>
                        <li class="basicTwo"><a href="logistics.html"><span class=""></span>物流设置</a></li>
                        <li><a href="order.html"><span class="order"></span>订单相关信息</a></li>
                        <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">轮胎服务流程</a></li>
                        <li><a href="##">轮胎更换流程</a></li>
                        <li><a href="##">品质服务介绍</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <div class="storeCategory present">
                    <div>
                        <div>
                            <div class="storeCategoryTitle">
                                <p>
                                    <span>标题</span>
                                    <span>步骤</span>
                                    <span>内容</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="storeCategoryContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="storeCategoryList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>选择轮胎</span></div>
                                                <div><span>1</span></div>
                                                <div><span><button class="look">点击查看</button></span></div>
                                                <div>
                                                    <a href="##" class="storeCategoryEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="storeCategoryRemove fa fa-external-link "></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>在线支付</span></div>
                                                <div><span>2</span></div>
                                                <div>
                                                    <span><button class="look">点击查看</button></span>

                                                </div>
                                                <div>
                                                    <a href="##" class="storeCategoryEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="storeCategoryRemove fa fa-external-link"></span>移除</a>
                                                </div>

                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>免费再换</span></div>
                                                <div><span>3</span></div>
                                                <div><span><button class="look">点击查看</button></span></div>
                                                <div>
                                                    <a href="##" class="storeCategoryEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="storeCategoryRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>更换轮胎</span></div>
                                                <div><span>4</span></div>
                                                <div><span><button class="look">点击查看</button></span></div>
                                                <div>
                                                    <a href="##" class="storeCategoryEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="storeCategoryRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="severList ">
                    <div>
                        <div>
                            <div class="severListTitle">
                                <p>
                                    <span>标题</span>
                                    <span>步骤</span>
                                    <span>内容</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="severListContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="severListList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>选择门店</span></div>
                                                <div><span>1</span></div>
                                                <div><span><button class="look">点击查看</button></span></div>
                                                <div>
                                                    <a href="##" class="severListEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="severListRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>配送到店</span></div>
                                                <div><span>2</span></div>
                                                <div>
                                                    <span><button class="look">点击查看</button></span>

                                                </div>
                                                <div>
                                                    <a href="##" class="severListEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="severListRemove fa fa-external-link"></span>移除</a>
                                                </div>

                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>到店安装</span></div>
                                                <div><span>3</span></div>
                                                <div><span><button class="look">点击查看</button></span></div>
                                                <div>
                                                    <a href="##" class="severListEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="severListRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="InventoryCategories ">
                    <div>
                        <div>
                            <div class="InventoryCategoriesTitle">
                                <p>
                                    <span>标题</span>
                                    <span>步骤</span>
                                    <span>内容</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="InventoryCategoriesContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="InventoryCategoriesList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>包安装</span></div>
                                                <div><span>1</span></div>
                                                <div><span><button class="look">点击查看</button></span></div>
                                                <div>
                                                    <a href="##" class="InventoryCategoriesEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="InventoryCategoriesRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>免费四轮定位</span></div>
                                                <div><span>2</span></div>
                                                <div>
                                                    <span><button class="look">点击查看</button></span>

                                                </div>
                                                <div>
                                                    <a href="##" class="InventoryCategoriesEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="InventoryCategoriesRemove fa fa-external-link"></span>移除</a>
                                                </div>

                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>一次购买用到车报废</span></div>
                                                <div><span>3</span></div>
                                                <div><span><button class="look">点击查看</button></span></div>
                                                <div>
                                                    <a href="##" class="InventoryCategoriesEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="InventoryCategoriesRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cooperativeListServer">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>服务流程</h3>
                        </li>
                        <li>
                            <p>
                                普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车</p>
                        </li>


                        <li class="cooperativeListServerBtn">
                            <button class="storeCategoryRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tyreChange">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>更换轮胎流程</h3>
                        </li>
                        <li>
                            <p>
                                普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车</p>
                        </li>
                        <li class="tyreChangeBtn">
                            <button class="tyreChangeBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="quality">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>品质服务流程</h3>
                        </li>
                        <li>
                            <p>
                                普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车普通洗车</p>
                        </li>
                        <li class="qualityBtn">
                            <button class="qualityBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="qualityRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑品质服务流程</h3>
                        </li>
                        <li>
                            <div class="qualityName">
                                <span>标题：</span>

                                <div><input type="text" placeholder="请输入类别名称"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="qualityName">
                                <span>内容：</span>
                                <div>
                                    <textarea cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </li>
                        <li class="qualityRedactBtn">
                            <button class="qualityRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="qualityUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tyreChangeRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑更换轮胎流程</h3>
                        </li>
                        <li>
                            <div class="tyreChangeName">
                                <span>标题：</span>

                                <div><input type="text" placeholder="请输入类别名称"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tyreChangeName">
                                <span>内容：</span>
                                <div>
                                    <textarea cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </li>
                        <li class="tyreChangeRedactBtn">
                            <button class="tyreChangeRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="tyreChangeUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="storeCategoryRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑轮胎服务流程</h3>
                        </li>

                        <li>
                            <div class="storeCategoryName">
                                <span>标题：</span>

                                <div><input type="text" placeholder="请输入类别名称"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="storeCategoryName">
                                <span>内容：</span>

                                <div>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </li>
                        <li class="storeCategoryRedactBtn">
                            <button class="storeCategoryRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="storeCategoryUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/flowPath.js"></script>