<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="index">
    <div>
        <div class="backgroundImg"><img src="img/index/bg.jpg" alt=""/></div>
        <div class="loginForm">
            <ul>
                <li><img src="img/index/logo.png" alt=""/></li>
                <li><p>小马驾驾平台管理系统</p></li>
                <li><input type="text" placeholder="请输入账号" class="userId"/></li>
                <li class="userIdError"><span>*我是一条错误的提示信息</span></li>
                <li><input type="password" placeholder="请输入密码" class="password"/></li>
                <li class="errorInfo"><span>*我是一条错误的提示信息</span></li>
                <li><button>登&nbsp;&nbsp;&nbsp;&nbsp;录</button></li>
                <li class="forgetPassword"><a href="##">忘记密码</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/md5.min.js"></script>
<script src="js/index.js"></script>