<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/logistics.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li class="liActive"><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                        <li class="basicTwo "><a href="basic.html"><span></span>车辆信息</a></li>
                        <li class="basicTwo"><a href="tireSet.html"><span class=""></span>轮胎设置</a></li>
                        <li class="basicTwo"><a href="shop.html"><span class=""></span>门店设置</a></li>
                        <li class="basicTwo"><a href="userSet.html"><span class=""></span>用户设置</a></li>
                        <li class="basicTwo"><a href="flowPath.html"><span class=""></span>流程设置</a></li>
                        <li class="basicTwo"><a href="logistics.html"><span class="basicTwoImg"></span>物流设置</a></li>
                        <li><a href="order.html"><span class="order"></span>订单相关信息</a></li>
                        <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">仓库列表</a></li>
                        <li><a href="##">运费列表</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <div class="warehouse present">
                    <div>
                        <div>
                            <div class="warehouseTitle">
                                <p>
                                    <span>名称</span>
                                    <span>所在省份</span>
                                    <span>所在城市</span>
                                    <span>详细地址</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="warehouseContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="warehouseList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>李村仓库</span></div>
                                                <div><span>山东</span></div>
                                                <div><span>青岛</span></div>
                                                <div><span>青岛市李沧区商会大厦1505室</span></div>
                                                <div>
                                                    <a href="##" class="warehouseEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="warehouseRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>李村仓库</span></div>
                                                <div><span>山东</span></div>
                                                <div><span>青岛</span></div>
                                                <div><span>青岛市李沧区商会大厦1505室</span></div>
                                                <div>
                                                    <a href="##" class="warehouseEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="warehouseRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>李村仓库</span></div>
                                                <div><span>山东</span></div>
                                                <div><span>青岛</span></div>
                                                <div><span>青岛市李沧区商会大厦1505室</span></div>
                                                <div>
                                                    <a href="##" class="warehouseEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="warehouseRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="warehouseAddList">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加仓库</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="freight">
                    <div>
                        <div>
                            <div class="freightTitle">
                                <p>
                                    <span>轮毂直径</span>
                                    <span>室内运费</span>
                                    <span>省内费用</span>
                                    <span>跨省费用</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="freightContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="freightList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>12</span></div>
                                                <div><span>15</span></div>
                                                <div><span>26</span></div>
                                                <div><span>25</span></div>
                                                <div>
                                                    <a href="##" class="freightEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="freightRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="freightAddList">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加运费计算值</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup">
            <div class="freightRedact">
                <div>
                    <div>
                        <ul>
                            <li>
                                <h3>编辑运费</h3>
                            </li>
                            <li>
                                <div class="freightName">
                                    <span>轮觳直径：</span>
                                    <div><input type="text" placeholder="请输入轮毂直径"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="freightName">
                                    <span>市内运费：</span>
                                    <div><input type="text" placeholder="请输入市内运费"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="freightName">
                                    <span>省内运费：</span>
                                    <div><input type="text" placeholder="请输入省内运费"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="freightName">
                                    <span>跨省运费：</span>
                                    <div><input type="text" placeholder="请输入跨省运费"/></div>
                                </div>
                            </li>
                            <li class="freightRedactBtn">
                                <button class="freightRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                                <button class="freightUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="freightAdd">
                <div>
                    <div>
                        <ul>
                            <li>
                                <h3>添加运费</h3>
                            </li>
                            <li>
                                <div class="freightName">
                                    <span>轮觳直径：</span>
                                    <div><input type="text" placeholder="请输入轮毂直径"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="freightName">
                                    <span>市内运费：</span>
                                    <div><input type="text" placeholder="请输入市内运费"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="freightName">
                                    <span>省内运费：</span>
                                    <div><input type="text" placeholder="请输入省内运费"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="freightName">
                                    <span>跨省运费：</span>
                                    <div><input type="text" placeholder="请输入跨省运费"/></div>
                                </div>
                            </li>
                            <li class="freightAddBtn">
                                <button class="freightAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                                <button class="freightUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="warehouseRedact">
                <div>
                    <div>
                        <ul>
                            <li>
                                <h3>编辑仓库</h3>
                            </li>
                            <li>
                                <div class="warehouseName">
                                    <span>名称：</span>
                                    <div><input type="text" placeholder="请输入类别名称"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="warehouseName">
                                    <span>所在省份：</span>
                                    <div>
                                        <select>
                                            <option value="">河北</option>
                                            <option value="">山东</option>
                                            <option value="">北京</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="warehouseName">
                                    <span>所在城市：</span>
                                    <div>
                                        <select>
                                            <option value="">青岛</option>
                                            <option value="">李沧</option>
                                            <option value="">黄岛</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="warehouseName">
                                    <span>详细地址：</span>
                                    <div>
                                        <textarea name="" id="" cols="18" rows="6"></textarea>
                                    </div>
                                </div>
                            </li>
                            <li class="warehouseRedactBtn">
                                <button class="warehouseRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                                <button class="warehouseUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="warehouseAdd">
                <div>
                    <div>
                        <ul>
                            <li>
                                <h3>添加仓库</h3>
                            </li>
                            <li>
                                <div class="warehouseAddName">
                                    <span>名称：</span>
                                    <div><input type="text" placeholder="请输入类别名称"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="warehouseAddName">
                                    <span>所在省份：</span>
                                    <div>
                                        <select>
                                            <option value="">河北</option>
                                            <option value="">山东</option>
                                            <option value="">北京</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="warehouseAddName">
                                    <span>所在城市：</span>
                                    <div>
                                        <select>
                                            <option value="">青岛</option>
                                            <option value="">李沧</option>
                                            <option value="">黄岛</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="warehouseAddName">
                                    <span>详细地址：</span>
                                    <div>
                                        <textarea name=""  cols="18" rows="6"></textarea>
                                    </div>
                                </div>
                            </li>
                            <li class="warehouseAddBtn">
                                <button class="warehouseAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                                <button class="warehouseUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/logistics.js"></script>