<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/order.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li class=""><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                        <li class="liActive"><a href="order.html"><span class="order"></span>订单相关信息</a></li>

                        <li class="basicTwo "><a href="order.html"><span class="basicTwoImg"></span>查看轮胎订单</a></li>
                        <li class="basicTwo"><a href="forage.html"><span class=""></span>马粮设置</a></li>
                        <li class="basicTwo"><a href="transaction.html"><span class=""></span>交易历史</a></li>

                        <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">待发货</a></li>
                        <li><a href="##">待收货</a></li>
                        <li><a href="##">待服务</a></li>
                        <li><a href="##">完成</a></li>
                        <li><a href="##">待服务轮胎订单</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <!--待发货订单-->
                <div class="shipments present">
                    <div>
                        <div>
                            <div class="shipmentsTitle">
                                <p>
                                    <span>订单编号</span>
                                    <span>手机号</span>
                                    <span>金额(元)</span>
                                    <span>备注</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="shipmentsContent">
                                <div class="query">
                                    <div>
                                        <div>
                                            <input type="text" placeholder="请输入订单编号"/>
                                            <span class="queryIcon"></span>
                                            <button class="queryBtn">查询</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="shipmentsList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20170923322221231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>待发货</span></div>
                                                <div>
                                                    <a href="##" class="shipmentsEdit"><span class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20170923322221231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>待发货</span></div>
                                                <div>
                                                    <a href="##" class="shipmentsEdit"><span class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20170923322221231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>待发货</span></div>
                                                <div>
                                                    <a href="##" class="shipmentsEdit"><span class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20170923322221231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>待发货</span></div>
                                                <div>
                                                    <a href="##" class="shipmentsEdit"><span class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>2014231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>待发货</span></div>
                                                <div>
                                                    <a href="##" class="shipmentsEdit"><span class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--待收货订单-->
                <div class="receiving ">
                    <div>
                        <div>
                            <div class="receivingTitle">
                                <p>
                                    <span>订单编号</span>
                                    <span>手机号</span>
                                    <span>金额(元)</span>
                                    <span>备注</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="receivingContent">
                                <div class="query">
                                    <div>
                                        <div>
                                            <input type="text" placeholder="请输入订单编号"/>
                                            <span class="queryIcon"></span>
                                            <button class="queryBtn">查询</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="receivingList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20170923322221231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>待收货</span></div>
                                                <div>
                                                    <a href="##" class="receivingEdit"><span class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 待服务订单-->
                <div class="service ">
                    <div>
                        <div>
                            <div class="serviceTitle">
                                <p>
                                    <span>订单编号</span>
                                    <span>手机号</span>
                                    <span>金额(元)</span>
                                    <span>备注</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="serviceContent">
                                <div class="query">
                                    <div>
                                        <div>
                                            <input type="text" placeholder="请输入订单编号"/>
                                            <span class="queryIcon"></span>
                                            <button class="queryBtn">查询</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="serviceList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20170923322221231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>待服务</span></div>
                                                <div>
                                                    <a href="##" class="serviceEdit"><span class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--完成订单-->
                <div class="finish ">
                    <div>
                        <div>
                            <div class="finishTitle">
                                <p>
                                    <span>订单编号</span>
                                    <span>手机号</span>
                                    <span>金额(元)</span>
                                    <span>备注</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="finishContent">
                                <div class="query">
                                    <div>
                                        <div>
                                            <input type="text" placeholder="请输入订单编号"/>
                                            <span class="queryIcon"></span>
                                            <button class="queryBtn">查询</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="finishList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20170923322221231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>已完成</span></div>
                                                <div>
                                                    <a href="##" class="finishEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>201555555555</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>已完成</span></div>
                                                <div>
                                                    <a href="##" class="finishEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20142123332</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>1300</span></div>
                                                <div><span>轮胎服务订单</span></div>
                                                <div><span>已完成</span></div>
                                                <div>
                                                    <a href="##" class="finishEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--待服务轮胎订单-->
                <div class="tyreOrder ">
                    <div>
                        <div>
                            <div class="tyreOrderTitle">
                                <p>
                                    <span>订单编号</span>
                                    <span>车主手机号</span>
                                    <span>服务车辆</span>
                                    <span>金额(元)</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="tyreOrderContent">
                                <div class="query">
                                    <div>
                                        <div>
                                            <input type="text" placeholder="请输入订单编号"/>
                                            <span class="queryIcon"></span>
                                            <button class="queryBtn">查询</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tyreOrderList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="filterOrder"><span>20170923322221231231</span></div>
                                                <div><span>13334567890</span></div>
                                                <div><span>2017款宝马X6 1.8T</span></div>
                                                <div><span>1300</span></div>
                                                <div>
                                                    <a href="##" class="tyreOrderEdit"><span class="fa fa-edit"></span>编辑</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--待发货详细信息-->
        <div class="orderInfo">
            <div>
                <div>
                    <!--标题-->
                    <div class="orderInfoTitle">
                        <h3>订单详情</h3>
                    </div>
                    <!--基本信息和订单状态-->
                    <div class="orderInfoContent">
                        <!--基本信息-->
                        <div class="basicInfo">
                            <div class="basicInfoTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>订单编号：</i><span>2017321231232131</span></li>
                                    <li><i>手机号码：</i><span>2017321231232131</span></li>
                                    <li><i>联系人：</i><span>2017321231232131</span></li>
                                    <li><i>服务车辆：</i><span>2017321231232131</span></li>
                                    <li><i>预约服务时间：</i>

                                        <p><span>2016-2-3</span><br/><span>下午15：30：00</span></p></li>
                                </ul>
                            </div>
                        </div>
                        <!--订单状态-->
                        <div class="orderStatus">
                            <div class="orderStatusTitle">
                                <h4>订单状态</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>价格总计：</i><span>2017321231232131</span></li>
                                    <li><i>选择发货仓库：</i>
                                        <span>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                            </select>
                                        </span>
                                    </li>
                                    <li><i>备注：</i><span>轮胎服务订单</span></li>
                                    <li class="redFont"><i>订单状态：</i><span>待发货</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--订单明细-->
                    <div class="orderDetail">
                        <div class="orderDetailTitle">
                            <h4>订单明细</h4>
                        </div>
                        <div class="orderDetailContent">
                            <div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--确认发货和返回列表的按钮-->
                    <div class="orderButton">
                        <div class="orderButtonOk">
                            <button>确 认 发 货</button>
                        </div>
                        <div class="orderButtonBack">
                            <button>返 回 列 表</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--待收货详细信息-->
        <div class="receivingInfo">
            <div>
                <div>
                    <!--标题-->
                    <div class="receivingInfoTitle">
                        <h3>订单详情</h3>
                    </div>
                    <!--基本信息和订单状态-->
                    <div class="receivingInfoContent">
                        <!--基本信息-->
                        <div class="receivingBasicInfo">
                            <div class="receivingBasicInfoTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>订单编号：</i><span>2017321231232131</span></li>
                                    <li><i>手机号码：</i><span>2017321231232131</span></li>
                                    <li><i>联系人：</i><span>2017321231232131</span></li>
                                    <li><i>服务车辆：</i><span>2017321231232131</span></li>
                                    <li><i>预约服务时间：</i>

                                        <p><span>2016-2-3</span><br/><span>下午15：30：00</span></p></li>
                                </ul>
                            </div>
                        </div>
                        <!--订单状态-->
                        <div class="receivingStatus">
                            <div class="receivingStatusTitle">
                                <h4>订单状态</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>价格总计：</i><span>2017321231232131</span></li>
                                    <li><i>选择发货仓库：</i>
                                        <span>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                            </select>
                                        </span>
                                    </li>
                                    <li><i>备注：</i><span>轮胎服务订单</span></li>
                                    <li class="redFont"><i>订单状态：</i><span>待收货</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--订单明细-->
                    <div class="receivingDetail">
                        <div class="receivingDetailTitle">
                            <h4>订单明细</h4>
                        </div>
                        <div class="receivingDetailContent">
                            <div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--确认发货和返回列表的按钮-->
                    <div class="receivingButton">
                        <div class="receivingButtonOk">
                            <button>确 认 收 货</button>
                        </div>
                        <div class="receivingButtonBack">
                            <button>返 回 列 表</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--待服务详细信息-->
        <div class="serviceInfo">
            <div>
                <div class="serviceOrderInfo">
                    <!--标题-->
                    <div class="serviceInfoTitle">
                        <h3>订单详情</h3>
                    </div>
                    <!--基本信息和订单状态-->
                    <div class="serviceInfoContent">
                        <!--基本信息-->
                        <div class="serviceBasicInfo">
                            <div class="serviceBasicInfoTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>订单编号：</i><span>2017321231232131</span></li>
                                    <li><i>手机号码：</i><span>2017321231232131</span></li>
                                    <li><i>联系人：</i><span>2017321231232131</span></li>
                                    <li><i>服务车辆：</i><span>2017321231232131</span></li>
                                    <li><i>预约服务时间：</i>

                                        <p><span>2016-2-3</span><br/><span>下午15：30：00</span></p></li>
                                </ul>
                            </div>
                        </div>
                        <!--订单状态-->
                        <div class="serviceStatus">
                            <div class="serviceStatusTitle">
                                <h4>订单状态</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>价格总计：</i><span>2017321231232131</span></li>
                                    <li><i>选择发货仓库：</i>
                                        <span>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                            </select>
                                        </span>
                                    </li>
                                    <li><i>备注：</i><span>轮胎服务订单</span></li>
                                    <li class="redFont"><i>订单状态：</i><span>待服务</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--订单明细-->
                    <div class="serviceDetail">
                        <div class="serviceDetailTitle">
                            <h4>订单明细</h4>
                        </div>
                        <div class="serviceDetailContent">
                            <div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--确认发货和返回列表的按钮-->
                    <div class="serviceButton">
                        <div class="serviceClickButton">
                            <button class="serviceButtonOrderImg">图 片 详 情</button>

                            <button class="serviceButtonOk">确 认 发 货</button>
                        </div>

                        <div class="serviceButtonBack">
                            <button>返 回 列 表</button>
                        </div>
                    </div>
                </div>
                <div class="serviceOrderImg">
                    <div>
                        <div>
                            <h3>图片详情</h3>
                        </div>
                        <!-- 汽车图片-->
                        <div class="carImg">
                            <div class="serviceOrderImgTitle">
                                <h4>汽车图片</h4>
                            </div>
                            <div class="orderCarImg">
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--服务照片-->
                        <div class="serviceImg">
                            <div class="serviceOrderImgTitle">
                                <h4>服务图片</h4>
                            </div>
                            <div class="orderServiceImg">
                                <img src="" alt=""/>
                                <img src="" alt=""/>
                                <img src="" alt=""/>
                                <img src="" alt=""/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--驾驶证和车架号照片-->
                        <div class="licence">
                            <div class="VINImg">
                                <div class="imgTitle">
                                    <h4>服务图片</h4>
                                </div>
                                <div class="VINImg">
                                    <img src="" alt=""/>
                                </div>
                            </div>
                            <div class="licenceImg">
                                <div class="imgTitle">
                                    <h4>服务图片</h4>
                                </div>
                                <div class="">
                                    <img src="" alt=""/>
                                </div>
                            </div>
                        </div>
                        <!-- 俩按钮-->
                        <div class="ServiceAffirm">
                            <button class="ServiceAffirmButton">确认服务</button>
                            <button class="ServiceAffirmComeBack">返 回</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 已完成订单详细信息-->
        <div class="finishInfo">
            <div>
                <div>
                    <!--标题-->
                    <div class="finishInfoTitle">
                        <h3>订单详情</h3>
                    </div>
                    <!--基本信息和订单状态-->
                    <div class="finishInfoContent">
                        <!--基本信息-->
                        <div class="finishBasicInfo">
                            <div class="finishBasicInfoTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>订单编号：</i><span>2017321231232131</span></li>
                                    <li><i>手机号码：</i><span>2017321231232131</span></li>
                                    <li><i>联系人：</i><span>2017321231232131</span></li>
                                    <li><i>服务车辆：</i><span>2017321231232131</span></li>
                                    <li><i>预约服务时间：</i>

                                        <p><span>2016-2-3</span><br/><span>下午15：30：00</span></p></li>
                                </ul>
                            </div>
                        </div>
                        <!--订单状态-->
                        <div class="finishStatus">
                            <div class="finishStatusTitle">
                                <h4>订单状态</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>价格总计：</i><span>2017321231232131</span></li>
                                    <li><i>选择发货仓库：</i>
                                        <span>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                            </select>
                                        </span>
                                    </li>
                                    <li><i>备注：</i><span>轮胎服务订单</span></li>
                                    <li class="redFont"><i>订单状态：</i><span>已完成</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--订单明细-->
                    <div class="finishDetail">
                        <div class="finishDetailTitle">
                            <h4>订单明细</h4>
                        </div>
                        <div class="finishDetailContent">
                            <div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--确认发货和返回列表的按钮-->
                    <div class="finishButton">
                        <div class="finishButtonBack">
                            <button>返 回 列 表</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--待服务轮胎订单详细信息-->
        <div class="tyreOrderInfo">
            <div>
                <div>
                    <!--标题-->
                    <div class="tyreOrderTitle">
                        <h3>待服务轮胎订单详情</h3>
                    </div>
                    <!--基本信息和订单状态-->
                    <div class="tyreOrderInfoContent">
                        <!--基本信息-->
                        <div class="tyreOrderBasicInfo">
                            <div class="tyreOrderBasicInfoTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>订单编号：</i><span>2017321231232131</span></li>
                                    <li><i>手机号码：</i><span>2017321231232131</span></li>
                                    <li><i>联系人：</i><span>2017321231232131</span></li>
                                    <li><i>服务车辆：</i><span>2017321231232131</span></li>
                                    <li><i>预约服务时间：</i>

                                        <p><span>2016-2-3</span><br/><span>下午15：30：00</span></p></li>
                                </ul>
                            </div>
                        </div>
                        <!--轮胎信息-->
                        <div class=" tyreInformation">
                            <div class="tyreInformationTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li class="nameBackground"><i>产品名称：</i><span>LANSJWYXBNGG</span></li>
                                    <li><i>产品规格：</i><span>165/70R13</span></li>
                                    <li><i>花纹：</i><span>LANSJWYX GT100</span></li>
                                    <li><i>属性：</i><span>经济节油型</span></li>
                                    <li class="redFont"><i>数量：</i><span>4</span></li>
                                </ul>
                            </div>
                        </div>
                        <!--订单状态-->
                        <div class="tyreOrderStatus">
                            <div class="tyreOrderStatusTitle">
                                <h4>订单状态</h4>
                            </div>
                            <div>
                                <ul>
                                    <li class="redFont"><i>价格总计：</i><span>2017321231232131</span></li>
                                    <li><i>增值服务：</i><span>畅行无忧</span></li>
                                    <li class="redFont"><i>订单状态：</i><span>已完成</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--确认发货和返回列表的按钮-->
                    <div class="tyreOrderButton">
                        <div class="tyreOrderButtonBack">
                            <button>返 回 列 表</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/order.js"></script>