<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/shop.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li class="liActive"><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                        <li class="basicTwo "><a href="basic.html"><span></span>车辆信息</a></li>
                        <li class="basicTwo"><a href="tireSet.html"><span class=""></span>轮胎设置</a></li>
                        <li class="basicTwo"><a href="shop.html"><span class="basicTwoImg"></span>门店设置</a></li>
                        <li class="basicTwo"><a href="userSet.html"><span class=""></span>用户设置</a></li>
                        <li class="basicTwo"><a href="flowPath.html"><span class=""></span>流程设置</a></li>
                        <li class="basicTwo"><a href="logistics.html"><span class=""></span>物流设置</a></li>
                        <li><a href="order.html"><span class="order"></span>订单相关信息</a></li>
                        <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">门店总表</a></li>
                        <li><a href="##">门店类别</a></li>
                        <li><a href="##">合作项目</a></li>
                        <li><a href="##">服务列表</a></li>
                        <li><a href="##">库存类别</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <div class="shop present">
                    <div>
                        <div>
                            <div class="shopTitle">
                                <p>
                                    <span>门店名称</span>
                                    <span>外景图</span>
                                    <span>类型</span>
                                    <span>所在城市</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="shopContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="shopList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>中网快修李沧店</span></div>
                                                <div>
                                                    <img src="img/shop/shop-01.jpg" alt=""/>
                                                </div>
                                                <div><span>白边复古</span></div>
                                                <div><span>山东省青岛市</span></div>
                                                <div><span>正常</span></div>
                                                <div>
                                                    <a href="##" class="shopEdit"><span class="fa fa-eye"></span>查看</a>
                                                    <a href="##" class="delete"><span class="shopRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="storeCategory">
                    <div>
                        <div>
                            <div class="storeCategoryTitle">
                                <p>
                                    <span>序号</span>
                                    <span>品牌名称</span>
                                    <span>创建时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="storeCategoryContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="storeCategoryList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>1</span></div>
                                                <div><span>快修</span></div>
                                                <div><span>2014-12-23 13:33:22</span></div>
                                                <div>
                                                    <a href="##" class="storeCategoryEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span
                                                            class="storeCategoryRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="storeCategoryListAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加类别</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cooperative">
                    <div>
                        <div>
                            <div class="cooperativeTitle">
                                <p>
                                    <span>序号</span>
                                    <span>名称</span>
                                    <span>服务项目</span>
                                </p>
                            </div>
                            <div class="cooperativeContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="cooperativeList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>1</span></div>
                                                <div><span>轮胎服务</span></div>
                                                <div>
                                                    <button>点击查看</button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="severList">
                    <div>
                        <div>
                            <div class="severListTitle">
                                <p>
                                    <span>序号</span>
                                    <span>名称</span>
                                    <span>所属项目</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="severListContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="severListList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>1</span></div>
                                                <div><span><input type="text" disabled value="普通洗车"/></span></div>
                                                <div><span>
                                                    <select disabled>
                                                        <option value="">美容清洗</option>
                                                        <option value="">轮胎服务</option>
                                                        <option value="">轮胎服务</option>
                                                        <option value="">轮胎服务</option>
                                                        <option value="">轮胎服务</option>
                                                    </select>
                                                    </span></div>
                                                <div>
                                                    <a href="##" class="severListEdit" data-id="1"><span class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="severListRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="severListAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加服务</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="InventoryCategories">
                    <div>
                        <div>
                            <div class="InventoryCategoriesTitle">
                                <p>
                                    <span>序号</span>
                                    <span>名称</span>
                                    <span>所属项目</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="InventoryCategoriesContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="InventoryCategoriesList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>1</span></div>
                                                <div><span><input type="text" disabled value="普通洗车"/></span></div>
                                                <div><span>
                                                    <select disabled>
                                                        <option value="">美容清洗</option>
                                                        <option value="">轮胎服务</option>
                                                        <option value="">轮胎服务</option>
                                                        <option value="">轮胎服务</option>
                                                        <option value="">轮胎服务</option>
                                                    </select>
                                                    </span></div>
                                                <div>
                                                    <a href="##" class="InventoryCategoriesEdit" data-id="1"><span class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="InventoryCategoriesRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="InventoryCategoriesAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加服务</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="severListAddAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加类别</h3>
                        </li>
                        <li>
                            <div class="severListAddName">
                                <span>名称：</span>
                                <div><input type="text" placeholder="请输入类别名称"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="severListAddName">
                                <span>所属项目：</span>
                                <div>
                                    <select>
                                        <option value="">美容清洗</option>
                                        <option value="">轮胎服务</option>
                                        <option value="">轮胎服务</option>
                                        <option value="">轮胎服务</option>
                                        <option value="">轮胎服务</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="severListAddAddBtn">
                            <button class="severListAddAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="severListAddUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="InventoryCategoriesListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加类别</h3>
                        </li>
                        <li>
                            <div class="InventoryCategoriesListAddName">
                                <span>名称：</span>
                                <div><input type="text" placeholder="请输入类别名称"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="InventoryCategoriesListAddName">
                                <span>所属项目：</span>
                                <div>
                                    <select>
                                        <option value="">美容清洗</option>
                                        <option value="">轮胎服务</option>
                                        <option value="">轮胎服务</option>
                                        <option value="">轮胎服务</option>
                                        <option value="">轮胎服务</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="InventoryCategoriesListAddBtn">
                            <button class="InventoryCategoriesListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="InventoryCategoriesListAddUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cooperativeListServer">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>服务项目</h3>
                        </li>
                        <li>
                            <p>普通洗车</p>
                        </li>
                        <li>
                            <p>普通洗车</p>
                        </li>
                        <li>
                            <p>普通洗车</p>
                        </li>
                        <li>
                            <p>普通洗车</p>
                        </li>
                        <li>
                            <p>普通洗车</p>
                        </li>
                        <li>
                            <p>普通洗车</p>
                        </li>
                        <li>
                            <p>普通洗车</p>
                        </li>
                        <li>
                            <p>普通洗车</p>
                        </li>

                        <li class="cooperativeListServerBtn">
                            <button class="storeCategoryRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="shopInfo">
            <div>
                <div class="shopInfoLock">
                    <div class="shopInfoLockHeader">
                        <h2>查看门店</h2>
                    </div>
                    <div class="shopInfoLockLeft">
                        <div>
                            <ul>
                                <li>
                                    <h3>商家信息</h3>
                                </li>
                                <li>
                                    <span>身份证照片:</span>
                                </li>
                                <li>
                                    <img src="" alt=""/>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            名称:
                                            <span>某某某</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            手机号:
                                            <span>17777777777</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            余额:
                                            <span>10000.00</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            APP操作是否熟练:
                                            <span>是</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            创建时间:
                                            <span>2011-11-11</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="state">
                                    <div>
                                        <p>
                                            状态:
                                            <span>停业</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="shopTeamwork">
                            <ul>
                                <li>
                                    <h3>合作项目</h3>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            <span>轮胎服务:</span>
                                            <span class="shopService">更换轮胎</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            <span>汽车服务:</span>
                                            <span class="shopService">更换机油/机滤</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            <span>美容清洗:</span>
                                            <span class="shopService">普通洗车</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="shopInfoLockRight">
                        <div>
                            <ul>
                                <li>
                                    <h3>门店信息</h3>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            门店名称:
                                            <span>某某某</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            门店类型:
                                            <span>快修店</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            联系电话:
                                            <span>17777777777</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            所在城市:
                                            <span>青岛市</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            详细地址:
                                            <span>山东省青岛市李省青岛市李省青岛市李沧区商会大厦1505室</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <span>营业执照:</span>
                                </li>
                                <li>
                                    <img src="" alt=""/>
                                </li>
                                <li>
                                    <span>门店照片:</span>
                                </li>
                                <li class="shopImg">
                                    <img src="" alt=""/>
                                    <img src="" alt=""/>
                                    <img src="" alt=""/>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="shopInfoLockFooter">
                        <div class="shopRepertory">
                            <button>点击查看该店铺所有库存商品</button>
                        </div>
                        <div class="shopReview">
                            <button>点击查看该店铺所有评论信息</button>
                        </div>
                        <div>
                            <button class="shopOk">确定</button>
                            <button class="shopStatus" data-id="1">恢复</button>
                        </div>
                    </div>
                </div>
                <div class="shopInventory">
                    <div class="shopInventoryTitle">
                        <h2>查看库存</h2>
                    </div>
                    <div>
                        <div>
                            <div>
                                <span>序号</span>
                                <span>图片</span>
                                <span>名称</span>
                                <span>库存数量</span>
                                <span>操作</span>
                            </div>

                        </div>
                        <div class="shopInventoryTimeline">
                            <ul>
                                <li>
                                    <span>1</span>
                                    <span class="shopTimelineImg"><img src="img/shop/shop.jpg" alt=""/></span>
                                    <span>皇家美孚</span>
                                    <span>57</span>
                                    <span>删除</span>
                                </li>
                            </ul>
                        </div>
                        <div class="comeBack">
                            <button>返回上一页</button>
                        </div>
                    </div>
                </div>
                <div class="shopInfoDiscuss">
                    <div>
                        <div class="shopInfoDiscussTitle">
                            <h2>查看评论</h2>
                        </div>
                        <div class="shopInfoDiscussTotal">
                            <span>共503条评论</span>
                        </div>
                        <div class="shopInfoDiscussContent">
                            <ul>
                                <li>
                                    <div>
                                        <img src="" alt=""/>
                                        <span>用户123456</span>
                                        <button>删除该条评论</button>
                                    </div>
                                    <div>
                                        <p>
                                            <span>评分：</span>
                                            <img src="img/shop/shopDiscuss.png" alt=""/>
                                            <img src="img/shop/shopDiscuss.png" alt=""/>
                                        </p>
                                    </div>
                                    <div>
                                        <p>
                                            <span>评论：</span>
                                            <span>看技术.巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</span>
                                        </p>
                                    </div>
                                    <div>
                                        <p>
                                            <span>服务项目：</span>
                                            <span>
                                                <span>更换轮胎</span>
                                                <span>更换轮胎</span>
                                                <span>更换轮胎</span>
                                            </span>
                                        </p>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <div class="shopDiscussComeBack">
                            <button>返回上一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="storeCategoryRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>修改类别</h3>
                        </li>

                        <li>
                            <div class="storeCategoryName">
                                <span>类别名称：</span>

                                <div><input type="text" placeholder="请输入类别名称"/></div>
                            </div>
                        </li>

                        <li class="storeCategoryRedactBtn">
                            <button class="storeCategoryRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="storeCategoryUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="storeCategoryAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加类别</h3>
                        </li>

                        <li>
                            <div class="storeCategoryName">
                                <span>类别名称：</span>
                                <div><input type="text" placeholder="请输入类别名称"/></div>
                            </div>
                        </li>
                        <li class="storeCategoryAddBtn">
                            <button class="storeCategoryAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="storeCategoryUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/shop.js"></script>