<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/tireSet.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li class="liActive"><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                        <li class="basicTwo "><a href="basic.html"><span></span>车辆信息</a></li>
                        <li class="basicTwo"><a href="tireSet.html"><span class="basicTwoImg"></span>轮胎设置</a></li>
                        <li class="basicTwo"><a href="shop.html"><span class=""></span>门店设置</a></li>
                        <li class="basicTwo"><a href="userSet.html"><span class=""></span>用户设置</a></li>
                        <li class="basicTwo"><a href="flowPath.html"><span class=""></span>流程设置</a></li>
                        <li class="basicTwo"><a href="logistics.html"><span class=""></span>物流设置</a></li>
                        <li><a href="order.html"><span class="order"></span>订单相关信息</a></li>
                        <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">轮胎总表</a></li>
                        <li><a href="##">品牌</a></li>
                        <li><a href="##">负荷指数</a></li>
                        <li><a href="##">速度级别</a></li>
                        <li><a href="##">花纹名称</a></li>
                        <li><a href="##">花纹属性</a></li>
                        <li><a href="##">胎侧类型</a></li>
                        <li><a href="##">模具标识</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <div class="tire present">
                    <div>
                        <div>
                            <div class="tireTitle">
                                <p>
                                    <span>品牌</span>
                                    <span>类型</span>
                                    <span>规格</span>
                                    <span>名义断面宽</span>
                                    <span>轮辋直径</span>
                                    <span>负荷指数</span>
                                    <span>速度级别</span>
                                    <span class="tireListBig">层级</span>
                                    <span class="tireListModel">花纹名称</span>
                                    <span>花纹属性</span>
                                    <span>胎侧类型</span>
                                    <span>模具标识轮辋</span>
                                </p>
                            </div>
                            <div class="tireContent">
                                <div class="screen">
                                    <p>
                                        <span>筛选：</span>
                                        <select class="select">
                                            <option value="">品牌</option>
                                            <option value="">X</option>
                                            <option value="">Y</option>
                                            <option value="">Z</option>
                                        </select>
                                        <select class="select">
                                            <option value="">类别</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">Y</option>
                                            <option value="">Z</option>
                                        </select>
                                        <select class="select">
                                            <option value="">负荷指数</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                            <option value="">D</option>
                                            <option value="">E</option>
                                            <option value="">F</option>
                                        </select>
                                        <select class="select">
                                            <option value="">速度级别</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                            <option value="">D</option>
                                            <option value="">E</option>
                                            <option value="">F</option>
                                            <option value="">G</option>
                                            <option value="">Z</option>
                                        </select>
                                        <select class="select">
                                            <option value="">花纹名称</option>
                                            <option value="">A</option>
                                            <option value="">P</option>
                                        </select>
                                        <select class="select">
                                            <option value="">花纹属性</option>
                                            <option value="">X</option>
                                            <option value="">Y</option>
                                            <option value="">Z</option>
                                        </select>
                                        <select class="select">
                                            <option value="">胎侧类型</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                            <option value="">D</option>
                                            <option value="">E</option>
                                            <option value="">F</option>
                                            <option value="">G</option>
                                            <option value="">H</option>
                                            <option value="">Z</option>
                                        </select>
                                        <select class="select">
                                            <option value="">模具标识</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">H</option>
                                            <option value="">I</option>
                                        </select>
                                        <button value="">查询</button>
                                    </p>
                                </div>
                                <div class="tireList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>LanYi3</span></div>
                                                <div><span>PCR</span></div>
                                                <div><span>165/70RJ</span></div>
                                                <div><span>'165</span></div>
                                                <div><span>13</span></div>
                                                <div><span>79</span></div>
                                                <div><span>T</span></div>
                                                <div class="tireListBig"><span>XL</span></div>
                                                <div class="tireListModel"><span>CATCHGRE GT100</span></div>
                                                <div><span>经济节油</span></div>
                                                <div><span>BSW</span></div>
                                                <div><span>5J</span></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>LanYi4</span></div>
                                                <div><span>PCR</span></div>
                                                <div><span>165/70RJ</span></div>
                                                <div><span>'165</span></div>
                                                <div><span>13</span></div>
                                                <div><span>79</span></div>
                                                <div><span>T</span></div>
                                                <div class="tireListBig"><span>XL</span></div>
                                                <div class="tireListModel"><span>CATCHGRE GT100</span></div>
                                                <div><span>经济节油</span></div>
                                                <div><span>BSW</span></div>
                                                <div><span>5J</span></div>
                                            </div>
                                        </li>

                                    </ul>
                                    <div class="listRedact">
                                        <div>
                                            <div class="tireListEdit"><a>编辑</a></div>
                                            <div class="tireListRemove"><a>删除</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tireAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加轮胎</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="note">
                            <p>注：左键单击列表中的轮胎信息，可对单条轮胎信息进行编辑或删除。</p>
                        </div>
                    </div>
                </div>

                <div class="brand">
                    <div>
                        <div>
                            <div class="brandTitle">
                                <p>
                                    <span>序号</span>
                                    <span>品牌名称</span>
                                    <span>创建时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="brandContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="brandList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="brandName"><span>骏</span></div>
                                                <div><span>德国宝马</span></div>
                                                <div><span>LANVIGATO2013</span></div>
                                                <div>
                                                    <a href="##" class="brandEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="brandRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="brandAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加品牌</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="load">
                    <div>
                        <div>
                            <div class="loadTitle">
                                <p>
                                    <span>序号</span>
                                    <span>品牌名称</span>
                                    <span>创建时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="loadContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="loadList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>1</span></div>
                                                <div><span>78</span></div>
                                                <div><span>最大载重425千克</span></div>
                                                <div>
                                                    <a href="##" class="loadEdit"><span class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="loadRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="loadAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加负荷指数</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="speed">
                    <div>
                        <div>
                            <div class="speedTitle">
                                <p>
                                    <span>序号</span>
                                    <span>品牌名称</span>
                                    <span>创建时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="speedContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="speedList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>1</span></div>
                                                <div><span>78</span></div>
                                                <div><span>最大载重425千克</span></div>
                                                <div>
                                                    <a href="##" class="speedEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="speedRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="speedAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加速度级别</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="figure">
                    <div>
                        <div>
                            <div class="figureTitle">
                                <p>
                                    <span>序号</span>
                                    <span>品牌名称</span>
                                    <span>创建时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="figureContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="figureList">
                                    <ul>

                                        <li>
                                            <div>
                                                <div><span>1</span></div>
                                                <div><span>78</span></div>
                                                <div><span>最大载重425千克</span></div>
                                                <div>
                                                    <a href="##" class="figureEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="figureRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="figureAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加花纹 </span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="stripe">
                    <div>
                        <div>
                            <div class="stripeTitle">
                                <p>
                                    <span>序号</span>
                                    <span>名称</span>
                                    <span>图片</span>
                                    <span>描述</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="stripeContent">
                                <div>
                                    <p>

                                    </p>
                                </div>
                                <div class="stripeList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>1</span></div>
                                                <div><span>白边复古</span></div>
                                                <div>
                                                    <img src="img/tireSet/stripe-01.jpg" alt=""/>
                                                </div>
                                                <div class="description">
                                                    <span><button>查看描述</button></span>
                                                </div>
                                                <div>
                                                    <a href="##" class="stripeEdit"><span
                                                            class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="stripeRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                            <div class="stripeInfo">
                                                <span>123alkajsdjalksjdlkasjdksaljdkaljsdlk</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="stripeAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加花纹属性</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidewall">
                    <div>
                        <div>
                            <div class="sidewallTitle">
                                <p>
                                    <span>序号</span>
                                    <span>名称</span>
                                    <span>创建时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="sidewallContent">
                                <div>
                                    <p></p>
                                </div>
                                <div class="sidewallList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="sidewallName"><span>1</span></div>
                                                <div><span>bbw</span></div>
                                                <div><span>2017-3-21 14:00:00</span></div>
                                                <div>
                                                    <a href="##" class="sidewallEdit"><span class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="sidewallRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sidewallAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加胎侧类型</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mould">
                    <div>
                        <div>
                            <div class="mouldTitle">
                                <p>
                                    <span>序号</span>
                                    <span>名称</span>
                                    <span>创建时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="mouldContent">
                                <div>
                                    <p></p>
                                </div>
                                <div class="mouldList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="mouldName"><span>1</span></div>
                                                <div><span>bbw</span></div>
                                                <div><span>2017-3-21 14:00:00</span></div>
                                                <div>
                                                    <a href="##" class="mouldEdit"><span class="fa fa-edit"></span>编辑</a>
                                                    <a href="##" class="delete"><span class="mouldRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mouldAdd">
                                    <div>
                                        <a href="##">
                                            <p>
                                                <span class="fa fa-plus-square-o"></span>
                                                <span>添加模具标识</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mouldListRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑模具表示</h3>
                        </li>

                        <li>
                            <div class="mouldListName">
                                <span>标识名称：</span>

                                <div><input type="text" placeholder="请输入标识名称"/></div>
                            </div>
                        </li>
                        <li class="mouldListRedactBtn">
                            <button class="mouldListRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="mouldListUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mouldListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加模具标识</h3>
                        </li>

                        <li>
                            <div class="mouldListName">
                                <span>标识名称：</span>

                                <div><input type="text" placeholder="请输入标识名称"/></div>
                            </div>
                        </li>
                        <li class="mouldListAddBtn">
                            <button class="mouldListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="mouldUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidewallListRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑胎侧类型</h3>
                        </li>

                        <li>
                            <div class="sidewallListName">
                                <span>胎侧类型：</span>

                                <div><input type="text" placeholder="请输入胎侧类型"/></div>
                            </div>
                        </li>
                        <li class="sidewallListRedactBtn">
                            <button class="sidewallListRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="sidewallListUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidewallListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加胎侧类型</h3>
                        </li>

                        <li>
                            <div class="sidewallListName">
                                <span>胎侧类型：</span>

                                <div><input type="text" placeholder="请输入胎侧类型"/></div>
                            </div>
                        </li>
                        <li class="sidewallListAddBtn">
                            <button class="sidewallListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="sidewallUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="stripeListRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑花纹属性</h3>
                        </li>
                        <li>
                            <div class="stripeListName">
                                <span>花纹图片：</span> <br>

                                <div class="stripeImg">
                                    <img src="img/tireSet/stripe-02.jpg" alt=""/>
                                </div>
                                <br/>

                                <p><label for="file"><input type="file" id="file"/>选择文件</label></p>
                            </div>
                        </li>
                        <li>
                            <div class="stripeListName">
                                <span>花纹名称：</span>

                                <div><input type="text" placeholder="请输入品牌名称"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="stripeListName">
                                <span>花纹描述：</span>

                                <div>
                                    <textarea cols="31" rows="10"></textarea>
                                </div>
                            </div>
                        </li>
                        <li class="stripeListRedactBtn">
                            <button class="stripeListRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="stripeListUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="stripeListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加花纹属性</h3>
                        </li>
                        <li>
                            <div class="stripeListName">
                                <span>花纹图片：</span> <br>

                                <div class="stripeImg">
                                    <img src="img/tireSet/stripe-02.jpg" alt=""/>
                                </div>
                                <br/>

                                <p><label for="addFile"><input type="file" id="addFile"/>选择文件</label></p>
                            </div>
                        </li>
                        <li>
                            <div class="stripeListName">
                                <span>花纹名称：</span>

                                <div><input type="text" placeholder="请输入品牌名称"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="stripeListName">
                                <span>花纹描述：</span>

                                <div>
                                    <textarea cols="31" rows="10"></textarea>
                                </div>
                            </div>
                        </li>
                        <li class="stripeListAddBtn">
                            <button class="stripeListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="stripeListUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="figureListRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>花纹编辑</h3>
                        </li>
                        <li>
                            <div class="figureListName">
                                <span>花纹名称：</span>

                                <div><input type="text" placeholder="请输入花纹名称"/></div>
                            </div>
                        </li>
                        <li class="figureListRedactBtn">
                            <button class="figureListRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="figureListUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="figureListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加花纹</h3>
                        </li>

                        <li>
                            <div class="figureListName">
                                <span>花纹名称：</span>

                                <div><input type="text" placeholder="请输入花纹名称"/></div>
                            </div>
                        </li>
                        <li class="figureListAddBtn">
                            <button class="figureListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="figureUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="speedListRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑速度级别</h3>
                        </li>
                        <li>
                            <div class="speedListName">
                                <span>速度级别：</span>

                                <div>
                                    <select>
                                        <option value="">A</option>
                                        <option value="">D</option>
                                        <option value="">E</option>
                                        <option value="">F</option>
                                        <option value="">G</option>
                                        <option value="">H</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="speedListName">
                                <span>速度：</span>

                                <div><input type="text" placeholder="请填写时速"/></div>
                            </div>
                        </li>
                        <li class="speedListRedactBtn">
                            <button class="speedListRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="speedListUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="speedListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加速度级别</h3>
                        </li>

                        <li>
                            <div class="speedListName">
                                <span>速度级别：</span>

                                <div>
                                    <select>
                                        <option value="">A</option>
                                        <option value="">D</option>
                                        <option value="">E</option>
                                        <option value="">F</option>
                                        <option value="">G</option>
                                        <option value="">H</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="speedListName">
                                <span>速度：</span>

                                <div><input type="text" placeholder="请填写时速"/></div>
                            </div>
                        </li>
                        <li class="speedListAddBtn">
                            <button class="speedListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="speedUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="loadListRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑负荷指数</h3>
                        </li>

                        <li>
                            <div class="loadListName">
                                <span>指数：</span>

                                <div><input type="text" placeholder="请输入指数数值"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="loadListName">
                                <span>负荷：</span>

                                <div><input type="text" placeholder="请输入负荷数值"/></div>
                            </div>
                        </li>
                        <li class="loadListRedactBtn">
                            <button class="loadListRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="loadListUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="loadListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>添加负荷指数</h3>
                        </li>

                        <li>
                            <div class="loadListName">
                                <span>指数：</span>

                                <div><input type="text" placeholder="请输入指数数值"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="loadListName">
                                <span>负荷：</span>

                                <div><input type="text" placeholder="请输入负荷数值"/></div>
                            </div>
                        </li>
                        <li class="loadListAddBtn">
                            <button class="loadListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="loadUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="brandListRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>品牌编辑</h3>
                        </li>

                        <li>
                            <div class="brandListName">
                                <span>品牌名称：</span>

                                <div><input type="text" placeholder="请输入品牌名称"/></div>
                            </div>
                        </li>
                        <li class="brandListRedactBtn">
                            <button class="brandListRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="brandListUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="brandListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>品牌编辑</h3>
                        </li>

                        <li>
                            <div class="tireListName">
                                <span>品牌名称：</span>

                                <div><input type="text" placeholder="请输入品牌名称"/></div>
                            </div>
                        </li>
                        <li class="brandListAddBtn">
                            <button class="brandListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="brandUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tireListRedact">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>品牌编辑</h3>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>品牌名称：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                    <option value="">D</option>
                                    <option value="">E</option>
                                    <option value="">F</option>
                                    <option value="">G</option>
                                    <option value="">H</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>规格：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>名义断面宽：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>名义高宽比：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>轮辋直径：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>负荷指数：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>速度级别：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>层级：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>花纹名称：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>花纹属性：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>胎侧类型：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>道具标识：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                </select>
                            </div>
                        </li>
                        <li class="tireListRedactBtn">
                            <button class="tireListRedactBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="tireListUndoRedact">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tireListAdd">
            <div>
                <div>
                    <ul>
                        <li>
                            <h3>编辑轮胎</h3>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>品牌名称：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                    <option value="">D</option>
                                    <option value="">E</option>
                                    <option value="">F</option>
                                    <option value="">G</option>
                                    <option value="">H</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>规格：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>名义断面宽：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>名义高宽比：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>轮辋直径：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>负荷指数：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>速度级别：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>层级：</span>

                                <div><input type="text"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>花纹名称：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>花纹属性：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>胎侧类型：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="tireListName">
                                <span>道具标识：</span>
                                <select>
                                    <option value="">A</option>
                                    <option value="">B</option>
                                </select>
                            </div>
                        </li>
                        <li class="tireListAddBtn">
                            <button class="tireListAddBtnOk">确&nbsp;&nbsp;&nbsp;定</button>
                            <button class="tireListUndoAdd">取&nbsp;&nbsp;&nbsp;消</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/tireSet.js"></script>