<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/transaction.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                        <li class="liActive"><a href="order.html"><span class="order"></span>订单相关信息</a></li>
                        <li class="basicTwo "><a href="order.html"><span></span>查看轮胎订单</a></li>
                        <li class="basicTwo"><a href="forage.html"><span class=""></span>马粮设置</a></li>
                        <li class="basicTwo"><a href="transaction.html"><span class="basicTwoImg"></span>交易历史</a></li>
                        <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">马粮变动记录</a></li>
                        <li><a href="##">轮胎购买记录</a></li>
                        <li><a href="##">历史订单</a></li>
                        <li><a href="##">店铺完成订单</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <!--马粮变动记录-->
                <div class="userSet present">
                    <div>
                        <div class="moneyList">
                            <div class="userSetTitle">
                                <p>
                                    <span>用户手机号</span>
                                    <span>交易前</span>
                                    <span>交易后</span>
                                    <span>交易金额</span>
                                    <span>备注</span>
                                    <span>时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="userSetContent">
                                <div class="userSetScreen">

                                    <div class="userMoney">
                                        <span>备注：</span>
                                        <input type="text" value=""/>
                                        <button>查询</button>
                                    </div>
                                </div>
                                <div class="userSetList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>18888888888</span></div>
                                                <div class="beforeTrade"><span>15000</span></div>
                                                <div class="afterTrade"><span>10000</span></div>
                                                <div class="tradeMoney"><span>5000</span></div>
                                                <div class="filterMoney"><span>马粮充值</span></div>
                                                <div><span>2017-09-11  15：30：00</span></div>
                                                <div>
                                                    <a href="##" class="userSetEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <!--总计-->
                            <div class="userSetTotal">
                                <div>
                                    <p>
                                        <span>合计</span>
                                        <span class="beforeTradeTotal">500</span>
                                        <span class="afterTradeTotal">650</span>
                                        <span class="tradeMoneyTotal">150</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="moneyChange">
                            <div class="userSetTitle">
                                <div>
                                    <p>
                                      <span>XXX</span><span>用户马粮变更记录</span>
                                        <button class="moneyChangeComeBack">返&nbsp;&nbsp;&nbsp;&nbsp;回</button>
                                    </p>
                                </div>
                                <p>
                                    <span>用户手机号</span>
                                    <span>交易前</span>
                                    <span>交易后</span>
                                    <span>交易金额</span>
                                    <span>备注</span>
                                    <span>时间</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="userSetContent">
                                <div class="userSetScreen">

                                    <div class="singleUserMoney">
                                        <span>备注：</span>
                                        <input type="text" value=""/>
                                        <button>查询</button>
                                    </div>
                                </div>
                                <div class="userSetList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>18888888888</span></div>
                                                <div class="moneyBefore"><span>15000</span></div>
                                                <div class="moneyAfter"><span>10000</span></div>
                                                <div class="transactionMoney"><span>5000</span></div>
                                                <div class="filterMoney"><span>退换货</span></div>
                                                <div><span>2017-09-11  15：30：00</span></div>
                                                <div>
                                                    <a href="##" class="userSetEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>18888888888</span></div>
                                                <div class="moneyBefore"><span>15000</span></div>
                                                <div class="moneyAfter"><span>10000</span></div>
                                                <div class="transactionMoney"><span>5000</span></div>
                                                <div class="filterMoney"><span>余额</span></div>
                                                <div><span>2017-09-11  15：30：00</span></div>
                                                <div>
                                                    <a href="##" class="userSetEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>18888888888</span></div>
                                                <div class="moneyBefore"><span>15000</span></div>
                                                <div class="moneyAfter"><span>10000</span></div>
                                                <div class="transactionMoney"><span>5000</span></div>
                                                <div class="filterMoney"><span>马粮充值</span></div>
                                                <div><span>2017-09-11  15：30：00</span></div>
                                                <div>
                                                    <a href="##" class="userSetEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--总计-->
                            <div class="userSetTotal">
                                <div>
                                    <p>
                                        <span>合计</span>
                                        <span class="beforeTotal">500</span>
                                        <span class="AfterTotal">650</span>
                                        <span class="transactionMoneyTotal">150</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 宝驹表-->
                <div class="carSet">
                    <div>
                        <div>
                            <div class="carSetTitle">
                                <p>
                                    <span>品牌</span>
                                    <span>类别</span>
                                    <span>规格</span>
                                    <span>价格</span>
                                    <span>车主手机号</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="carSetContent">
                                <div class="carSetScreen">
                                    <div class="carSetPlate">
                                        <span>手机号：</span>
                                        <input type="text" value=""/>
                                        <button>查询</button>
                                    </div>
                                </div>
                                <div class="carSetList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>LANASDDDEWW</span></div>
                                                <div><span>RCP</span></div>
                                                <div><span>160/70R15</span></div>
                                                <div class="CarSetListMoney"><span>550.00</span></div>
                                                <div class="filterPlate"><span>13J43Q96AAA</span></div>
                                                <div><span>已安装</span></div>
                                                <div>
                                                    <a href="##" class="carSetEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--总计-->
                            <div class="carSetTotal">
                                <div>
                                    <p>
                                        <span>合计</span>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span class="transactionMoneyTotal">150</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--历史订单-->
                <div class="orderHistory">
                    <div>
                        <div>
                            <div class="orderHistoryTitle">
                                <p>
                                    <span>订单编号</span>
                                    <span>手机号</span>
                                    <span>交易金额</span>
                                    <span>备注</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="orderHistoryContent">
                                <div class="orderHistoryScreen">
                                    <div class="query">
                                        <input type="text" placeholder="请输入订单编号"/>
                                        <span class="queryIcon"></span>
                                        <button class="queryBtn">查询</button>
                                    </div>
                                    <div class="orderHistoryPlate">
                                        <span>备注：</span>
                                        <input type="text" value=""/>
                                        <button>查询</button>
                                    </div>
                                </div>
                                <div class="orderHistoryList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="filterPlate"><span>2017092899112233</span></div>
                                                <div><span>13j43q96aaa</span></div>
                                                <div><span>650</span></div>
                                                <div class="orderHistoryService"><span>轮胎服务</span></div>
                                                <div><span>已完成</span></div>
                                                <div>
                                                    <a href="##" class="orderHistoryEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--总计-->
                            <div class="orderHistoryTotal">
                                <div>
                                    <p>
                                        <span>合计：</span>
                                        <span>&nbsp;</span>
                                        <span class="orderHistoryMoneyTotal">150</span>
                                        <span>&nbsp;</span>
                                        <span>完成订单总数：</span>
                                        <span class="orderHistoryTotal">80</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--店铺完成订单-->
                <div class="storeOrder">
                    <div>
                        <div class="storeOrderListing">
                            <div class="storeOrderTitle">
                                <p>
                                    <span>店铺名称</span>
                                    <span>轮胎订单</span>
                                    <span>保养订单</span>
                                    <span>美容订单</span>
                                    <span>安装订单</span>
                                    <span>改装订单</span>
                                    <span>综合订单</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="storeOrderContent">
                                <div class="storeOrderScreen">
                                    <div class="storeOrderPlate">
                                        <span>搜索范围：</span>
                                        <input type="date" value="" class=""/>至
                                        <input type="date" value="" class=""/>
                                        <button>查询</button>
                                    </div>
                                </div>
                                <div class="storeOrderList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="filterPlate"><span>中网快修李沧店</span></div>
                                                <div><span>500</span></div>
                                                <div><span>650</span></div>
                                                <div class="orderHistoryService"><span>101</span></div>
                                                <div><span>20</span></div>
                                                <div><span>100</span></div>
                                                <div><span>785</span></div>
                                                <div>
                                                    <a href="##" class="storeOrderEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--总计-->
                            <div class="storeOrderTotal">
                                <div>
                                    <p>
                                        <span>合计：</span>
                                        <span></span>
                                        <span class="storeOrderMoneyTotal">150</span>
                                        <span></span>
                                        <span></span>
                                        <span class="storeOrderTotal">80</span>
                                        <span class="storeOrderTotal">80</span>
                                        <span class="storeOrderTotal">80</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="storeOrderChange">
                            <div class="storeOrderChangeTitle">
                                <div>
                                    <p>
                                        <span>中网快修李沧店</span><span>店铺完成订单</span>
                                        <button class="storeOrderChangeComeBack">返&nbsp;&nbsp;&nbsp;&nbsp;回</button>
                                    </p>
                                </div>
                                <p>
                                    <span>订单编号</span>
                                    <span>手机号</span>
                                    <span>交易金额</span>
                                    <span>备注</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="storeOrderChangeContent">
                                <div class="storeOrderChangeScreen">
                                    <div class="query">
                                        <input type="text" placeholder="请输入订单编号"/>
                                        <span class="queryIcon"></span>
                                        <button class="queryBtn">查询</button>
                                    </div>
                                    <div class="storeOrderChangePlate">
                                        <span>备注：</span>
                                        <input type="text" value=""/>
                                        <button>查询</button>
                                    </div>
                                </div>
                                <div class="storeOrderChangeList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div><span>201709283311223</span></div>
                                                <div class="moneyBefore"><span>17778101995</span></div>
                                                <div class="moneyAfter"><span>100000</span></div>
                                                <div class="transactionMoney"><span>轮胎服务</span></div>
                                                <div class="filterMoney"><span>已完成</span></div>
                                                <div>
                                                    <a href="##" class="storeOrderChangeEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>201709283311223</span></div>
                                                <div class="moneyBefore"><span>17778101995</span></div>
                                                <div class="moneyAfter"><span>100000</span></div>
                                                <div class="transactionMoney"><span>轮胎服务</span></div>
                                                <div class="filterMoney"><span>已完成</span></div>
                                                <div>
                                                    <a href="##" class="storeOrderChangeEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div><span>201709283311223</span></div>
                                                <div class="moneyBefore"><span>17778101995</span></div>
                                                <div class="moneyAfter"><span>100000</span></div>
                                                <div class="transactionMoney"><span>轮胎服务</span></div>
                                                <div class="filterMoney"><span>已完成</span></div>
                                                <div>
                                                    <a href="##" class="storeOrderChangeEdit"><span class="fa fa-eye"></span>查看</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--总计-->
                            <div class="storeOrderChangeTotal">
                                <div>
                                    <p>
                                        <span>合计：</span>
                                        <span>&nbsp;</span>
                                        <span class="">150</span>
                                        <span>&nbsp;</span>
                                        <span>完成订单总数：</span>
                                        <span class="storeOrderChangeTotalNumber">80</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="userSetInfo">
            <div>
                <div class="tradingRecord">
                    <div>
                        <div class="tradingRecordTitle">
                            <h3> <span>Ccccccccc</span>用户的马粮交易记录</h3>
                        </div>
                    </div>
                    <div class="tradingRecordContent">
                        <ul>
                            <li><i>时间：</i><span>2017-09-28 15:30:00</span></li>
                            <li><i>金额：</i><span>15000</span></li>
                            <li><i>交易前：</i><span>400000</span></li>
                            <li><i>交易后：</i><span>250000</span></li>
                            <li><i>支付方式：</i><span>微信支付</span></li>
                            <li><i>备注：</i><span>马粮充值</span></li>
                        </ul>
                    </div>
                    <div class="tradingRecordButtonSet">
                        <div><button class="buttonUserInfo">查看该用户信息</button></div>
                        <div><button class="buttonUserCar">查看该用户宝驹</button></div>
                        <div><button class="buttonUserMoney">查看该用户马粮变动记录</button></div>
                    </div>
                    <div class="buttonComeBack">
                        <div><button>返回列表</button></div>
                    </div>
                </div>
                <div class="personal">
                    <ul>
                        <li class="userSetInfoTitle">
                            <h3>用户信息</h3>
                        </li>
                        <li class="userSetInfoPrimaryTitle">
                            <h4>基本信息</h4>
                        </li>
                        <li>
                            <div>
                                <span>用户头像：</span>
                            </div>
                        </li>
                        <li class="userSetInfoAvatar">
                            <div>
                                <img src="img/userSet/avatar.jpg" alt=""/>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>手机号码：</span>
                                <i>17777777777</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>用户昵称：</span>
                                <i>17777777777</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>性别：</span>
                                <i>女</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>状态：</span>
                                <span class="userSetInfoState">未锁定</span>
                            </div>
                        </li>
                        <li class="userSetInfoPrimaryTitle">
                            <h4>马粮</h4>
                        </li>
                        <li>
                            <div>
                                <span>马粮余额：</span>
                                <b>100000.00</b>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>信誉额度：</span>
                                <b>100000.00</b>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>剩余额度：</span>
                                <b>100000.00</b>
                            </div>
                        </li>

                    </ul>
                    <div class="userSetInfoButton">
                        <div class="userSetInfoAllBut">
                            <button>点击查看该用户的车辆信息</button>
                        </div>
                        <div class="userSetInfoConfirmBut">
                            <button class="userSetInfoConfirmOK">确定</button>
                            <button class="userSetLock" data-id="1">锁定</button>
                        </div>
                    </div>

                </div>
                <div class="userCarList">
                    <div class="userInfoCarListTitle">
                        <h3><span>xxx</span>的宝驹列表</h3>
                    </div>
                    <div class="userInfoCarList">
                        <ul>
                            <li>
                                <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                                <div class="carInfo">
                                    <div>
                                        <div><span>车牌号</span><span>鲁B3024</span></div>
                                        <div><span>行驶证日期</span><span>2015-08-25</span></div>
                                        <div><span>所在城市</span><span>青岛</span></div>
                                        <div><span>服务截止日期</span><span>2030-08-25</span></div>
                                        <div><span>行驶里程</span><span>2.1万公里</span></div>
                                        <div>
                                            <a href="##" class="carEdit"><span class="fa fa-eye"></span>查看</a>
                                            <a href="##" class="delete"><span class="carRemove"></span>删除</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                                <div class="carInfo">
                                    <div>
                                        <div><span>车牌号</span><span>鲁B3024</span></div>
                                        <div><span>行驶证日期</span><span>2015-08-25</span></div>
                                        <div><span>所在城市</span><span>青岛</span></div>
                                        <div><span>服务截止日期</span><span>2030-08-25</span></div>
                                        <div><span>行驶里程</span><span>2.1万公里</span></div>
                                        <div>
                                            <a href="##" class="carEdit"><span class="fa fa-eye"></span>查看</a>
                                            <a href="##" class="delete"><span class="carRemove"></span>删除</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                                <div class="carInfo">
                                    <div>
                                        <div><span>车牌号</span><span>鲁B3024</span></div>
                                        <div><span>行驶证日期</span><span>2015-08-25</span></div>
                                        <div><span>所在城市</span><span>青岛</span></div>
                                        <div><span>服务截止日期</span><span>2030-08-25</span></div>
                                        <div><span>行驶里程</span><span>2.1万公里</span></div>
                                        <div>
                                            <a href="##" class="carEdit"><span class="fa fa-eye"></span>查看</a>
                                            <a href="##" class="delete"><span class="carRemove"></span>删除</a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="userSetInfoComeback">
                        <button>返回用户信息</button>
                    </div>
                </div>
                <div class="carDetail">
                    <div class="carDetailTitle">
                        <h3>宝驹详情</h3>
                    </div>
                    <!--基本信息-->
                    <div>
                        <div>
                            <div>
                                <p><span>车辆名称</span><span>宝马X5</span></p>

                                <p><span>车牌号</span><span>鲁B12345</span></p>

                                <p><span>所在城市</span><span>青岛</span></p>

                                <p><span>车险日期</span><span>2015-08-1</span></p>
                            </div>
                            <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                        </div>
                        <!-- 驾驶证-->
                        <div class="driving">
                            <div class="drivingFront">
                                <span>驾驶证正面照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                            <div class="drivingReverse">
                                <span>驾驶证反面照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--保险-->
                        <div class="insurance">
                            <div class="insuranceImg">
                                <span>保险照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                            <div class=" mileageImg">
                                <span>里程照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--详细信息-->
                        <div class="drivingInfo">
                            <ul>
                                <li><span>行驶证日期：</span><i>2014-41-23</i></li>
                                <li><span>服务日期：</span><i>2014-41-23</i></li>
                                <li><span>推荐人手机号：</span><i>2014-41-23</i></li>
                                <li><span>前轮规格：</span><i>2014-41-23</i></li>
                                <li><span>后轮规格：</span><i>2014-41-23</i></li>
                                <li><span>注册时间：</span><i>2014-41-23</i></li>
                                <li><span>是否为默认车辆：</span><b>是</b></li>
                            </ul>
                        </div>
                        <!--按钮-->
                        <div class="carDetailBtn">
                            <button class="carDetailBtnLookInfo">查看用户资料</button>
                            <br/>
                            <button class="carDetailBtnComeback">返回</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="CarSetInfo">
            <div>
                <div class="CarSetPersonal">
                    <ul>
                        <li class="CarSetInfoTitle">
                            <h3>用户信息</h3>
                        </li>
                        <li class="CarSetInfoPrimaryTitle">
                            <h4>基本信息</h4>
                        </li>
                        <li>
                            <div>
                                <span>用户头像：</span>
                            </div>
                        </li>
                        <li class="CarSetInfoAvatar">
                            <div>
                                <img src="img/userSet/avatar.jpg" alt=""/>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>手机号码：</span>
                                <i>17777777777</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>用户昵称：</span>
                                <i>17777777777</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>性别：</span>
                                <i>女</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>状态：</span>
                                <span class="CarSetInfoState">未锁定</span>
                            </div>
                        </li>
                        <li class="CarSetInfoPrimaryTitle">
                            <h4>马粮</h4>
                        </li>
                        <li>
                            <div>
                                <span>马粮余额：</span>
                                <b>100000.00</b>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>信誉额度：</span>
                                <b>100000.00</b>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>剩余额度：</span>
                                <b>100000.00</b>
                            </div>
                        </li>

                    </ul>
                    <div class="CarSetInfoButton">
                        <div class="CarSetInfoAllBut">
                            <button>点击查看该用户的车辆信息</button>
                        </div>
                        <div class="CarSetInfoConfirmBut">
                            <button class="CarSetInfoConfirmOK">确定</button>
                            <button class="CarSetLock" data-id="1">锁定</button>
                        </div>
                    </div>

                </div>
                <div class="CarSetList">
                    <div class="CarSetListTitle">
                        <h3><span>xxx</span>的宝驹列表</h3>
                    </div>
                    <div class="CarSetInfoCarList">
                        <ul>
                            <li>
                                <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                                <div class="CarInfo">
                                    <div>
                                        <div><span>车牌号</span><span>鲁B3024</span></div>
                                        <div><span>行驶证日期</span><span>2015-08-25</span></div>
                                        <div><span>所在城市</span><span>青岛</span></div>
                                        <div><span>服务截止日期</span><span>2030-08-25</span></div>
                                        <div><span>行驶里程</span><span>2.1万公里</span></div>
                                        <div>
                                            <a href="##" class="CarEdit"><span class="fa fa-eye"></span>查看</a>
                                            <a href="##" class="delete"><span class="CarRemove"></span>删除</a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="CarSetInfoComeback">
                        <button>返回上一步</button>
                    </div>
                </div>
                <div class="CarDetail">
                    <div class="CarDetailTitle">
                        <h3>宝驹详情</h3>
                    </div>
                    <!--基本信息-->
                    <div>
                        <div>
                            <div>
                                <p><span>车辆名称</span><span>宝马X5</span></p>

                                <p><span>车牌号</span><span>鲁B12345</span></p>

                                <p><span>所在城市</span><span>青岛</span></p>

                                <p><span>车险日期</span><span>2015-08-1</span></p>
                            </div>
                            <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                        </div>
                        <!-- 驾驶证-->
                        <div class="CarDriving">
                            <div class="CarDrivingFront">
                                <span>驾驶证正面照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                            <div class="CarDrivingReverse">
                                <span>驾驶证反面照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--保险-->
                        <div class="CarDrivingInsurance">
                            <div class="CarDrivingInsuranceImg">
                                <span>保险照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                            <div class="CarDrivingMileageImg">
                                <span>里程照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--详细信息-->
                        <div class="CarDrivingInfo">
                            <ul>
                                <li><span>行驶证日期：</span><i>2014-41-23</i></li>
                                <li><span>服务日期：</span><i>2014-41-23</i></li>
                                <li><span>推荐人手机号：</span><i>2014-41-23</i></li>
                                <li><span>前轮规格：</span><i>2014-41-23</i></li>
                                <li><span>后轮规格：</span><i>2014-41-23</i></li>
                                <li><span>注册时间：</span><i>2014-41-23</i></li>
                                <li><span>是否为默认车辆：</span><b>是</b></li>
                            </ul>
                        </div>
                        <!--按钮-->
                        <div class="CarDetailBtn">
                            <button class="CarDetailBtnLookInfo">查看用户资料</button>
                            <br/>
                            <button class="CarDetailBtnComeback">返回</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--待服务轮胎订单详细信息-->
        <div class="tyreOrderInfo">
            <div>
                <div>
                    <!--标题-->
                    <div class="tyreOrderTitle">
                        <h3>待服务轮胎订单详情</h3>
                    </div>
                    <!--基本信息和订单状态-->
                    <div class="tyreOrderInfoContent">
                        <!--基本信息-->
                        <div class="tyreOrderBasicInfo">
                            <div class="tyreOrderBasicInfoTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>订单编号：</i><span>2017321231232131</span></li>
                                    <li><i>手机号码：</i><span>2017321231232131</span></li>
                                    <li><i>联系人：</i><span>2017321231232131</span></li>
                                    <li><i>服务车辆：</i><span>2017321231232131</span></li>
                                    <li><i>预约服务时间：</i>

                                        <p><span>2016-2-3</span><br/><span>下午15：30：00</span></p></li>
                                </ul>
                            </div>
                        </div>
                        <!--轮胎信息-->
                        <div class=" tyreInformation">
                            <div class="tyreInformationTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li class="nameBackground"><i>产品名称：</i><span>LANSJWYXBNGG</span></li>
                                    <li><i>产品规格：</i><span>165/70R13</span></li>
                                    <li><i>花纹：</i><span>LANSJWYX GT100</span></li>
                                    <li><i>属性：</i><span>经济节油型</span></li>
                                    <li class="redFont"><i>数量：</i><span>4</span></li>
                                </ul>
                            </div>
                        </div>
                        <!--订单状态-->
                        <div class="tyreOrderStatus">
                            <div class="tyreOrderStatusTitle">
                                <h4>订单状态</h4>
                            </div>
                            <div>
                                <ul>
                                    <li class="redFont"><i>价格总计：</i><span>2017321231232131</span></li>
                                    <li><i>增值服务：</i><span>畅行无忧</span></li>
                                    <li class="redFont"><i>订单状态：</i><span>已完成</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--确认发货和返回列表的按钮-->
                    <div class="tyreOrderButton">
                        <div class="tyreOrderButtonBack">
                            <button>返 回 列 表</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--历史订单-->
        <div class="orderInfo">
        <div>
            <div>
                <!--标题-->
                <div class="orderInfoTitle">
                    <h3>订单详情</h3>
                </div>
                <!--基本信息和订单状态-->
                <div class="orderInfoContent">
                    <!--基本信息-->
                    <div class="basicInfo">
                        <div class="basicInfoTitle">
                            <h4>基本信息</h4>
                        </div>
                        <div>
                            <ul>
                                <li><i>订单编号：</i><span>2017321231232131</span></li>
                                <li><i>手机号码：</i><span>2017321231232131</span></li>
                                <li><i>联系人：</i><span>2017321231232131</span></li>
                                <li><i>服务车辆：</i><span>2017321231232131</span></li>
                                <li><i>预约服务时间：</i>

                                    <p><span>2016-2-3</span><br/><span>下午15：30：00</span></p></li>
                            </ul>
                        </div>
                    </div>
                    <!--订单状态-->
                    <div class="orderStatus">
                        <div class="orderStatusTitle">
                            <h4>订单状态</h4>
                        </div>
                        <div>
                            <ul>
                                <li><i>价格总计：</i><span>2017321231232131</span></li>
                                <li><i>发货仓库：</i>
                                        <span>
                                        李沧区李村仓库
                                        </span>
                                </li>
                                <li><i>备注：</i><span>轮胎服务订单</span></li>
                                <li class="redFont"><i>订单状态：</i><span>已完成</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--订单明细-->
                <div class="orderDetail">
                    <div class="orderDetailTitle">
                        <h4>订单明细</h4>
                    </div>
                    <div class="orderDetailContent">
                        <div>
                            <div>
                                <ul>
                                    <li><span>服务名称：</span>

                                        <p>轮胎服务</p></li>
                                    <li><span>产品名称：</span>

                                        <p>20173212312321312017321231232131</p></li>
                                    <li><span>产品图片：</span>

                                        <p><img src="" alt=""/></p></li>
                                    <li><span>产品数量：</span>

                                        <p>4</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--确认发货和返回列表的按钮-->
                <div class="orderButton">
                    <div class="orderButtonBack">
                        <button>返 回 列 表</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--店铺完成订单-->
        <div class="storeOrderInfo">
            <div>
                <div>
                    <!--标题-->
                    <div class="storeOrderInfoTitle">
                        <h3>订单详情</h3>
                    </div>
                    <!--基本信息和订单状态-->
                    <div class="storeOrderInfoContent">
                        <!--基本信息-->
                        <div class="storeOrderInfoBasic">
                            <div class="storeOrderInfoBasicTitle">
                                <h4>基本信息</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>订单编号：</i><span>2017321231232131</span></li>
                                    <li><i>手机号码：</i><span>2017321231232131</span></li>
                                    <li><i>联系人：</i><span>2017321231232131</span></li>
                                    <li><i>服务车辆：</i><span>2017321231232131</span></li>
                                    <li><i>预约服务时间：</i>

                                        <p><span>2016-2-3</span><br/><span>下午15：30：00</span></p></li>
                                </ul>
                            </div>
                        </div>
                        <!--订单状态-->
                        <div class="storeOrderInfoStatus">
                            <div class="storeOrderStatusTitle">
                                <h4>订单状态</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><i>价格总计：</i><span>2017321231232131</span></li>
                                    <li><i>发货仓库：</i>
                                        <span>
                                        李沧区李村仓库
                                        </span>
                                    </li>
                                    <li><i>备注：</i><span>轮胎服务订单</span></li>
                                    <li class="redFont"><i>订单状态：</i><span>已完成</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--订单明细-->
                    <div class="storeOrderDetail">
                        <div class="storeOrderDetailTitle">
                            <h4>订单明细</h4>
                        </div>
                        <div class="storeOrderDetailContent">
                            <div>
                                <div>
                                    <ul>
                                        <li><span>服务名称：</span>

                                            <p>轮胎服务</p></li>
                                        <li><span>产品名称：</span>

                                            <p>20173212312321312017321231232131</p></li>
                                        <li><span>产品图片：</span>

                                            <p><img src="" alt=""/></p></li>
                                        <li><span>产品数量：</span>

                                            <p>4</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--确认发货和返回列表的按钮-->
                    <div class="storeOrderButton">
                        <div class="storeOrderButtonBack">
                            <button>返 回 列 表</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/transaction.js"></script>