<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/r.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/userSet.css"/>
</head>
<body>
<div>
    <div>
        <div class="header">
            <div class="logo">
                <div class="logoImg"><img src="img/account/logo.png" alt=""/></div>
                <div><p>小马驾驾平台管理系统</p></div>
            </div>
            <div class="login">
                <div><p class="userImg"><span></span>您好，<b class="userName">admin</b>欢迎登录</p></div>
                <div><p class="lock"><span></span>锁定</p></div>
                <div><p class="exit"><span></span>退出</p></div>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="account.html"><span class="account"></span>账号管理</a></li>
                        <li><a href="design.html"><span class="design"></span>计算公式管理</a></li>
                        <li class="liActive"><a href="basic.html"><span class="basic"></span>基本信息设置</a></li>
                        <li class="basicTwo "><a href="basic.html"><span></span>车辆信息</a></li>
                        <li class="basicTwo"><a href="tireSet.html"><span class=""></span>轮胎设置</a></li>
                        <li class="basicTwo"><a href="shop.html"><span class=""></span>门店设置</a></li>
                        <li class="basicTwo"><a href="userSet.html"><span class="basicTwoImg"></span>用户设置</a></li>
                        <li class="basicTwo"><a href="flowPath.html"><span class=""></span>流程设置</a></li>
                        <li class="basicTwo"><a href="logistics.html"><span class=""></span>物流设置</a></li>
                        <li><a href="order.html"><span class="order"></span>订单相关信息</a></li>
                        <li><a href="activity.html"><span class="entrepot"></span>活动管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li class="active"><a href="##">用户总表</a></li>
                        <li><a href="##">宝驹总表</a></li>
                    </ul>
                </div>
            </div>
            <div class="details">
                <!--用户总表-->
                <div class="userSet present">
                    <div>
                        <div>
                            <div class="userSetTitle">
                                <p>
                                    <span>头像</span>
                                    <span>手机号</span>
                                    <span>昵称</span>
                                    <span>性别</span>
                                    <span>马良</span>
                                    <span>状态</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="userSetContent">
                                <div class="userSetScreen">
                                    <div class="userIphone">
                                        <span>手机号</span>
                                        <input type="text" value=""/>
                                        <button>查询</button>
                                    </div>
                                    <div class="userMoney">
                                        <span>马粮</span>
                                        <input type="text" value=""/>
                                        <button>查询</button>
                                    </div>
                                </div>
                                <div class="userSetList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div>
                                                    <img src="img/userSet/avatar.jpg" alt=""/>
                                                </div>
                                                <div class="filterPhone"><span>18888888888</span></div>
                                                <div><span>我是一只小鸭子咿呀咿呀</span></div>
                                                <div><span>女</span></div>
                                                <div class="filterMoney"><span>122.00</span></div>
                                                <div><span>未锁定</span></div>
                                                <div>
                                                    <a href="##" class="userSetEdit"><span
                                                            class="fa fa-eye"></span>查看</a>
                                                    <a href="##" class="delete"><span
                                                            class="userSetRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 宝驹表-->
                <div class="carSet">
                    <div>
                        <div>
                            <div class="carSetTitle">
                                <p>
                                    <span>车牌号</span>
                                    <span>所在城市</span>
                                    <span>行驶里程数(公里)</span>
                                    <span>行驶证日期</span>
                                    <span>服务截止日期</span>
                                    <span>操作</span>
                                </p>
                            </div>
                            <div class="carSetContent">
                                <div class="carSetScreen">
                                    <div class="carSetPlate">
                                        <span>车牌号</span>
                                        <input type="text" value=""/>
                                        <button>查询</button>
                                    </div>
                                </div>
                                <div class="carSetList">
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="filterPlate"><span>鲁B12345</span></div>
                                                <div><span>青岛</span></div>
                                                <div><span>21000</span></div>
                                                <div><span>2013-12-33</span></div>
                                                <div><span>2013-12-33</span></div>
                                                <div>
                                                    <a href="##" class="carSetEdit"><span
                                                            class="fa fa-eye"></span>查看</a>
                                                    <a href="##" class="delete"><span class="carSetRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="filterPlate"><span>冀D9999</span></div>
                                                <div><span>河北</span></div>
                                                <div><span>21000</span></div>
                                                <div><span>2013-12-33</span></div>
                                                <div><span>2013-12-33</span></div>
                                                <div>
                                                    <a href="##" class="carSetEdit"><span
                                                            class="fa fa-eye"></span>查看</a>
                                                    <a href="##" class="delete"><span class="carSetRemove fa fa-external-link"></span>移除</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="userSetInfo">
            <div>
                <div class="personal">
                    <ul>
                        <li class="userSetInfoTitle">
                            <h3>用户信息</h3>
                        </li>
                        <li class="userSetInfoPrimaryTitle">
                            <h4>基本信息</h4>
                        </li>
                        <li>
                            <div>
                                <span>用户头像：</span>
                            </div>
                        </li>
                        <li class="userSetInfoAvatar">
                            <div>
                                <img src="img/userSet/avatar.jpg" alt=""/>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>手机号码：</span>
                                <i>17777777777</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>用户昵称：</span>
                                <i>17777777777</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>性别：</span>
                                <i>女</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>状态：</span>
                                <span class="userSetInfoState">未锁定</span>
                            </div>
                        </li>
                        <li class="userSetInfoPrimaryTitle">
                            <h4>马粮</h4>
                        </li>
                        <li>
                            <div>
                                <span>马粮余额：</span>
                                <b>100000.00</b>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>信誉额度：</span>
                                <b>100000.00</b>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>剩余额度：</span>
                                <b>100000.00</b>
                            </div>
                        </li>

                    </ul>
                    <div class="userSetInfoButton">
                        <div class="userSetInfoAllBut">
                            <button>点击查看该用户的车辆信息</button>
                        </div>
                        <div class="userSetInfoConfirmBut">
                            <button class="userSetInfoConfirmOK">确定</button>
                            <button class="userSetLock" data-id="1">锁定</button>
                        </div>
                    </div>

                </div>
                <div class="userCarList">
                    <div class="userInfoCarListTitle">
                        <h3><span>xxx</span>的宝驹列表</h3>
                    </div>
                    <div class="userInfoCarList">
                        <ul>
                            <li>
                                <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                                <div class="carInfo">
                                    <div>
                                        <div><span>车牌号</span><span>鲁B3024</span></div>
                                        <div><span>行驶证日期</span><span>2015-08-25</span></div>
                                        <div><span>所在城市</span><span>青岛</span></div>
                                        <div><span>服务截止日期</span><span>2030-08-25</span></div>
                                        <div><span>行驶里程</span><span>2.1万公里</span></div>
                                        <div>
                                            <a href="##" class="carEdit"><span class="fa fa-eye"></span>查看</a>
                                            <a href="##" class="delete"><span class="carRemove"></span>删除</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                                <div class="carInfo">
                                    <div>
                                        <div><span>车牌号</span><span>鲁B3024</span></div>
                                        <div><span>行驶证日期</span><span>2015-08-25</span></div>
                                        <div><span>所在城市</span><span>青岛</span></div>
                                        <div><span>服务截止日期</span><span>2030-08-25</span></div>
                                        <div><span>行驶里程</span><span>2.1万公里</span></div>
                                        <div>
                                            <a href="##" class="carEdit"><span class="fa fa-eye"></span>查看</a>
                                            <a href="##" class="delete"><span class="carRemove"></span>删除</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                                <div class="carInfo">
                                    <div>
                                        <div><span>车牌号</span><span>鲁B3024</span></div>
                                        <div><span>行驶证日期</span><span>2015-08-25</span></div>
                                        <div><span>所在城市</span><span>青岛</span></div>
                                        <div><span>服务截止日期</span><span>2030-08-25</span></div>
                                        <div><span>行驶里程</span><span>2.1万公里</span></div>
                                        <div>
                                            <a href="##" class="carEdit"><span class="fa fa-eye"></span>查看</a>
                                            <a href="##" class="delete"><span class="carRemove"></span>删除</a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="userSetInfoComeback">
                        <button>返回上一步</button>
                    </div>
                </div>
                <div class="carDetail">
                    <div class="carDetailTitle">
                        <h3>宝驹详情</h3>
                    </div>
                    <!--基本信息-->
                    <div>
                        <div>
                            <div>
                                <p><span>车辆名称</span><span>宝马X5</span></p>

                                <p><span>车牌号</span><span>鲁B12345</span></p>

                                <p><span>所在城市</span><span>青岛</span></p>

                                <p><span>车险日期</span><span>2015-08-1</span></p>
                            </div>
                            <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                        </div>
                        <!-- 驾驶证-->
                        <div class="driving">
                            <div class="drivingFront">
                                <span>驾驶证正面照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                            <div class="drivingReverse">
                                <span>驾驶证反面照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--保险-->
                        <div class="insurance">
                            <div class="insuranceImg">
                                <span>保险照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                            <div class=" mileageImg">
                                <span>里程照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--详细信息-->
                        <div class="drivingInfo">
                            <ul>
                                <li><span>行驶证日期：</span><i>2014-41-23</i></li>
                                <li><span>服务日期：</span><i>2014-41-23</i></li>
                                <li><span>推荐人手机号：</span><i>2014-41-23</i></li>
                                <li><span>前轮规格：</span><i>2014-41-23</i></li>
                                <li><span>后轮规格：</span><i>2014-41-23</i></li>
                                <li><span>注册时间：</span><i>2014-41-23</i></li>
                                <li><span>是否为默认车辆：</span><b>是</b></li>
                            </ul>
                        </div>
                        <!--按钮-->
                        <div class="carDetailBtn">
                            <button class="carDetailBtnLookInfo">查看用户资料</button>
                            <br/>
                            <button class="carDetailBtnComeback">返回</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="CarSetInfo">
            <div>
                <div class="CarSetPersonal">
                    <ul>
                        <li class="CarSetInfoTitle">
                            <h3>用户信息</h3>
                        </li>
                        <li class="CarSetInfoPrimaryTitle">
                            <h4>基本信息</h4>
                        </li>
                        <li>
                            <div>
                                <span>用户头像：</span>
                            </div>
                        </li>
                        <li class="CarSetInfoAvatar">
                            <div>
                                <img src="img/userSet/avatar.jpg" alt=""/>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>手机号码：</span>
                                <i>17777777777</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>用户昵称：</span>
                                <i>17777777777</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>性别：</span>
                                <i>女</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>状态：</span>
                                <span class="CarSetInfoState">未锁定</span>
                            </div>
                        </li>
                        <li class="CarSetInfoPrimaryTitle">
                            <h4>马粮</h4>
                        </li>
                        <li>
                            <div>
                                <span>马粮余额：</span>
                                <b>100000.00</b>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>信誉额度：</span>
                                <b>100000.00</b>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>剩余额度：</span>
                                <b>100000.00</b>
                            </div>
                        </li>

                    </ul>
                    <div class="CarSetInfoButton">
                        <div class="CarSetInfoAllBut">
                            <button>点击查看该用户的车辆信息</button>
                        </div>
                        <div class="CarSetInfoConfirmBut">
                            <button class="CarSetInfoConfirmOK">确定</button>
                            <button class="CarSetLock" data-id="1">锁定</button>
                        </div>
                    </div>

                </div>
                <div class="CarSetList">
                    <div class="CarSetListTitle">
                        <h3><span>xxx</span>的宝驹列表</h3>
                    </div>
                    <div class="CarSetInfoCarList">
                        <ul>
                            <li>
                                <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                                <div class="CarInfo">
                                    <div>
                                        <div><span>车牌号</span><span>鲁B3024</span></div>
                                        <div><span>行驶证日期</span><span>2015-08-25</span></div>
                                        <div><span>所在城市</span><span>青岛</span></div>
                                        <div><span>服务截止日期</span><span>2030-08-25</span></div>
                                        <div><span>行驶里程</span><span>2.1万公里</span></div>
                                        <div>
                                            <a href="##" class="CarEdit"><span class="fa fa-eye"></span>查看</a>
                                            <a href="##" class="delete"><span class="CarRemove"></span>删除</a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="CarSetInfoComeback">
                        <button>返回上一步</button>
                    </div>
                </div>
                <div class="CarDetail">
                    <div class="CarDetailTitle">
                        <h3>宝驹详情</h3>
                    </div>
                    <!--基本信息-->
                    <div>
                        <div>
                            <div>
                                <p><span>车辆名称</span><span>宝马X5</span></p>

                                <p><span>车牌号</span><span>鲁B12345</span></p>

                                <p><span>所在城市</span><span>青岛</span></p>

                                <p><span>车险日期</span><span>2015-08-1</span></p>
                            </div>
                            <div><img src="img/userSet/avatar.jpg" alt=""/></div>
                        </div>
                        <!-- 驾驶证-->
                        <div class="CarDriving">
                            <div class="CarDrivingFront">
                                <span>驾驶证正面照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                            <div class="CarDrivingReverse">
                                <span>驾驶证反面照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--保险-->
                        <div class="CarDrivingInsurance">
                            <div class="CarDrivingInsuranceImg">
                                <span>保险照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                            <div class="CarDrivingMileageImg">
                                <span>里程照片</span> <br/>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <!--详细信息-->
                        <div class="CarDrivingInfo">
                            <ul>
                                <li><span>行驶证日期：</span><i>2014-41-23</i></li>
                                <li><span>服务日期：</span><i>2014-41-23</i></li>
                                <li><span>推荐人手机号：</span><i>2014-41-23</i></li>
                                <li><span>前轮规格：</span><i>2014-41-23</i></li>
                                <li><span>后轮规格：</span><i>2014-41-23</i></li>
                                <li><span>注册时间：</span><i>2014-41-23</i></li>
                                <li><span>是否为默认车辆：</span><b>是</b></li>
                            </ul>
                        </div>
                        <!--按钮-->
                        <div class="CarDetailBtn">
                            <button class="CarDetailBtnLookInfo">查看用户资料</button>
                            <br/>
                            <button class="CarDetailBtnComeback">返回</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/userSet.js"></script>